Dump time : 2016年7月24日 下午3:41:05
WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #19 Window{3aff5de u0 NavigationBar}:
    mDisplayId=0 stackId=2 mSession=Session{18d7707 1220:u0a10016} mClient=android.os.BinderProxy@9047119
    mOwnerUid=10016 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 fmt=-3}
    Requested w=720 h=96 mLayoutSeq=5059
    mBaseLayer=211000 mSubLayer=0 mAnimLayer=211000+0=211000 mLastLayer=211000
    mToken=WindowToken{b9027dd null}
    mRootToken=WindowToken{b9027dd null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 460mcc65535mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.21}
    mHasSurface=true mShownFrame=[0.0,1184.0][720.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,1184][720,1280] last=[0,1184][720,1280]
    mSystemDecorRect=[0,0][720,96] last=[0,0][0,0]
    Frames: containing=[0,1184][720,1280] parent=[0,1184][720,1280]
        display=[0,1184][720,1280] overscan=[0,1184][720,1280]
        content=[0,1184][720,1280] visible=[0,1184][720,1280]
        decor=[0,0][0,0]
        outset=[0,1184][720,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{4852ed2 NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=NavigationBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=211000 alpha=1.0 rect=(0.0,1184.0) 720.0 x 96.0
    mLastFreezeDuration=+647ms
  Window #18 Window{86a67ce u0 StatusBar}:
    mDisplayId=0 stackId=2 mSession=Session{18d7707 1220:u0a10016} mClient=android.os.BinderProxy@39ab4c9
    mOwnerUid=10016 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx48) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600}
    Requested w=720 h=48 mLayoutSeq=5059
    mBaseLayer=161000 mSubLayer=0 mAnimLayer=161000+0=161000 mLastLayer=161000
    mToken=WindowToken{b9027dd null}
    mRootToken=WindowToken{b9027dd null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 460mcc65535mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.21}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,48.0] isReadyForDisplay()=true
    mFrame=[0,0][720,48] last=[0,0][720,48]
    mSystemDecorRect=[0,0][720,48] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1184]
        content=[0,0][720,48] visible=[0,0][720,48]
        decor=[0,0][0,0]
        outset=[0,0][720,1184]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{49c1996 StatusBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=StatusBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=161000 alpha=1.0 rect=(0.0,0.0) 720.0 x 48.0
    mLastFreezeDuration=+576ms
  Window #17 Window{d05d005 u0 KeyguardScrim}:
    mDisplayId=0 stackId=2 mSession=Session{31a12ed 907:1000} mClient=android.view.ViewRootImpl$W@f544f7c
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#1110900 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000}
    Requested w=720 h=1184 mLayoutSeq=43
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=141000+0=141000 mLastLayer=141000
    mToken=WindowToken{b9027dd null}
    mRootToken=WindowToken{b9027dd null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x3610000
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1184.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1184] last=[0,0][720,1184]
    mSystemDecorRect=[0,0][720,1184] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{699f3c9 KeyguardScrim}:
  Window #16 Window{1bcbfbc u0 cmb.pb}:
    mDisplayId=0 stackId=2 mSession=Session{bc99024 21062:u0a10131} mClient=android.os.BinderProxy@6ccdfaf
    mOwnerUid=10131 mShowToOwnerOnly=true package=cmb.pb appop=SYSTEM_ALERT_WINDOW
    mAttrs=WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#20 ty=2003 fl=#1000008 fmt=-3}
    Requested w=240 h=41 mLayoutSeq=5059
    mBaseLayer=111000 mSubLayer=0 mAnimLayer=111000+0=111000 mLastLayer=111000
    mToken=WindowToken{b9027dd null}
    mRootToken=WindowToken{b9027dd null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 460mcc65535mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.21}
    mHasSurface=true mShownFrame=[240.0,595.0][480.0,636.0] isReadyForDisplay()=true
    mFrame=[240,595][480,636] last=[240,595][480,636]
    mSystemDecorRect=[0,0][240,41] last=[0,0][0,0]
    Frames: containing=[0,48][720,1184] parent=[0,48][720,1184]
        display=[0,48][720,1184] overscan=[0,48][720,1184]
        content=[240,595][480,636] visible=[240,595][480,636]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{8b16543 }:
      mSurface=Surface(name=)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=111000 alpha=1.0 rect=(240.0,595.0) 240.0 x 41.0
    mLastFreezeDuration=+268ms
  Window #15 Window{d04796c u0 VoiceInteractionSession}:
    mDisplayId=0 stackId=2 mSession=Session{7bda079 15067:u0a10042} mClient=android.os.BinderProxy@1bdb21f
    mOwnerUid=10042 mShowToOwnerOnly=true package=com.google.android.googlequicksearchbox appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#50 sim=#120 ty=2031 fl=#8da10120 fmt=-2 wanim=0x1030000 vsysui=0x700 needsMenuKey=2}
    Requested w=0 h=0 mLayoutSeq=3672
    mBaseLayer=51000 mSubLayer=0 mAnimLayer=51000+0=51000 mLastLayer=0
    mToken=WindowToken{2c036ba android.os.Binder@94840ac}
    mRootToken=WindowToken{2c036ba android.os.Binder@94840ac}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,1280][0,0] mGivenVisibleInsets=[0,1280][0,0]
    mConfiguration={0 1.0 ?mcc?mnc ?locale ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][0,0]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{a60296b VoiceInteractionSession}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #14 Window{6e6fcdf u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=2 mSession=Session{18d7707 1220:u0a10016} mClient=android.os.BinderProxy@ee11f7e
    mOwnerUid=10016 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx500) gr=#800053 sim=#31 ty=2033 fl=#1000118 fmt=-3 vsysui=0x700}
    Requested w=0 h=0 mLayoutSeq=4888
    mBaseLayer=41000 mSubLayer=0 mAnimLayer=41000+0=41000 mLastLayer=0
    mToken=WindowToken{b9027dd null}
    mRootToken=WindowToken{b9027dd null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc ?locale ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,1184][720,1184] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1184]
        content=[0,1184][720,1184] visible=[0,1184][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{b526cc8 AssistPreviewPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #13 Window{92e033b u0 InputMethod}:
    mDisplayId=0 stackId=2 mSession=Session{77ba36c 1670:u0a10121} mClient=android.os.BinderProxy@83915ca
    mOwnerUid=10121 mShowToOwnerOnly=true package=com.asus.ime appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxwrap) gr=#50 sim=#20 ty=2011 fl=#800108 fmt=-2 wanim=0x1030056 vsysui=0x300 needsMenuKey=2}
    Requested w=720 h=628 mLayoutSeq=4925
    mIsImWindow=true mIsWallpaper=false mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=121000 mSubLayer=0 mAnimLayer=21065+0=21065 mLastLayer=21070
    mToken=WindowToken{81fa320 android.os.Binder@3f8c97e}
    mRootToken=WindowToken{81fa320 android.os.Binder@3f8c97e}
    mTargetAppToken=AppWindowToken{e8f1a77 token=Token{9bc39d9 ActivityRecord{df5ef23 u0 com.asus.launcher/.search.activity.SmartSearchActivity t88}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x300
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=1 mGivenInsetsPending=false
    touchable region=SkRegion((0,652,720,1280))
    mConfiguration={0 1.0 460mcc65535mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.21}
    mHasSurface=false mShownFrame=[0.0,652.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,652][720,1280] last=[0,652][720,1280]
    mSystemDecorRect=[0,0][720,628] last=[0,0][0,0]
    Frames: containing=[0,48][720,1280] parent=[0,48][720,1280]
        display=[0,48][720,1280] overscan=[0,48][720,1280]
        content=[0,652][720,1184] visible=[0,652][720,1184]
        decor=[0,0][0,0]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,96] visible=[0,0][0,96] stable=[0,0][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,96] visible=[0,0][0,96] stable=[0,0][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{8d7730f InputMethod}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #12 Window{642e2dd u0 com.android.settings/com.android.settings.usb.USBChangeConfigDialog}:
    mDisplayId=0 stackId=2 mSession=Session{3dabb1a 19217:1000} mClient=android.os.BinderProxy@2d106b4
    mOwnerUid=1000 mShowToOwnerOnly=true package=com.android.settings appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(wrapxwrap) sim=#120 ty=1 fl=#1820002 fmt=-3 wanim=0x1030384 surfaceInsets=Rect(64, 64 - 64, 64) needsMenuKey=2}
    Requested w=684 h=414 mLayoutSeq=5059
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21060+0=21060 mLastLayer=21060
    mToken=AppWindowToken{ca07a69 token=Token{c0754f0 ActivityRecord{81848a2 u0 com.android.settings/.usb.USBChangeConfigDialog t90}}}
    mRootToken=AppWindowToken{ca07a69 token=Token{c0754f0 ActivityRecord{81848a2 u0 com.android.settings/.usb.USBChangeConfigDialog t90}}}
    mAppToken=AppWindowToken{ca07a69 token=Token{c0754f0 ActivityRecord{81848a2 u0 com.android.settings/.usb.USBChangeConfigDialog t90}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 460mcc65535mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.21}
    mHasSurface=true mShownFrame=[18.0,409.0][702.0,823.0] isReadyForDisplay()=true
    mFrame=[18,409][702,823] last=[18,409][702,823]
    mSystemDecorRect=[0,0][684,414] last=[0,0][0,0]
    Frames: containing=[0,48][720,1184] parent=[0,48][720,1184]
        display=[0,48][720,1184] overscan=[0,48][720,1184]
        content=[18,409][702,823] visible=[18,409][702,823]
        decor=[0,48][720,1184]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{b9e1523 com.android.settings/com.android.settings.usb.USBChangeConfigDialog}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=com.android.settings/com.android.settings.usb.USBChangeConfigDialog)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21060 alpha=1.0 rect=(-46.0,345.0) 812.0 x 542.0
  Window #11 Window{24b1aa2 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity}:
    mDisplayId=0 stackId=2 mSession=Session{6749497 21400:u0a10066} mClient=android.os.BinderProxy@9dde6d
    mOwnerUid=10066 mShowToOwnerOnly=true package=com.android.chrome appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=1 fl=#1810100 fmt=-3 wanim=0x103045b sysuil=true needsMenuKey=2}
    Requested w=720 h=1184 mLayoutSeq=4732
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21055+0=21055 mLastLayer=22050
    mToken=AppWindowToken{3337031 token=Token{928e4d8 ActivityRecord{3c437bb u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t86}}}
    mRootToken=AppWindowToken{3337031 token=Token{928e4d8 ActivityRecord{3c437bb u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t86}}}
    mAppToken=AppWindowToken{3337031 token=Token{928e4d8 ActivityRecord{3c437bb u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t86}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.18}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1184.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1184] last=[0,0][720,1184]
    mSystemDecorRect=[0,48][720,1184] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,48][720,1184]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{13376f0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #10 Window{d516e25 u0 SurfaceView}:
    mDisplayId=0 stackId=2 mSession=Session{6749497 21400:u0a10066} mClient=android.os.BinderProxy@c71121c
    mOwnerUid=10066 mShowToOwnerOnly=true package=null appop=NONE
    mAttrs=WM.LayoutParams{(0,48)(720x1136) gr=#800033 ty=1004 fl=#4218 pfl=0x40 fmt=4}
    Requested w=720 h=1136 mLayoutSeq=4732
    mAttachedWindow=Window{24b1aa2 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} mLayoutAttached=true
    mBaseLayer=21000 mSubLayer=-1 mAnimLayer=21050+0=21050 mLastLayer=22045
    mToken=WindowToken{9ed7161 android.os.BinderProxy@9dde6d}
    mRootToken=AppWindowToken{3337031 token=Token{928e4d8 ActivityRecord{3c437bb u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t86}}}
    mAppToken=AppWindowToken{3337031 token=Token{928e4d8 ActivityRecord{3c437bb u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t86}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mPolicyVisibility=true mPolicyVisibilityAfterAnim=true mAppOpVisibility=true mAttachedHidden=true
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.18}
    mHasSurface=false mShownFrame=[0.0,48.0][720.0,1184.0] isReadyForDisplay()=false
    mFrame=[0,48][720,1184] last=[0,48][720,1184]
    mSystemDecorRect=[0,0][720,1136] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[-10000,-10000][10000,10000] overscan=[-10000,-10000][10000,10000]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,48][720,1184]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{79661ed SurfaceView}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #9 Window{1deebd9 u0 Panel:com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}:
    mDisplayId=0 stackId=2 mSession=Session{218d8ff 19835:u0a10028} mClient=android.os.BinderProxy@9bbe620
    mOwnerUid=10028 mShowToOwnerOnly=true package=com.asus.filemanager appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#30 sim=#20 ty=1000 fl=#1000000 fmt=-2}
    Requested w=720 h=1280 mLayoutSeq=4473
    mAttachedWindow=Window{b983edd u0 com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity} mLayoutAttached=true
    mBaseLayer=21000 mSubLayer=1 mAnimLayer=21045+0=21045 mLastLayer=0
    mToken=WindowToken{4ab0486 android.os.BinderProxy@4f252b4}
    mRootToken=AppWindowToken{9fa229f token=Token{66eba8 ActivityRecord{578229a u0 com.asus.filemanager/.activity.FileManagerActivity t79}}}
    mAppToken=AppWindowToken{9fa229f token=Token{66eba8 ActivityRecord{578229a u0 com.asus.filemanager/.activity.FileManagerActivity t79}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mPolicyVisibility=true mPolicyVisibilityAfterAnim=true mAppOpVisibility=true mAttachedHidden=true
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc ?locale ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,0][720,1280] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{dd5f147 Panel:com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #8 Window{b983edd u0 com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}:
    mDisplayId=0 stackId=2 mSession=Session{218d8ff 19835:u0a10028} mClient=android.os.BinderProxy@4f252b4
    mOwnerUid=10028 mShowToOwnerOnly=true package=com.asus.filemanager appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#81810100 wanim=0x103045b vsysui=0x700 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=4473
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21040+0=21040 mLastLayer=22040
    mToken=AppWindowToken{9fa229f token=Token{66eba8 ActivityRecord{578229a u0 com.asus.filemanager/.activity.FileManagerActivity t79}}}
    mRootToken=AppWindowToken{9fa229f token=Token{66eba8 ActivityRecord{578229a u0 com.asus.filemanager/.activity.FileManagerActivity t79}}}
    mAppToken=AppWindowToken{9fa229f token=Token{66eba8 ActivityRecord{578229a u0 com.asus.filemanager/.activity.FileManagerActivity t79}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.18}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{f95419b com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #7 Window{2342305 u0 com.mediatek.mtklogger/com.mediatek.mtklogger.MainActivity}:
    mDisplayId=0 stackId=2 mSession=Session{ce80c4e 8470:u0a10092} mClient=android.os.BinderProxy@bcc0e7c
    mOwnerUid=10092 mShowToOwnerOnly=true package=com.mediatek.mtklogger appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#1810100 wanim=0x10303e5 needsMenuKey=2}
    Requested w=720 h=1184 mLayoutSeq=4381
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21035+0=21035 mLastLayer=22045
    mToken=AppWindowToken{52307a1 token=Token{a151e6d ActivityRecord{4c9d497 u0 com.mediatek.mtklogger/.MainActivity t33}}}
    mRootToken=AppWindowToken{52307a1 token=Token{a151e6d ActivityRecord{4c9d497 u0 com.mediatek.mtklogger/.MainActivity t33}}}
    mAppToken=AppWindowToken{52307a1 token=Token{a151e6d ActivityRecord{4c9d497 u0 com.mediatek.mtklogger/.MainActivity t33}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1184.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1184] last=[0,0][720,1184]
    mSystemDecorRect=[0,48][720,1184] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,48][720,1184]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{6a8adbd com.mediatek.mtklogger/com.mediatek.mtklogger.MainActivity}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #6 Window{2511dcc u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity}:
    mDisplayId=0 stackId=2 mSession=Session{7bda079 15067:u0a10042} mClient=android.os.BinderProxy@d3eabff
    mOwnerUid=10042 mShowToOwnerOnly=true package=com.google.android.googlequicksearchbox appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#130 ty=1 fl=#81810100 wanim=0x103045b vsysui=0x700 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=3740
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21030+0=21030 mLastLayer=22025
    mToken=AppWindowToken{32a2bed token=Token{6b28a04 ActivityRecord{d8cea96 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity t66}}}
    mRootToken=AppWindowToken{32a2bed token=Token{6b28a04 ActivityRecord{d8cea96 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity t66}}}
    mAppToken=AppWindowToken{32a2bed token=Token{6b28a04 ActivityRecord{d8cea96 u0 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity t66}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.16}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{cac1091 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #5 Window{bf6f958 u0 com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}:
    mDisplayId=0 stackId=2 mSession=Session{6b4226c 11584:u0a10063} mClient=android.os.BinderProxy@c63ce3b
    mOwnerUid=10063 mShowToOwnerOnly=true package=com.google.android.apps.messaging appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81810100 wanim=0x103045b vsysui=0x600 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=2799
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21025+0=21025 mLastLayer=22045
    mToken=AppWindowToken{b3ec7fe token=Token{c835981 ActivityRecord{90c8c8b u0 com.google.android.apps.messaging/.ui.ConversationListActivity t47}}}
    mRootToken=AppWindowToken{b3ec7fe token=Token{c835981 ActivityRecord{90c8c8b u0 com.google.android.apps.messaging/.ui.ConversationListActivity t47}}}
    mAppToken=AppWindowToken{b3ec7fe token=Token{c835981 ActivityRecord{90c8c8b u0 com.google.android.apps.messaging/.ui.ConversationListActivity t47}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.14}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{3b48b22 com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #4 Window{bfc1fc9 u0 com.asus.contacts/com.android.contacts.activities.DialtactsActivity}:
    mDisplayId=0 stackId=2 mSession=Session{4e01482 2696:u0a10007} mClient=android.os.BinderProxy@e5eb3d0
    mOwnerUid=10007 mShowToOwnerOnly=true package=com.asus.contacts appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#133 ty=1 fl=#81810100 wanim=0x1030383 vsysui=0x600 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=1569
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21020+0=21020 mLastLayer=21040
    mToken=AppWindowToken{518dc21 token=Token{983f8e9 ActivityRecord{b3b33b3 u0 com.asus.contacts/com.android.contacts.activities.DialtactsActivity t31}}}
    mRootToken=AppWindowToken{518dc21 token=Token{983f8e9 ActivityRecord{b3b33b3 u0 com.asus.contacts/com.android.contacts.activities.DialtactsActivity t31}}}
    mAppToken=AppWindowToken{518dc21 token=Token{983f8e9 ActivityRecord{b3b33b3 u0 com.asus.contacts/com.android.contacts.activities.DialtactsActivity t31}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{dcddd2c com.asus.contacts/com.android.contacts.activities.DialtactsActivity}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #3 Window{1112945 u0 com.mediatek.engineermode/com.mediatek.engineermode.EngineerMode}:
    mDisplayId=0 stackId=2 mSession=Session{aef218e 8438:1001} mClient=android.os.BinderProxy@1fc45bc
    mOwnerUid=1001 mShowToOwnerOnly=true package=com.mediatek.engineermode appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#1810100 wanim=0x10303e5 needsMenuKey=2}
    Requested w=720 h=1184 mLayoutSeq=1110
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21015+0=21015 mLastLayer=21025
    mToken=AppWindowToken{17618c token=Token{8793f48 ActivityRecord{f2d253a u0 com.mediatek.engineermode/.EngineerMode t32}}}
    mRootToken=AppWindowToken{17618c token=Token{8793f48 ActivityRecord{f2d253a u0 com.mediatek.engineermode/.EngineerMode t32}}}
    mAppToken=AppWindowToken{17618c token=Token{8793f48 ActivityRecord{f2d253a u0 com.mediatek.engineermode/.EngineerMode t32}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1184.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1184] last=[0,0][720,1184]
    mSystemDecorRect=[0,48][720,1184] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,48][720,1184]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{6719af9 com.mediatek.engineermode/com.mediatek.engineermode.EngineerMode}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.6
  Window #2 Window{7c4ca83 u0 com.asus.launcher/com.android.launcher3.Launcher}:
    mDisplayId=0 stackId=0 mSession=Session{fc16fe8 1563:u0a10013} mClient=android.os.BinderProxy@5accd32
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.asus.launcher appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 fmt=-2 wanim=0x1030383 vsysui=0x700 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=5059
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=21010
    mToken=AppWindowToken{5d21fa0 token=Token{60600a3 ActivityRecord{e6b025d u0 com.asus.launcher/com.android.launcher3.Launcher t16}}}
    mRootToken=AppWindowToken{5d21fa0 token=Token{60600a3 ActivityRecord{e6b025d u0 com.asus.launcher/com.android.launcher3.Launcher t16}}}
    mAppToken=AppWindowToken{5d21fa0 token=Token{60600a3 ActivityRecord{e6b025d u0 com.asus.launcher/com.android.launcher3.Launcher t16}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 460mcc65535mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.21}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{a65f397 com.asus.launcher/com.android.launcher3.Launcher}:
      mSurface=Surface(name=com.asus.launcher/com.android.launcher3.Launcher)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21010 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
    mLastFreezeDuration=+710ms
    mWallpaperX=0.5 mWallpaperY=0.5
  Window #1 Window{941e09b u0 com.android.systemui/com.android.systemui.recents.RecentsActivity}:
    mDisplayId=0 stackId=0 mSession=Session{18d7707 1220:u0a10016} mClient=android.os.BinderProxy@6a68caa
    mOwnerUid=10016 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 fmt=-3 wanim=0x7f0f0145 vsysui=0x700 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=4756
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=21010
    mToken=AppWindowToken{5bc22c6 token=Token{8b320a1 ActivityRecord{df1f6ab u0 com.android.systemui/.recents.RecentsActivity t41}}}
    mRootToken=AppWindowToken{5bc22c6 token=Token{8b320a1 ActivityRecord{df1f6ab u0 com.android.systemui/.recents.RecentsActivity t41}}}
    mAppToken=AppWindowToken{5bc22c6 token=Token{8b320a1 ActivityRecord{df1f6ab u0 com.android.systemui/.recents.RecentsActivity t41}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{65e0c38 com.android.systemui/com.android.systemui.recents.RecentsActivity}:
  Window #0 Window{4ce81f1 u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=2 mSession=Session{18d7707 1220:u0a10016} mClient=android.os.BinderProxy@8622598
    mOwnerUid=10016 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(842x1497) gr=#800033 ty=2013 fl=#318 pfl=0x4 fmt=2 wanim=0x10302ea}
    Requested w=842 h=1497 mLayoutSeq=5059
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=true
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21000
    mToken=WindowToken{dd16223 android.os.Binder@2f8ebda}
    mRootToken=WindowToken{dd16223 android.os.Binder@2f8ebda}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    Offsets x=-61 y=-109
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 460mcc65535mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.21}
    mHasSurface=true mShownFrame=[-61.0,-109.0][781.0,1388.0] isReadyForDisplay()=true
    mFrame=[0,0][842,1497] last=[0,0][842,1497]
    mSystemDecorRect=[61,109][781,1389] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[-10000,-10000][10000,10000] overscan=[0,0][720,1280]
        content=[0,0][720,1280] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][720,1280]
    Cur insets: overscan=[0,0][122,217] content=[0,0][122,217] visible=[0,48][122,313] stable=[0,48][122,313] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][122,217] content=[0,0][122,217] visible=[0,48][122,313] stable=[0,48][122,313] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{33c5c57 com.android.systemui.ImageWallpaper}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21000 alpha=1.0 rect=(-61.0,-109.0) 842.0 x 1497.0
    mLastFreezeDuration=+711ms
    mWallpaperX=0.5 mWallpaperY=0.5

  mCurConfiguration={0 1.0 460mcc65535mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.21}
  mHasPermanentDpad=false
  mCurrentFocus=Window{642e2dd u0 com.android.settings/com.android.settings.usb.USBChangeConfigDialog}
  mFocusedApp=AppWindowToken{ca07a69 token=Token{c0754f0 ActivityRecord{81848a2 u0 com.android.settings/.usb.USBChangeConfigDialog t90}}}
  mInputMethodTarget=Window{2e3456b u0 com.asus.launcher/com.asus.launcher.search.activity.SmartSearchActivity}
  mInTouchMode=true mLayoutSeq=5059
  mLastDisplayFreezeDuration=+733ms due to Window{7c4ca83 u0 com.asus.launcher/com.android.launcher3.Launcher}
  mSystemDecorLayer=161000 mScreenRect=[0,0][720,1280]
  mLastStatusBarVisibility=0x8000
  mWallpaperTarget=Window{7c4ca83 u0 com.asus.launcher/com.android.launcher3.Launcher}
  mLastWallpaperX=0.5 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=7321
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mForcedAppOrientation=5
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mTraversalScheduled=false
 mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
