USER      PID   PPID  VSIZE  RSS   WCHAN              PC  NAME
root      1     0     12840  1768  SyS_epoll_ 00004ac35c S /init
root      2     0     0      0       kthreadd 0000000000 S kthreadd
root      3     2     0      0     smpboot_th 0000000000 S ksoftirqd/0
root      4     2     0      0     worker_thr 0000000000 S kworker/0:0
root      5     2     0      0     worker_thr 0000000000 S kworker/0:0H
root      7     2     0      0     rcu_gp_kth 0000000000 S rcu_preempt
root      8     2     0      0     rcu_gp_kth 0000000000 S rcu_sched
root      9     2     0      0     rcu_gp_kth 0000000000 S rcu_bh
root      10    2     0      0     smpboot_th 0000000000 S migration/0
root      11    2     0      0     __kthread_ 0000000000 R migration/1
root      12    2     0      0     __kthread_ 0000000000 R ksoftirqd/1
root      13    2     0      0     worker_thr 0000000000 S kworker/1:0
root      14    2     0      0     worker_thr 0000000000 S kworker/1:0H
root      15    2     0      0     __kthread_ 0000000000 R migration/2
root      16    2     0      0     __kthread_ 0000000000 R ksoftirqd/2
root      17    2     0      0     worker_thr 0000000000 S kworker/2:0
root      18    2     0      0     worker_thr 0000000000 S kworker/2:0H
root      19    2     0      0     __kthread_ 0000000000 R migration/3
root      20    2     0      0     __kthread_ 0000000000 R ksoftirqd/3
root      21    2     0      0     worker_thr 0000000000 S kworker/3:0
root      22    2     0      0     worker_thr 0000000000 S kworker/3:0H
root      23    2     0      0     rescuer_th 0000000000 S khelper
root      24    2     0      0     rescuer_th 0000000000 S perf
root      25    2     0      0       watchdog 0000000000 S khungtaskd
root      26    2     0      0     rescuer_th 0000000000 S writeback
root      27    2     0      0     rescuer_th 0000000000 S crypto
root      28    2     0      0     rescuer_th 0000000000 S bioset
root      29    2     0      0     rescuer_th 0000000000 S kblockd
root      30    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      31    2     0      0     rescuer_th 0000000000 S cmdq_task
root      32    2     0      0     rescuer_th 0000000000 S cmdq_resource
root      33    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      34    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      35    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      36    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      37    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      38    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      39    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      40    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      41    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      42    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      43    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      44    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      45    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      46    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      47    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      48    2     0      0     rescuer_th 0000000000 S cmdq_auto_relea
root      49    2     0      0     worker_thr 0000000000 S kworker/u9:0
root      50    2     0      0     rescuer_th 0000000000 S pool_reload_wor
root      51    2     0      0     conn_md_th 0000000000 S conn-md-thread
root      52    2     0      0     worker_thr 0000000000 S kworker/3:1
root      53    2     0      0     rescuer_th 0000000000 S cfg80211
root      54    2     0      0     pmic_threa 0000000000 S pmic_thread
root      55    2     0      0     bat_percen 0000000000 S bat_percent_not
root      56    2     0      0     dlpt_notif 0000000000 S dlpt_notify_thr
root      57    2     0      0     rescuer_th 0000000000 S usb20_vcore_wor
root      58    2     0      0     cpufreq_in 0000000000 S cfinteractive
root      59    2     0      0     ion_heap_d 0000000000 S ion_mm_heap
root      60    2     0      0     worker_thr 0000000000 S kworker/2:1
root      61    2     0      0     worker_thr 0000000000 S kworker/1:1
root      73    2     0      0         kswapd 0000000000 S kswapd0
root      74    2     0      0     fsnotify_m 0000000000 S fsnotify_mark
root      75    2     0      0     fuse_iolog 0000000000 S fuse_log
root      92    2     0      0     pbm_thread 0000000000 S pbm
root      93    2     0      0     _mt_gpufre 0000000000 S mt_gpufreq_inpu
root      94    2     0      0     _hps_task_ 0000000000 S hps_main
root      95    2     0      0     rescuer_th 0000000000 S mtk_vibrator
root      96    2     0      0     rescuer_th 0000000000 S accdet
root      97    2     0      0     rescuer_th 0000000000 S accdet_disable
root      99    2     0      0     rescuer_th 0000000000 S accdet_eint
root      100   2     0      0     worker_thr 0000000000 S kworker/0:1
root      101   2     0      0     disp_irq_l 0000000000 S ddp_irq_log_kth
root      102   2     0      0     worker_thr 0000000000 S kworker/u8:2
root      103   2     0      0         msleep 0000000000 D display_esd_che
root      104   2     0      0     dpmgr_wait 0000000000 S display_check_a
root      105   2     0      0     dpmgr_wait 0000000000 S present_fence_w
root      106   2     0      0     primary_di 0000000000 S frame_update_wo
root      107   2     0      0     decouple_f 0000000000 S decouple_fence_
root      108   2     0      0     _disp_prim 0000000000 S display_idle_de
root      109   2     0      0     ion_heap_d 0000000000 S ion_fb_heap
root      110   2     0      0     rescuer_th 0000000000 S ged_notify_sw_v
root      111   2     0      0     worker_thr 0000000000 S kworker/u9:1
root      112   2     0      0     rescuer_th 0000000000 S mali_aeewp
root      113   2     0      0     rescuer_th 0000000000 S kbase_job_fault
root      114   2     0      0     rescuer_th 0000000000 S asc_work
root      115   2     0      0     rescuer_th 0000000000 S pcv_flow_ctrl
root      116   2     0      0     rescuer_th 0000000000 S pcv_tx_wq
root      117   2     0      0     rescuer_th 0000000000 S modem_flow_ctrl
root      118   2     0      0     rescuer_th 0000000000 S modem_tx_wq
root      119   2     0      0     rescuer_th 0000000000 S ets_flow_ctrl
root      120   2     0      0     rescuer_th 0000000000 S ets_tx_wq
root      121   2     0      0     rescuer_th 0000000000 S at_flow_ctrl
root      122   2     0      0     rescuer_th 0000000000 S at_tx_wq
root      123   2     0      0     rescuer_th 0000000000 S gps_flow_ctrl
root      124   2     0      0     rescuer_th 0000000000 S gps_tx_wq
root      125   2     0      0     rescuer_th 0000000000 S md1_cldma_worke
root      126   2     0      0     rescuer_th 0000000000 S md1_tx0_worker
root      127   2     0      0     rescuer_th 0000000000 S md1_tx1_worker
root      128   2     0      0     rescuer_th 0000000000 S md1_tx2_worker
root      129   2     0      0     rescuer_th 0000000000 S md1_tx3_worker
root      130   2     0      0     rescuer_th 0000000000 S md1_tx4_worker
root      131   2     0      0     rescuer_th 0000000000 S md1_tx5_worker
root      132   2     0      0     rescuer_th 0000000000 S md1_tx6_worker
root      133   2     0      0     rescuer_th 0000000000 S md1_tx7_worker
root      134   2     0      0     rescuer_th 0000000000 S md1_rx0_worker
root      135   2     0      0     rescuer_th 0000000000 S md1_rx0_refill_
root      136   2     0      0     rescuer_th 0000000000 S md1_rx1_worker
root      137   2     0      0     rescuer_th 0000000000 S md1_rx1_refill_
root      138   2     0      0     rescuer_th 0000000000 S md1_rx2_worker
root      139   2     0      0     rescuer_th 0000000000 S md1_rx2_refill_
root      140   2     0      0     rescuer_th 0000000000 S md1_rx3_worker
root      141   2     0      0     rescuer_th 0000000000 S md1_rx3_refill_
root      142   2     0      0     cldma_net_ 0000000000 S cldma_rxq3
root      143   2     0      0     rescuer_th 0000000000 S md1_rx4_worker
root      144   2     0      0     rescuer_th 0000000000 S md1_rx4_refill_
root      145   2     0      0     cldma_net_ 0000000000 S cldma_rxq4
root      146   2     0      0     rescuer_th 0000000000 S md1_rx5_worker
root      147   2     0      0     rescuer_th 0000000000 S md1_rx5_refill_
root      148   2     0      0     cldma_net_ 0000000000 S cldma_rxq5
root      149   2     0      0     rescuer_th 0000000000 S md1_rx6_worker
root      150   2     0      0     rescuer_th 0000000000 S md1_rx6_refill_
root      151   2     0      0     rescuer_th 0000000000 S md1_rx7_worker
root      152   2     0      0     rescuer_th 0000000000 S md1_rx7_refill_
root      153   2     0      0     port_kerne 0000000000 S ccci_rpc_k
root      154   2     0      0     port_ipc_k 0000000000 S ccci_ipc_3
root      155   2     0      0     port_ipc_k 0000000000 S ccci_ipc_6
root      156   2     0      0     port_kerne 0000000000 S ccci_ctrl
root      157   2     0      0     port_kerne 0000000000 S ccci_sys
root      158   2     0      0     port_kerne 0000000000 S ccci_poll
root      159   2     0      0     btif_rx_th 0000000000 S btif_rxd
root      160   2     0      0         msleep 0000000000 D hang_detect
root      161   2     0      0     rescuer_th 0000000000 S emi_mpu
root      162   2     0      0     gfx1xm_eve 0000000000 S gfx1xm
root      163   2     0      0     rescuer_th 0000000000 S uether
root      164   2     0      0     rescuer_th 0000000000 S uether_rx1
root      165   2     0      0     rescuer_th 0000000000 S dm_bufio_cache
root      166   2     0      0     rescuer_th 0000000000 S msdc-tune
root      167   2     0      0     mmc_queue_ 0000000000 S mmcqd/0
root      168   2     0      0     mmc_queue_ 0000000000 S mmcqd/0boot0
root      169   2     0      0     mmc_queue_ 0000000000 S mmcqd/0boot1
root      170   2     0      0     mmc_queue_ 0000000000 S mmcqd/0rpmb
root      171   2     0      0     irq_thread 0000000000 S irq/293-1124000
root      172   2     0      0         msleep 0000000000 D binder_watchdog
root      173   2     0      0     rescuer_th 0000000000 S binder
root      174   2     0      0     worker_thr 0000000000 S kworker/u8:3
root      175   2     0      0     worker_thr 0000000000 S kworker/u8:4
root      176   2     0      0     rescuer_th 0000000000 S ipv6_addrconf
root      177   2     0      0     rescuer_th 0000000000 S deferwq
root      178   2     0      0     ptp_volt_t 0000000000 S PTP_CTRL_CPU
root      179   2     0      0     rescuer_th 0000000000 S sensor_polling
root      180   2     0      0     rescuer_th 0000000000 S hwmsen_polling
root      181   2     0      0     rescuer_th 0000000000 S accel_polling
root      182   2     0      0     rescuer_th 0000000000 S mag_polling
root      183   2     0      0     rescuer_th 0000000000 S cbp_rst_ind_wq
root      184   2     0      0     rescuer_th 0000000000 S cbp_excp_ind_wq
root      185   2     0      0     asc_tx_eve 0000000000 D C2K_TX_ASC
root      186   2     0      0     asc_rx_eve 0000000000 D C2K_RX_ASC
root      187   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      188   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      189   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      190   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      191   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      192   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      193   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      194   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      195   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      196   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      197   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      198   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      199   2     0      0     rescuer_th 0000000000 S modem_sdio_writ
root      201   2     0      0     rescuer_th 0000000000 S f_mtp
root      202   2     0      0     sleep_thre 0000000000 S file-storage
root      203   2     0      0     worker_thr 0000000000 S kworker/3:1H
root      204   2     0      0     rescuer_th 0000000000 S himax_flash_wq
root      205   2     0      0     worker_thr 0000000000 S kworker/2:1H
root      206   2     0      0     worker_thr 0000000000 S kworker/1:1H
root      207   2     0      0     rescuer_th 0000000000 S himax_chip_moni
root      208   2     0      0     touch_even 0000000000 S mtk-tpd
root      209   2     0      0     rescuer_th 0000000000 S touch_resume
root      210   2     0      0     bat_thread 0000000000 D bat_thread_kthr
root      211   2     0      0     charger_hv 0000000000 S mtk charger_hv_
root      212   2     0      0     msleep_int 0000000000 S wdtk-0
root      213   2     0      0     msleep_int 0000000000 S wdtk-1
root      214   2     0      0     msleep_int 0000000000 S wdtk-2
root      215   2     0      0     msleep_int 0000000000 S wdtk-3
root      216   1     12324  1392  poll_sched 000049cdf8 S /sbin/ueventd
root      218   2     0      0     worker_thr 0000000000 S kworker/0:1H
root      219   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p20
root      220   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      227   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p21
root      228   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      232   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p3-
root      233   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      237   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p4-
root      238   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      242   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p18
root      243   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      245   2     0      0     loop_threa 0000000000 S loop0
logd      246   1     26404  4468  sigsuspend 7f846a0eb8 S /system/bin/logd
root      247   1     58256  3596  sys_restar 7f98031ab0 S /system/bin/vold
root      252   2     0      0     kauditd_th 0000000000 S kauditd
root      258   1     12312  680   SyS_epoll_ 0000444b80 S /sbin/healthd
root      259   1     15360  1444  SyS_epoll_ 7f9c300650 S /system/bin/lmkd
system    260   1     14292  1484  binder_thr 7fb5e16ed0 S /system/bin/servicemanager
system    261   1     429320 19500 SyS_epoll_ 7fb1145650 S /system/bin/surfaceflinger
system    267   1     13840  1304  poll_sched 7f9a27d6f8 S /system/bin/6620_launcher
radio     268   1     14160  1604  hrtimer_na 00f755fcb8 S /system/bin/statusd
radio     269   1     49472  3108  futex_wait 00f7378098 S /system/bin/mtkmal
radio     270   1     11448  1544  dev_char_r 00f72ab330 S /system/bin/ccci_fsd
system    271   1     13684  1840  dev_char_r 00f75cf330 S /system/bin/ccci_mdinit
shell     274   1     14092  1612  n_tty_read 7f8c14af60 S /system/bin/sh
root      276   2     0      0     osal_wait_ 0000000000 S mtk_stp_psm
root      277   2     0      0     osal_wait_ 0000000000 S mtk_stp_btm
root      278   1     28040  4444  hrtimer_na 00f71becb8 S /system/bin/atci_service
root      279   2     0      0     osal_threa 0000000000 S mtk_wmtd
root      280   1     14568  1432  poll_sched 7fa3db76c8 S /system/bin/atcid
root      281   1     68024  13116 poll_sched 7f9ef486c8 S /system/bin/em_svr
root      282   1     13584  1284  poll_sched 7fb05116c8 S /system/bin/stp_dump3
root      283   2     0      0     rescuer_th 0000000000 S fm_timer_wq
root      284   2     0      0     rescuer_th 0000000000 S fm_eint_wq
root      286   1     15656  804            0 000043a5c4 R /sbin/adbd
root      303   2     0      0     rescuer_th 0000000000 S kbase_event
root      326   2     0      0     worker_thr 0000000000 S kworker/3:2
root      341   2     0      0     rescuer_th 0000000000 S kdmflush
root      345   2     0      0     rescuer_th 0000000000 S bioset
root      346   2     0      0     rescuer_th 0000000000 S kcryptd_io
root      347   2     0      0     rescuer_th 0000000000 S kcryptd
root      348   2     0      0     rescuer_th 0000000000 S bioset
root      367   2     0      0     kjournald2 0000000000 S jbd2/dm-0-8
root      368   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      372   1     28508  2604  hrtimer_na 7fb2643ab0 S /system/bin/netd
root      373   1     12628  2080  poll_sched 00f6f1fe44 S /system/bin/debuggerd
root      374   1     15908  1768  poll_sched 7fb2ab66f8 S /system/bin/debuggerd64
drm       375   1     55136  13000 binder_thr 00f6d7126c S /system/bin/drmserver
media     376   1     334048 45028 binder_thr 00f6dde26c S /system/bin/mediaserver
root      377   1     14144  1392  unix_strea 7f7a5e1f60 S /system/bin/installd
keystore  378   1     19280  2640  binder_thr 7faa422ed0 S /system/bin/keystore
shell     379   1     23604  3888  hrtimer_na 00f70c4cb8 S /system/bin/mobile_log_d
shell     380   1     16244  1628  futex_wait 7f7b743ff0 S /system/bin/netdiag
system    382   1     21656  2316  binder_thr 7fa4e66ed0 S /system/bin/pq
system    383   1     19132  2088  binder_thr 7fb52f3ed0 S /system/bin/ppl_agent
gps       384   1     58200  3156  futex_wait 00f7065098 S /system/bin/mtk_agpsd
gps       385   1     66772  1680  futex_wait 00f6e47098 S /system/bin/slpd
wifi      386   1     13756  1516  poll_sched 7fb75886c8 S /system/bin/wifi2agps
gps       388   1     13980  1632  SyS_epoll_ 00f6e77d24 S /system/xbin/mnld
system    389   1     17988  2436   pipe_wait 7f98f83398 S /system/bin/md_monitor
system    391   1     18980  2076  binder_thr 7f8332fed0 S /system/bin/nvram_agent_binder
system    394   1     11824  1176  poll_sched 00f771adf4 S /system/bin/thermal
system    399   1     15808  1768  hrtimer_na 7f9dbceab0 S /system/bin/thermald
system    401   1     11812  1456  futex_wait 00f7414098 S /system/bin/fuelgauged
shell     402   1     15804  1748  hrtimer_na 7fa7942ab0 S /system/bin/batterywarning
system    454   1     14672  1736  binder_thr 00f71ed26c S /system/bin/MtkCodecService
system    455   1     24876  3184  binder_thr 7f7bd45ed0 S /system/bin/guiext-server
system    456   1     57372  12744 binder_thr 00f75a726c S /system/bin/vtservice
system    457   1     70116  13576 binder_thr 7f89f21ed0 S /system/bin/fingerprintd
shell     459   1     17916  1852   pipe_wait 7f97f5e398 S /system/bin/cmddumper
root      462   1     1268460 100468 poll_sched 7f90e426f8 S zygote64
root      464   1     967664 77652 poll_sched 00f7498e44 S zygote
system    467   1     18876  2460  binder_thr 7f9e452ed0 S /system/bin/gatekeeperd
root      468   1     14104  1408  hrtimer_na 7fac0f1ab0 S /system/xbin/perfprofd
system    470   1     13564  1288  hrtimer_na 7f878eaab0 S /system/bin/sn
system    471   1     110184 18392 binder_thr 7f86650ed0 S /system/bin/program_binary_service
root      472   1     24548  2792  binder_thr 7fb21eced0 S /system/bin/gx_fpd
system    473   1     13656  1312  mmc3524x_u 7f7e51fed0 S /system/bin/memsicd3524x
radio     536   268   14924  1820  futex_wait 00f7434098 S /system/bin/flashlessd
root      572   2     0      0     rescuer_th 0000000000 S kbase_event
root      590   2     0      0     worker_thr 0000000000 S kworker/u9:2
shell     596   1     18192  1964   pipe_wait 7f9e659398 S /system/bin/emdlogger1
radio     597   1     25496  1180  hrtimer_na 00f7230cb8 S /system/bin/gsm0710muxd
radio     620   1     50816  3428  hrtimer_na 7f8c419ab0 S /system/bin/mtkrild
root      621   2     0      0     sdio_irq_t 0000000000 S ksdioirqd/mmc2
radio     778   268   23224  1944  hrtimer_na 00f6ee0cb8 S /system/bin/viarild
system    1030  462   1733172 139720 SyS_epoll_ 7f90e42650 S system_server
root      1061  2     0      0     worker_thr 0000000000 S kworker/1:2
root      1094  2     0      0     rescuer_th 0000000000 S kbase_event
root      1144  2     0      0      tx_thread 0000000000 S tx_thread
root      1147  2     0      0     worker_thr 0000000000 S kworker/2:2
wifi      1149  1     20816  3864  poll_sched 7fad3ae6c8 S /system/bin/wpa_supplicant
media_rw  1156  247   16716  1996  inotify_re 7fa84f0f60 S /system/bin/sdcard
u0_a13    1182  462   1885144 187144 SyS_epoll_ 7f90e42650 S com.android.systemui
system    1551  462   1051336 78588 SyS_epoll_ 7f90e42650 S com.asus.screenlock
u0_a81    1579  464   742568 63536 SyS_epoll_ 00f7498d24 S com.asus.ime
u0_a36    1609  462   1027908 77896 SyS_epoll_ 7f90e42650 S com.amap.android.location
u0_a57    1619  462   1023584 71216 SyS_epoll_ 7f90e42650 S system
radio     1667  462   1096728 103196 SyS_epoll_ 7f90e42650 S com.android.phone
radio     1676  462   1023256 71436 SyS_epoll_ 7f90e42650 S com.mediatek.gba
radio     1686  462   1037032 78724 SyS_epoll_ 7f90e42650 S com.mediatek.ims
radio     1701  462   1031672 76028 SyS_epoll_ 7f90e42650 S com.mediatek.wfo.impl
system    1721  464   730444 52524 SyS_epoll_ 00f7498d24 S com.mediatek.voiceextension
system    1744  464   789396 73644 SyS_epoll_ 00f7498d24 S com.mediatek.voicecommand
u0_a8     1766  464   842056 149600 SyS_epoll_ 00f7498d24 S com.asus.launcher3
system    1859  1     25788  3796  hrtimer_na 00f7606cb8 S /system/bin/volte_stack
root      1860  1     23396  1836  hrtimer_na 00f7152cb8 S /system/bin/volte_ua
system    1861  1     20216  2368  futex_wait 00f70e7098 S /system/bin/volte_imcb
u0_a18    2046  462   1037124 82700 SyS_epoll_ 7f90e42650 S android.process.media
u0_a8     2118  464   743984 65324 SyS_epoll_ 00f7498d24 S com.asus.launcher3:common
root      2218  2     0      0     rescuer_th 0000000000 S kbase_event
u0_a83    2232  462   1043720 82532 SyS_epoll_ 7f90e42650 S com.vlife.asus.wallpaper:main
root      2249  2     0      0     rescuer_th 0000000000 S kbase_event
bluetooth 2337  464   761068 61132 SyS_epoll_ 00f7498d24 S com.android.bluetooth
system    2342  1     21756  2808  sigsuspend 7f8d077eb8 S /system/bin/ged_srv
system    2343  1     20648  1904  binder_thr 7f7a5b0ed0 S /system/bin/gas_srv
root      2452  2     0      0     worker_thr 0000000000 S kworker/0:3
root      2561  2     0      0     worker_thr 0000000000 S kworker/1:3
u0_a102   2577  464   772516 75364 SyS_epoll_ 00f7498d24 S cmb.pb:CMCoreService
u0_a102   2597  464   747780 69932 SyS_epoll_ 00f7498d24 S cmb.pb:pushservice
u0_a11    2614  462   1059124 92272 SyS_epoll_ 7f90e42650 S com.asus.cncontacts
u0_a102   2733  2577  13680  1328  __skb_recv 7f93dbeb88 S logcat
root      2760  2     0      0     rescuer_th 0000000000 S kbase_event
u0_a101   2784  464   1052976 79016 SyS_epoll_ 00f7498d24 S com.wandoujia.phoenix2
u0_a100   2874  464   726588 54288 SyS_epoll_ 00f7498d24 S com.wandoujia.phoenix2.usbproxy
u0_a101   2893  2784  11784  1180  inotify_re 00f70e8330 S uuids_sys
u0_a101   2930  464   998088 63376 SyS_epoll_ 00f7498d24 S com.wandoujia.phoenix2:update_service
system    3152  462   1024724 72440 SyS_epoll_ 7f90e42650 S com.asus.services
u0_a90    3177  464   755792 70644 SyS_epoll_ 00f7498d24 S com.qiyi.video
u0_a65    3231  462   1038372 74368 SyS_epoll_ 7f90e42650 S com.mediatek.mtklogger
u0_a31    3410  462   1031620 74964 SyS_epoll_ 7f90e42650 S com.asus.smartcalendar
system    3620  462   1024872 72232 SyS_epoll_ 7f90e42650 S com.mediatek.atci.service
system    3717  462   1023732 73516 SyS_epoll_ 7f90e42650 S com.mediatek.schpwronoff
u0_a77    3749  462   1026772 71680 SyS_epoll_ 7f90e42650 S org.simalliance.openmobileapi.service:remote
system    3768  462   1023708 72696 SyS_epoll_ 7f90e42650 S com.wind.windpowersaver
u0_a78    3784  462   1023580 71428 SyS_epoll_ 7f90e42650 S org.simalliance.openmobileapi.uicc1terminal
u0_a79    3789  462   1023324 71388 SyS_epoll_ 7f90e42650 S org.simalliance.openmobileapi.uicc2terminal
u0_a82    3794  462   1023836 71320 SyS_epoll_ 7f90e42650 S org.simalliance.openmobileapi.eseterminal
u0_a88    3883  464   738440 66328 SyS_epoll_ 00f7498d24 S com.ss.android.article.news
u0_a90    3922  464   754960 63048 SyS_epoll_ 00f7498d24 S com.qiyi.video:downloader
u0_a90    3930  464   740280 58996 SyS_epoll_ 00f7498d24 S com.qiyi.video:bdservice_v1
u0_a90    3960  464   750348 63296 SyS_epoll_ 00f7498d24 S .iqiyipushserviceGlobal
u0_a91    3975  464   994620 59720 SyS_epoll_ 00f7498d24 S com.myzaker.ZAKER_Phone
u0_a90    4006  3960  735720 41492 hrtimer_na 00f7497cb8 S .iqiyipushserviceGlobal
u0_a91    4029  3975  0      0        do_exit 0000000000 Z ker.ZAKER_Phone
u0_a102   4032  464   746108 66316 SyS_epoll_ 00f7498d24 S cmb.pb:push
system    4059  462   1027472 72980 SyS_epoll_ 7f90e42650 S com.wind.emode
u0_a15    4078  462   1043784 81660 SyS_epoll_ 7f90e42650 S android.process.acore
system    4099  462   1029844 76900 SyS_epoll_ 7f90e42650 S com.android.settings
u0_a43    4113  462   1024540 72020 SyS_epoll_ 7f90e42650 S com.asus.contacts.simcontacts
u0_a12    4143  462   1036280 84808 SyS_epoll_ 7f90e42650 S com.asus.cnmessage
u0_a40    4177  462   1024688 74020 SyS_epoll_ 7f90e42650 S com.asus.easylauncher
u0_a39    4206  462   1033596 79684 SyS_epoll_ 7f90e42650 S com.asus.deskclock:main
u0_a42    4235  462   1024972 72036 SyS_epoll_ 7f90e42650 S com.asus.sensorapi.service
u0_a14    4273  462   1025668 74832 SyS_epoll_ 7f90e42650 S com.android.providers.calendar
u0_a39    4317  462   1034184 78280 SyS_epoll_ 7f90e42650 S com.asus.deskclock:ui
u0_a54    4346  462   1023812 72416 SyS_epoll_ 7f90e42650 S com.mediatek.providers.drm
u0_a75    4585  462   1025808 71164 SyS_epoll_ 7f90e42650 S com.android.printspooler
root      4624  2     0      0     worker_thr 0000000000 S kworker/u9:3
u0_a102   4768  1     833868 75996 futex_wait 00f7465098 S cmb.pb
root      5037  2     0      0     worker_thr 0000000000 S kworker/0:2
root      5084  286   14024  1400           0 7f85f02f60 R ps
