ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
Display #0 (activities from top to bottom):
  Stack #1:
    Task id #21
    * TaskRecord{9dbcd2c #21 A=cmb.pb U=0 sz=1}
      userId=0 effectiveUid=u0a102 mCallingUid=u0a102 mCallingPackage=cmb.pb
      affinity=cmb.pb
      intent={act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=cmb.pb/.ui.PBInitActivity}
      realActivity=cmb.pb/.ui.PBInitActivity
      autoRemoveRecents=false isPersistable=true numFullscreen=1 taskType=0 mTaskToReturnTo=0
      rootWasReset=true mNeverRelinquishIdentity=true mReuseTask=false mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
      Activities=[ActivityRecord{34c7c4e u0 cmb.pb/.ui.PBEntryActivity t21}]
      askedCompatMode=false inRecents=true isAvailable=true
      lastThumbnail=null lastThumbnailFile=/data/system/recent_images/21_task_thumbnail.png
      stackId=1
      hasBeenVisible=true mResizeable=false firstActiveTime=1469326424885 lastActiveTime=1469326424885 (inactive for 57s)
      * Hist #0: ActivityRecord{34c7c4e u0 cmb.pb/.ui.PBEntryActivity t21}
          packageName=cmb.pb processName=cmb.pb
          launchedFromUid=10102 launchedFromPackage=cmb.pb userId=0
          app=ProcessRecord{ad3fa78 4632:cmb.pb/u0a102}
          Intent { cmp=cmb.pb/.ui.PBEntryActivity }
          frontOfTask=true task=TaskRecord{9dbcd2c #21 A=cmb.pb U=0 sz=1}
          taskAffinity=cmb.pb
          realActivity=cmb.pb/.ui.PBEntryActivity
          baseDir=/data/app/cmb.pb-1/base.apk
          dataDir=/data/user/0/cmb.pb
          stateNotNeeded=false componentSpecified=true mActivityType=0
          compat={320dpi} labelRes=0x7f090009 icon=0x7f02019a theme=0x1030006
          config={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
          stackConfigOverride={0 1.0 ?mcc?mnc ?locale ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
          taskDescription: iconFilename=null label="null" color=ffe6e6e6
          launchFailed=false launchCount=1 lastLaunchTime=-57s903ms
          haveState=false icicle=null
          state=RESUMED stopped=false delayedResume=false finishing=false
          keysPaused=false inHistory=true visible=true sleeping=false idle=true
          fullscreen=true noDisplay=false immersive=false launchMode=1
          frozenBeforeDestroy=false forceNewConfig=false
          mActivityType=APPLICATION_ACTIVITY_TYPE
          waitingVisible=false nowVisible=true lastVisibleTime=-54s915ms

    Running activities (most recent first):
      TaskRecord{9dbcd2c #21 A=cmb.pb U=0 sz=1}
        Run #0: ActivityRecord{34c7c4e u0 cmb.pb/.ui.PBEntryActivity t21}

    mResumedActivity: ActivityRecord{34c7c4e u0 cmb.pb/.ui.PBEntryActivity t21}
    mLastPausedActivity: ActivityRecord{252fcdf u0 cmb.pb/.ui.PBInitActivity t21 f}

  Stack #0:
    Task id #20
    * TaskRecord{98f014a #20 A=com.asus.launcher3 U=0 sz=1}
      userId=0 effectiveUid=u0a8 mCallingUid=0 mCallingPackage=null
      affinity=com.asus.launcher3
      intent={act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.asus.launcher3/.Launcher}
      realActivity=com.asus.launcher3/.Launcher
      autoRemoveRecents=false isPersistable=true numFullscreen=1 taskType=1 mTaskToReturnTo=0
      rootWasReset=false mNeverRelinquishIdentity=true mReuseTask=false mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
      Activities=[ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}]
      askedCompatMode=false inRecents=true isAvailable=true
      lastThumbnail=null lastThumbnailFile=/data/system/recent_images/20_task_thumbnail.png
      stackId=0
      hasBeenVisible=true mResizeable=false firstActiveTime=1469326414040 lastActiveTime=1469326414040 (inactive for 68s)
      * Hist #0: ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}
          packageName=com.asus.launcher3 processName=com.asus.launcher3
          launchedFromUid=0 launchedFromPackage=null userId=0
          app=ProcessRecord{ce16c27 1766:com.asus.launcher3/u0a8}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.asus.launcher3/.Launcher }
          frontOfTask=true task=TaskRecord{98f014a #20 A=com.asus.launcher3 U=0 sz=1}
          taskAffinity=com.asus.launcher3
          realActivity=com.asus.launcher3/.Launcher
          baseDir=/system/priv-app/AsusSmartLauncher/AsusSmartLauncher.apk
          dataDir=/data/user/0/com.asus.launcher3
          stateNotNeeded=true componentSpecified=false mActivityType=1
          compat={320dpi} labelRes=0x7f090378 icon=0x7f030002 theme=0x7f0d00a1
          config={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
          stackConfigOverride={0 1.0 ?mcc?mnc ?locale ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
          taskDescription: iconFilename=null label="null" color=ffe6e6e6
          launchFailed=false launchCount=0 lastLaunchTime=-4m54s878ms
          haveState=true icicle=Bundle[mParcelledData.dataSize=26204]
          state=STOPPED stopped=true delayedResume=false finishing=false
          keysPaused=false inHistory=true visible=false sleeping=false idle=true
          fullscreen=true noDisplay=false immersive=false launchMode=2
          frozenBeforeDestroy=false forceNewConfig=false
          mActivityType=HOME_ACTIVITY_TYPE
          waitingVisible=false nowVisible=false lastVisibleTime=-4m40s741ms

    Running activities (most recent first):
      TaskRecord{98f014a #20 A=com.asus.launcher3 U=0 sz=1}
        Run #0: ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}

    mLastPausedActivity: ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}

  mFocusedActivity: ActivityRecord{34c7c4e u0 cmb.pb/.ui.PBEntryActivity t21}
  mFocusedStack=ActivityStack{c6482aa stackId=1, 1 tasks} mLastFocusedStack=ActivityStack{c6482aa stackId=1, 1 tasks}
  mSleepTimeout=false
  mCurTaskId=21
  mUserStackInFront={}
  mActivityContainers={0=ActivtyContainer{0}A, 1=ActivtyContainer{1}A}
  mLockTaskModeState=NONE mLockTaskPackages (userId:packages)=
    0:[]
 mLockTaskModeTasks[]
