ACTIVITY MANAGER PENDING INTENTS (dumpsys activity intents)
  * PendingIntentRecord{accd5b4 android broadcastIntent}
  * PendingIntentRecord{62f574c com.asus.launcher3 broadcastIntent}
  * PendingIntentRecord{754bf17 com.asus.sensorapi.service broadcastIntent}
  * PendingIntentRecord{cbad06 com.android.bluetooth broadcastIntent}
  * PendingIntentRecord{f898395 android broadcastIntent}
  * PendingIntentRecord{97b7796 android broadcastIntent}
  * PendingIntentRecord{6e52b4 android broadcastIntent}
  * PendingIntentRecord{fb1c78b android broadcastIntent}
  * PendingIntentRecord{8d2082d com.wandoujia.phoenix2 startService}
  * PendingIntentRecord{16682f3 com.wandoujia.phoenix2 broadcastIntent}
  * PendingIntentRecord{ab4b09b android broadcastIntent}
  * PendingIntentRecord{fa09c38 android broadcastIntent}
  * PendingIntentRecord{625d976 android startActivity}
  * PendingIntentRecord{da3bb77 com.mediatek.security startActivity}
  * PendingIntentRecord{3311725 android broadcastIntent}
  * PendingIntentRecord{6df43e4 com.wandoujia.phoenix2 broadcastIntent}
  * PendingIntentRecord{a17904d com.android.bluetooth broadcastIntent}
  * PendingIntentRecord{1c68c81 android broadcastIntent}
  * PendingIntentRecord{719f42a com.asus.launcher3 startService}
  * PendingIntentRecord{28e1702 com.wandoujia.phoenix2 broadcastIntent}
  * PendingIntentRecord{1f8aabe com.amap.android.location broadcastIntent}
  * PendingIntentRecord{47d24d9 com.qiyi.video broadcastIntent}
  * PendingIntentRecord{7472ef2 com.asus.dm broadcastIntent}
  * PendingIntentRecord{5571915 android broadcastIntent}
  * PendingIntentRecord{f0e9813 android broadcastIntent}
  * PendingIntentRecord{17a1bed com.asus.deskclock broadcastIntent}
  * PendingIntentRecord{1d30984 com.asus.launcher3 startService}
  * PendingIntentRecord{d3eba50 android startActivity}
  * PendingIntentRecord{fb8e00a com.asus.cncontacts broadcastIntent}
  * PendingIntentRecord{54aa14e android broadcastIntent}
  * PendingIntentRecord{7017deb com.asus.cncontacts broadcastIntent}
  * PendingIntentRecord{9232f65 android broadcastIntent}
  * PendingIntentRecord{991306 android broadcastIntent}
  * PendingIntentRecord{4091c97 com.wandoujia.phoenix2 broadcastIntent}
  * PendingIntentRecord{48d3748 android broadcastIntent}
  * PendingIntentRecord{3bfe18f com.asus.smartcalendar broadcastIntent}
  * PendingIntentRecord{3dd2b7c android broadcastIntent}
  * PendingIntentRecord{2c708ac com.android.providers.calendar broadcastIntent}
  * PendingIntentRecord{6537c05 com.mediatek.mtklogger startActivity}
  * PendingIntentRecord{942b831 com.wandoujia.phoenix2 broadcastIntent}
  * PendingIntentRecord{1683554 android broadcastIntent}
  * PendingIntentRecord{22a51ef com.asus.cncontacts broadcastIntent}
  * PendingIntentRecord{4664059 com.asus.launcher3 startService}
  * PendingIntentRecord{233845a com.asus.launcher3 broadcastIntent}
  * PendingIntentRecord{b55729d cmb.pb broadcastIntent}
  * PendingIntentRecord{40af174 cmb.pb broadcastIntent}
  * PendingIntentRecord{9def68b com.asus.deskclock startActivity}
  * PendingIntentRecord{d8f8368 android broadcastIntent}
  * PendingIntentRecord{a94d381 android startActivity}
  * PendingIntentRecord{958c26 com.wind.emode startService}
  * PendingIntentRecord{bc47067 android startActivity}
  * PendingIntentRecord{38d6e14 android broadcastIntent}
  * PendingIntentRecord{23a26bd android broadcastIntent}
  * PendingIntentRecord{32b9153 android broadcastIntent}
  * PendingIntentRecord{bbdd76b com.wandoujia.phoenix2 startService}
  * PendingIntentRecord{6e52863 android broadcastIntent}
  * PendingIntentRecord{71056a8 android broadcastIntent}
  * PendingIntentRecord{db6046f com.wandoujia.phoenix2 broadcastIntent}
  * PendingIntentRecord{342e70a com.qiyi.video startService}
  * PendingIntentRecord{dbe44b2 android broadcastIntent}
  * PendingIntentRecord{69dac03 android startActivity}
  * PendingIntentRecord{8dd5780 android broadcastIntent}
  * PendingIntentRecord{3e771b9 android broadcastIntent}

ACTIVITY MANAGER BROADCAST STATE (dumpsys activity broadcasts)
  Historical broadcasts [foreground]:
  #0: BroadcastRecord{3ac7033 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #1: BroadcastRecord{ff1b32f u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #2: BroadcastRecord{f14ed53 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #3: BroadcastRecord{150e462 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #4: BroadcastRecord{2bdd52b u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #5: BroadcastRecord{7e58ecc u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #6: BroadcastRecord{3a78bce u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #7: BroadcastRecord{6d6f180 u-1 android.intent.action.SCREEN_ON}
    act=android.intent.action.SCREEN_ON flg=0x50000010
  #8: BroadcastRecord{bfc4e30 u-1 android.intent.action.SCREEN_OFF}
    act=android.intent.action.SCREEN_OFF flg=0x50000010
  #9: BroadcastRecord{298bf83 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #10: BroadcastRecord{f423cee u-1 android.intent.action.SCREEN_ON}
    act=android.intent.action.SCREEN_ON flg=0x50000010
  #11: BroadcastRecord{c304f25 u-1 android.intent.action.SCREEN_OFF}
    act=android.intent.action.SCREEN_OFF flg=0x50000010
  #12: BroadcastRecord{4598042 u-1 android.intent.action.SCREEN_ON}
    act=android.intent.action.SCREEN_ON flg=0x50000010
  #13: BroadcastRecord{7dd73e5 u-1 android.intent.action.TIME_TICK}
    act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #14: BroadcastRecord{415396e u-1 android.hardware.usb.action.USB_STATE}
    act=android.hardware.usb.action.USB_STATE flg=0x30000010 (has extras)
    extras: Bundle[{connected=true, unlocked=false, adb=true, mtp=true, configured=true, USB_HW_DISCONNECTED=false}]
  #15: BroadcastRecord{237e30c u-1 android.media.VOLUME_CHANGED_ACTION}
    act=android.media.VOLUME_CHANGED_ACTION flg=0x14000010 (has extras)
    extras: Bundle[{android.media.EXTRA_VOLUME_STREAM_TYPE_ALIAS=2, android.media.EXTRA_VOLUME_STREAM_TYPE=8, android.media.EXTRA_VOLUME_STREAM_VALUE=12, android.media.EXTRA_PREV_VOLUME_STREAM_VALUE=8}]
  #16: BroadcastRecord{a9a18e0 u-1 android.media.VOLUME_CHANGED_ACTION}
    act=android.media.VOLUME_CHANGED_ACTION flg=0x14000010 (has extras)
    extras: Bundle[{android.media.EXTRA_VOLUME_STREAM_TYPE_ALIAS=2, android.media.EXTRA_VOLUME_STREAM_TYPE=7, android.media.EXTRA_VOLUME_STREAM_VALUE=12, android.media.EXTRA_PREV_VOLUME_STREAM_VALUE=8}]
  #17: BroadcastRecord{851d7e5 u-1 android.media.VOLUME_CHANGED_ACTION}
    act=android.media.VOLUME_CHANGED_ACTION flg=0x14000010 (has extras)
    extras: Bundle[{android.media.EXTRA_VOLUME_STREAM_TYPE_ALIAS=2, android.media.EXTRA_VOLUME_STREAM_TYPE=5, android.media.EXTRA_VOLUME_STREAM_VALUE=12, android.media.EXTRA_PREV_VOLUME_STREAM_VALUE=8}]
  #18: BroadcastRecord{6e0adc u-1 android.media.VOLUME_CHANGED_ACTION}
    act=android.media.VOLUME_CHANGED_ACTION flg=0x14000010 (has extras)
    extras: Bundle[{android.media.EXTRA_VOLUME_STREAM_TYPE_ALIAS=2, android.media.EXTRA_VOLUME_STREAM_TYPE=1, android.media.EXTRA_VOLUME_STREAM_VALUE=12, android.media.EXTRA_PREV_VOLUME_STREAM_VALUE=8}]
  #19: BroadcastRecord{1f5245f u-1 android.media.INTERNAL_RINGER_MODE_CHANGED_ACTION}
    act=android.media.INTERNAL_RINGER_MODE_CHANGED_ACTION flg=0x34000010 (has extras)
    extras: Bundle[{android.media.EXTRA_RINGER_MODE=2}]
  #20: BroadcastRecord{53934fe u-1 android.media.RINGER_MODE_CHANGED}
    act=android.media.RINGER_MODE_CHANGED flg=0x34000010 (has extras)
    extras: Bundle[{android.media.EXTRA_RINGER_MODE=2}]
  #21: BroadcastRecord{de7ad17 u-1 android.intent.action.USER_SWITCHED}
    act=android.intent.action.USER_SWITCHED flg=0x50000010 (has extras)
    extras: Bundle[{android.intent.extra.user_handle=0}]
  #22: BroadcastRecord{c620d96 u0 android.intent.action.USER_FOREGROUND}
    act=android.intent.action.USER_FOREGROUND flg=0x50000010 (has extras)
    extras: Bundle[{android.intent.extra.user_handle=0}]
  #23: BroadcastRecord{705b4b1 u0 android.intent.action.USER_STARTED}
    act=android.intent.action.USER_STARTED flg=0x50000010 (has extras)
    extras: Bundle[{android.intent.extra.user_handle=0}]
  #24: BroadcastRecord{ba68f79 u-1 android.hardware.usb.action.USB_STATE}
    act=android.hardware.usb.action.USB_STATE flg=0x30000010 (has extras)
    extras: Bundle[{connected=true, unlocked=false, adb=true, mtp=true, configured=true, USB_HW_DISCONNECTED=false}]
  #25: act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    enq=2016-07-24 10:18:00 disp=2016-07-24 10:18:00 fin=2016-07-24 10:18:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #26: act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    enq=2016-07-24 10:17:00 disp=2016-07-24 10:17:00 fin=2016-07-24 10:17:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #27: act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    enq=2016-07-24 10:16:00 disp=2016-07-24 10:16:00 fin=2016-07-24 10:16:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #28: act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    enq=2016-07-24 10:15:00 disp=2016-07-24 10:15:00 fin=2016-07-24 10:15:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #29: act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    enq=2016-07-24 10:14:00 disp=2016-07-24 10:14:00 fin=2016-07-24 10:14:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #30: act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    enq=2016-07-24 10:13:00 disp=2016-07-24 10:13:00 fin=2016-07-24 10:13:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #31: act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    enq=2016-07-24 10:12:00 disp=2016-07-24 10:12:00 fin=2016-07-24 10:12:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #32: act=android.intent.action.SCREEN_ON flg=0x50000010
    enq=2016-07-24 10:11:15 disp=2016-07-24 10:11:15 fin=2016-07-24 10:11:16
  #33: act=android.intent.action.SCREEN_OFF flg=0x50000010
    enq=2016-07-24 10:11:00 disp=2016-07-24 10:11:00 fin=2016-07-24 10:11:01
  #34: act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    enq=2016-07-24 10:11:00 disp=2016-07-24 10:11:00 fin=2016-07-24 10:11:00
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #35: act=android.intent.action.SCREEN_ON flg=0x50000010
    enq=2016-07-24 10:10:48 disp=2016-07-24 10:10:48 fin=2016-07-24 10:10:49
  #36: act=android.intent.action.SCREEN_OFF flg=0x50000010
    enq=2016-07-24 10:10:18 disp=2016-07-24 10:10:18 fin=2016-07-24 10:10:19
  #37: act=android.intent.action.SCREEN_ON flg=0x50000010
    enq=2016-07-24 10:10:17 disp=2016-07-24 10:10:17 fin=2016-07-24 10:10:18
  #38: act=android.intent.action.TIME_TICK flg=0x50000114 (has extras)
    enq=2016-07-24 10:10:00 disp=2016-07-24 10:10:00 fin=2016-07-24 10:10:11
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #39: act=android.hardware.usb.action.USB_STATE flg=0x30000010 (has extras)
    enq=2016-07-24 10:09:40 disp=2016-07-24 10:09:48 fin=2016-07-24 10:09:51
    extras: Bundle[{connected=true, unlocked=false, adb=true, mtp=true, configured=true, USB_HW_DISCONNECTED=false}]
  #40: act=android.media.VOLUME_CHANGED_ACTION flg=0x14000010 (has extras)
    enq=2016-07-24 10:09:50 disp=2016-07-24 10:09:50 fin=2016-07-24 10:09:50
    extras: Bundle[{android.media.EXTRA_VOLUME_STREAM_TYPE_ALIAS=2, android.media.EXTRA_VOLUME_STREAM_TYPE=8, android.media.EXTRA_VOLUME_STREAM_VALUE=12, android.media.EXTRA_PREV_VOLUME_STREAM_VALUE=8}]
  #41: act=android.media.VOLUME_CHANGED_ACTION flg=0x14000010 (has extras)
    enq=2016-07-24 10:09:50 disp=2016-07-24 10:09:50 fin=2016-07-24 10:09:50
    extras: Bundle[{android.media.EXTRA_VOLUME_STREAM_TYPE_ALIAS=2, android.media.EXTRA_VOLUME_STREAM_TYPE=7, android.media.EXTRA_VOLUME_STREAM_VALUE=12, android.media.EXTRA_PREV_VOLUME_STREAM_VALUE=8}]
  #42: act=android.media.VOLUME_CHANGED_ACTION flg=0x14000010 (has extras)
    enq=2016-07-24 10:09:50 disp=2016-07-24 10:09:50 fin=2016-07-24 10:09:50
    extras: Bundle[{android.media.EXTRA_VOLUME_STREAM_TYPE_ALIAS=2, android.media.EXTRA_VOLUME_STREAM_TYPE=5, android.media.EXTRA_VOLUME_STREAM_VALUE=12, android.media.EXTRA_PREV_VOLUME_STREAM_VALUE=8}]
  #43: act=android.media.VOLUME_CHANGED_ACTION flg=0x14000010 (has extras)
    enq=2016-07-24 10:09:50 disp=2016-07-24 10:09:50 fin=2016-07-24 10:09:50
    extras: Bundle[{android.media.EXTRA_VOLUME_STREAM_TYPE_ALIAS=2, android.media.EXTRA_VOLUME_STREAM_TYPE=1, android.media.EXTRA_VOLUME_STREAM_VALUE=12, android.media.EXTRA_PREV_VOLUME_STREAM_VALUE=8}]
  #44: act=android.media.INTERNAL_RINGER_MODE_CHANGED_ACTION flg=0x34000010 (has extras)
    enq=2016-07-24 10:09:49 disp=2016-07-24 10:09:49 fin=2016-07-24 10:09:49
    extras: Bundle[{android.media.EXTRA_RINGER_MODE=2}]
  #45: act=android.media.RINGER_MODE_CHANGED flg=0x34000010 (has extras)
    enq=2016-07-24 10:09:49 disp=2016-07-24 10:09:49 fin=2016-07-24 10:09:49
    extras: Bundle[{android.media.EXTRA_RINGER_MODE=2}]
  #46: act=android.intent.action.USER_SWITCHED flg=0x50000010 (has extras)
    enq=2016-07-24 10:09:47 disp=2016-07-24 10:09:48 fin=2016-07-24 10:09:48
    extras: Bundle[{android.intent.extra.user_handle=0}]
  #47: act=android.intent.action.USER_FOREGROUND flg=0x50000010 (has extras)
    enq=2016-07-24 10:09:47 disp=2016-07-24 10:09:48 fin=2016-07-24 10:09:48
    extras: Bundle[{android.intent.extra.user_handle=0}]
  #48: act=android.intent.action.USER_STARTED flg=0x50000010 (has extras)
    enq=2016-07-24 10:09:47 disp=2016-07-24 10:09:48 fin=2016-07-24 10:09:48
    extras: Bundle[{android.intent.extra.user_handle=0}]
  #49: act=android.hardware.usb.action.USB_STATE flg=0x30000010 (has extras)
    enq=2016-07-24 10:09:40 disp=2016-07-24 10:09:48 fin=2016-07-24 10:09:48
    extras: Bundle[{connected=true, unlocked=false, adb=true, mtp=true, configured=true, USB_HW_DISCONNECTED=false}]

  Historical broadcasts [background]:
  #0: BroadcastRecord{7e4a05a u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-55}]
  #1: BroadcastRecord{fe0413 u0 com.xiaomi.push.PING_TIMER}
    act=com.xiaomi.push.PING_TIMER flg=0x114 pkg=cmb.pb (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #2: BroadcastRecord{fe07fe4 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-58}]
  #3: BroadcastRecord{1db576 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-58}]
  #4: BroadcastRecord{5c61838 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-57}]
  #5: BroadcastRecord{3b5134c u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-57}]
  #6: BroadcastRecord{138c520 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-58}]
  #7: BroadcastRecord{fbc01dd u-1 android.net.wifi.SCAN_RESULTS}
    act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras)
    extras: Bundle[{SHOW_RESELECT_DIALOG=false, resultsUpdated=true}]
  #8: BroadcastRecord{4e0ce87 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-58}]
  #9: BroadcastRecord{bb3dc8f u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, level_2nd=50, icon-small=17303353, present_2nd=false, health=2, status=2, plugged=2, present=true, level=93, scale=100, status_2nd=1, temperature=320, voltage=4308, invalid_charger=0}]
  #10: BroadcastRecord{3ceef84 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-56}]
  #11: BroadcastRecord{3b27416 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-56}]
  #12: BroadcastRecord{d4ecdd8 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-56}]
  #13: BroadcastRecord{312e6c0 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, level_2nd=50, icon-small=17303353, present_2nd=false, health=2, status=2, plugged=2, present=true, level=93, scale=100, status_2nd=1, temperature=320, voltage=4307, invalid_charger=0}]
  #14: BroadcastRecord{ee640fd u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-56}]
  #15: BroadcastRecord{7edf0a7 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-57}]
  #16: BroadcastRecord{c67c9c1 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-57}]
  #17: BroadcastRecord{204f2cb u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-57}]
  #18: BroadcastRecord{5578e45 u0 com.gieseckedevrient.android.intent.PING.cmb.pb}
    act=com.gieseckedevrient.android.intent.PING.cmb.pb flg=0x114 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #19: BroadcastRecord{e10128e u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-55}]
  #20: BroadcastRecord{e85f990 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-55}]
  #21: BroadcastRecord{2a885d5 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, level_2nd=50, icon-small=17303353, present_2nd=false, health=2, status=2, plugged=2, present=true, level=93, scale=100, status_2nd=1, temperature=320, voltage=4306, invalid_charger=0}]
  #22: BroadcastRecord{3e2f119 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-55}]
  #23: BroadcastRecord{e6db2da u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-55}]
  #24: BroadcastRecord{62eaff7 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-55}]
  #25: BroadcastRecord{39afca3 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-55}]
  #26: BroadcastRecord{5c1532b u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, level_2nd=50, icon-small=17303353, present_2nd=false, health=2, status=2, plugged=2, present=true, level=93, scale=100, status_2nd=1, temperature=320, voltage=4307, invalid_charger=0}]
  #27: BroadcastRecord{6be999c u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-56}]
  #28: BroadcastRecord{f99a6e u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-56}]
  #29: BroadcastRecord{50f8670 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-55}]
  #30: BroadcastRecord{8a08458 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, level_2nd=50, icon-small=17303353, present_2nd=false, health=2, status=2, plugged=2, present=true, level=93, scale=100, status_2nd=1, temperature=320, voltage=4308, invalid_charger=0}]
  #31: BroadcastRecord{3acff35 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-55}]
  #32: BroadcastRecord{3d245be u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-56}]
  #33: BroadcastRecord{3229d7d u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-56}]
  #34: BroadcastRecord{a368128 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-54}]
  #35: BroadcastRecord{930d709 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-54}]
  #36: BroadcastRecord{3afb6c2 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-54}]
  #37: BroadcastRecord{13c5599 u-1 android.intent.action.BATTERY_CHANGED}
    act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras)
    extras: Bundle[{technology=Li-ion, level_2nd=50, icon-small=17303353, present_2nd=false, health=2, status=2, plugged=2, present=true, level=93, scale=100, status_2nd=1, temperature=320, voltage=4307, invalid_charger=0}]
  #38: BroadcastRecord{97e8c9d u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-54}]
  #39: BroadcastRecord{703e686 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-57}]
  #40: BroadcastRecord{664c36b u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-57}]
  #41: BroadcastRecord{27c85e5 u-1 android.net.wifi.SCAN_RESULTS}
    act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras)
    extras: Bundle[{SHOW_RESELECT_DIALOG=false, resultsUpdated=true}]
  #42: BroadcastRecord{a49614f u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-54}]
  #43: BroadcastRecord{b5c1029 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-54}]
  #44: BroadcastRecord{fef28f3 u0 com.gieseckedevrient.android.intent.PING.cmb.pb}
    act=com.gieseckedevrient.android.intent.PING.cmb.pb flg=0x114 (has extras)
    extras: Bundle[{android.intent.extra.ALARM_COUNT=1}]
  #45: BroadcastRecord{322fe57 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-53}]
  #46: BroadcastRecord{f6a5575 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-53}]
  #47: BroadcastRecord{ba6afe u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-56}]
  #48: BroadcastRecord{13ba5b2 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-56}]
  #49: BroadcastRecord{4ca2c68 u-1 android.net.wifi.RSSI_CHANGED}
    act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    extras: Bundle[{newRssi=-57}]
  #50: act=android.net.wifi.RSSI_CHANGED flg=0x4000010 (has extras)
    enq=2016-07-24 10:18:21 disp=2016-07-24 10:18:21 fin=2016-07-24 10:18:21
    extras: Bundle[{newRssi=-55}]
  ...

  Sticky broadcasts for user -1:
  * Sticky action android.intent.action.SERVICE_STATE
  * Sticky action android.net.wifi.WIFI_STATE_CHANGED
  * Sticky action android.net.wifi.p2p.CONNECTION_STATE_CHANGE
  * Sticky action android.media.ACTION_SCO_AUDIO_STATE_UPDATED
  * Sticky action android.net.wifi.p2p.THIS_DEVICE_CHANGED
  * Sticky action mediatek.intent.action.LOCATED_PLMN_CHANGED
  * Sticky action android.intent.action.BATTERY_CHANGED
  * Sticky action com.mediatek.intent.action.START_SWITCH_SVLTE_RAT_MODE
  * Sticky action android.intent.action.NETWORK_SET_TIMEZONE
  * Sticky action android.net.conn.CONNECTIVITY_CHANGE
  * Sticky action android.intent.action.ANY_DATA_STATE
  * Sticky action android.provider.Telephony.SPN_STRINGS_UPDATED
  * Sticky action android.net.nsd.STATE_CHANGED
  * Sticky action android.hardware.usb.action.USB_STATE
  * Sticky action android.net.wifi.RSSI_CHANGED
  * Sticky action android.net.wifi.STATE_CHANGE
  * Sticky action android.intent.action.SIM_STATE_CHANGED
  * Sticky action android.intent.action.SIG_STR
  * Sticky action com.mediatek.wfd.connection
  * Sticky action android.intent.action.CDMA_CARD_TYPE
  * Sticky action android.intent.action.ACTION_DEFAULT_DATA_SUBSCRIPTION_CHANGED
  * Sticky action android.media.INTERNAL_RINGER_MODE_CHANGED_ACTION
  * Sticky action android.net.wifi.supplicant.STATE_CHANGE
  * Sticky action android.net.wifi.p2p.PERSISTENT_GROUPS_CHANGED
  * Sticky action com.mediatek.intent.action.FINISH_SWITCH_SVLTE_RAT_MODE
  * Sticky action android.net.conn.INET_CONDITION_ACTION
  * Sticky action android.media.SCO_AUDIO_STATE_CHANGED
  * Sticky action android.os.UpdateLock.UPDATE_LOCK_CHANGED
  * Sticky action android.net.conn.DATA_ACTIVITY_CHANGE_CT
  * Sticky action android.intent.action.SVLTE_CARD_TYPE
  * Sticky action android.media.MASTER_MUTE_CHANGED_ACTION
  * Sticky action android.intent.action.RADIO_AVAILABLE
  * Sticky action wifi_scan_available
  * Sticky action android.net.wifi.p2p.STATE_CHANGED
  * Sticky action android.intent.action.HDMI_PLUGGED
  * Sticky action android.media.RINGER_MODE_CHANGED

  Sticky broadcasts for user 0:
  * Sticky action com.asus.launcher3.SYSTEM_READY
  * Sticky action android.intent.action.ACTION_SUBINFO_RECORD_UPDATED

ACTIVITY MANAGER CONTENT PROVIDERS (dumpsys activity providers)
  Published single-user content providers (by class):
  * ContentProviderRecord{99c4f5e u0 com.android.providers.telephony/.HbpcdLookupProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    singleton=true
    authority=hbpcd_lookup
  * ContentProviderRecord{a3ee017 u0 com.android.providers.settings/.SettingsProvider}
    proc=ProcessRecord{9cc027f 1030:system/1000}
    singleton=true
    authority=settings
    51 connections, 0 external handles
      -> 1182:com.android.systemui/u0a13 s1/1 u0/0 +8m42s772ms
      -> 1551:com.asus.screenlock/1000 s1/1 u0/0 +8m37s942ms
      -> 1579:com.asus.ime/u0a81 s1/1 u0/0 +8m37s410ms
      -> 1609:com.amap.android.location/u0a36 s1/1 u0/0 +8m36s851ms
      -> 1619:system/u0a57 s1/1 u0/0 +8m35s905ms
      -> 1721:com.mediatek.voiceextension/1000 s1/1 u0/0 +8m35s707ms
      -> 1744:com.mediatek.voicecommand/1000 s1/1 u0/0 +8m35s361ms
      -> 1701:com.mediatek.wfo.impl/1001 s1/1 u0/0 +8m35s360ms
      -> 1766:com.asus.launcher3/u0a8 s1/1 u0/0 +8m34s203ms
      -> 1667:com.android.phone/1001 s1/1 u0/0 +8m34s34ms
      -> 1686:com.mediatek.ims/1001 s1/1 u0/0 +8m25s850ms
      -> 2118:com.asus.launcher3:common/u0a8 s1/1 u0/0 +8m25s677ms
      -> 2046:android.process.media/u0a18 s1/1 u0/0 +8m25s640ms
      -> 2232:com.vlife.asus.wallpaper:main/u0a83 s1/1 u0/0 +8m21s778ms
      -> 2337:com.android.bluetooth/1002 s1/1 u0/0 +8m18s194ms
      -> 2614:com.asus.cncontacts/u0a11 s1/1 u0/0 +8m4s598ms
      -> 2577:cmb.pb:CMCoreService/u0a102 s1/1 u0/0 +8m1s693ms
      -> 2784:com.wandoujia.phoenix2/u0a101 s1/1 u0/0 +7m58s983ms
      -> 2874:com.wandoujia.phoenix2.usbproxy/u0a100 s1/1 u0/0 +7m55s775ms
      -> 2597:cmb.pb:pushservice/u0a102 s1/1 u0/0 +7m54s115ms
      -> 2930:com.wandoujia.phoenix2:update_service/u0a101 s1/1 u0/0 +7m53s623ms
      -> 3152:com.asus.services/1000 s1/1 u0/0 +7m45s785ms
      -> 3177:com.qiyi.video/u0a90 s1/1 u0/0 +7m45s62ms
      -> 3231:com.mediatek.mtklogger/u0a65 s1/1 u0/0 +7m43s331ms
      -> 3410:com.asus.smartcalendar/u0a31 s1/1 u0/0 +7m35s572ms
      -> 3620:com.mediatek.atci.service/1000 s1/1 u0/0 +7m29s717ms
      -> 3717:com.mediatek.schpwronoff/1000 s1/1 u0/0 +7m27s591ms
      -> 3749:org.simalliance.openmobileapi.service:remote/u0a77 s1/1 u0/0 +7m26s777ms
      -> 3768:com.wind.windpowersaver/1000 s1/1 u0/0 +7m26s522ms
      -> 3784:org.simalliance.openmobileapi.uicc1terminal/u0a78 s1/1 u0/0 +7m26s85ms
      -> 3789:org.simalliance.openmobileapi.uicc2terminal/u0a79 s1/1 u0/0 +7m26s43ms
      -> 3794:org.simalliance.openmobileapi.eseterminal/u0a82 s1/1 u0/0 +7m25s987ms
      -> 3883:com.ss.android.article.news/u0a88 s1/1 u0/0 +7m22s630ms
      -> 3922:com.qiyi.video:downloader/u0a90 s1/1 u0/0 +7m20s850ms
      -> 3930:com.qiyi.video:bdservice_v1/u0a90 s1/1 u0/0 +7m20s755ms
      -> 3960:.iqiyipushserviceGlobal/u0a90 s1/1 u0/0 +7m19s208ms
      -> 3975:com.myzaker.ZAKER_Phone/u0a91 s1/1 u0/0 +7m18s825ms
      -> 4059:com.wind.emode/1000 s1/1 u0/0 +7m15s288ms
      -> 4032:cmb.pb:push/u0a102 s1/1 u0/0 +7m14s361ms
      -> 4078:android.process.acore/u0a15 s1/1 u0/0 +7m13s408ms
      -> 4099:com.android.settings/1000 s1/1 u0/0 +7m12s521ms
      -> 4113:com.asus.contacts.simcontacts/u0a43 s1/1 u0/0 +7m11s932ms
      -> 4143:com.asus.cnmessage/u0a12 s1/1 u0/0 +7m10s492ms
      -> 4177:com.asus.easylauncher/u0a40 s1/1 u0/0 +7m9s321ms
      -> 4206:com.asus.deskclock:main/u0a39 s1/1 u0/0 +7m7s327ms
      -> 4235:com.asus.sensorapi.service/u0a42 s1/1 u0/0 +7m6s205ms
      -> 4273:com.android.providers.calendar/u0a14 s1/1 u0/0 +7m4s757ms
      -> 4317:com.asus.deskclock:ui/u0a39 s1/1 u0/0 +7m2s832ms
      -> 4346:com.mediatek.providers.drm/u0a54 s1/1 u0/0 +7m1s532ms
      -> 4585:com.android.printspooler/u0a75 s1/1 u0/0 +5m19s769ms
      -> 4632:cmb.pb/u0a102 s1/1 u0/0 +4m45s950ms
  * ContentProviderRecord{233300c u0 com.android.providers.telephony/.WapPushProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    singleton=true
    authority=wappush
  * ContentProviderRecord{55a036a u0 com.android.providers.telephony/.MwiProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    singleton=true
    authority=mwimsg
  * ContentProviderRecord{8e940f8 u0 com.android.settings/.users.SnapViewProvider}
    proc=ProcessRecord{9cc027f 1030:system/1000}
    singleton=true
    authority=SnapView_DB_Provider
  * ContentProviderRecord{91b6cd1 u0 com.android.providers.telephony/.SmsProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    singleton=true
    authority=sms
  * ContentProviderRecord{98cec36 u0 android/com.android.server.am.DumpHeapProvider}
    proc=ProcessRecord{9cc027f 1030:system/1000}
    singleton=true
    authority=com.android.server.heapdump
  * ContentProviderRecord{8bd3737 u0 com.android.providers.telephony/.CbProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    singleton=true
    authority=cb
  * ContentProviderRecord{d84f14b u0 com.android.providers.telephony/.MmsProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    singleton=true
    authority=mms
  * ContentProviderRecord{3bc273f u0 com.android.providers.telephony/.MmsSmsProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    singleton=true
    authority=mms-sms

  Published user 0 content providers (by class):
  * ContentProviderRecord{6a40fd3 u0 com.android.phone/.IccProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    authority=icc
  * ContentProviderRecord{8318209 u0 com.asus.cnmessage/com.android.mms.TempFileProvider}
    proc=ProcessRecord{d4fd43a 4143:com.asus.cnmessage/u0a12}
    authority=mms_temp_file
  * ContentProviderRecord{e3c7b0a u0 com.android.providers.media/.MediaProvider}
    proc=ProcessRecord{e7bba8d 2046:android.process.media/u0a18}
    authority=media
  * ContentProviderRecord{be8b43c u0 com.ss.android.article.news/com.ss.android.article.base.ImageProvider}
    proc=ProcessRecord{f5ae7f5 3883:com.ss.android.article.news/u0a88}
    authority=com.ss.android.article.base.ImageProvider
  * ContentProviderRecord{8b21b1a u0 com.asus.cnmessage/com.asus.providers.telephony.PrivateMmsSmsProvider}
    proc=ProcessRecord{d4fd43a 4143:com.asus.cnmessage/u0a12}
    authority=private-mms-sms
  * ContentProviderRecord{3aad828 u0 com.asus.cncontacts/com.asus.blocklist.BlockLabelProvider}
    proc=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    authority=com.asus.blocklabel.provider
  * ContentProviderRecord{446cee6 u0 com.asus.cncontacts/com.asus.abcdatasdk.provider.CollectionProvider}
    proc=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    authority=com.asus.cncontacts.abcdatasdk_provider
  * ContentProviderRecord{384775b u0 com.asus.launcher3/.LauncherProvider}
    proc=ProcessRecord{ce16c27 1766:com.asus.launcher3/u0a8}
    authority=com.asus.launcher3.settings
  * ContentProviderRecord{353587d u0 com.android.providers.telephony/.UserCBProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    authority=usercb
  * ContentProviderRecord{d6093c3 u0 com.asus.cnmessage/com.android.mms.topthread.TopThreadProvider}
    proc=ProcessRecord{d4fd43a 4143:com.asus.cnmessage/u0a12}
    authority=topthread-mms-sms
  * ContentProviderRecord{c1ff79 u0 com.android.bluetooth/.opp.BluetoothOppProvider}
    proc=ProcessRecord{eea3c3 2337:com.android.bluetooth/1002}
    authority=com.android.bluetooth.opp
  * ContentProviderRecord{3aea91f u0 com.asus.cncontacts/com.asus.callguardhelper.CallGuardProvider}
    proc=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    authority=com.asus.callguard.provider
  * ContentProviderRecord{647d386 u0 com.android.providers.downloads/.DownloadProvider}
    proc=ProcessRecord{e7bba8d 2046:android.process.media/u0a18}
    authority=downloads
  * ContentProviderRecord{bda1a35 u0 com.android.providers.telephony/.TelephonyProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    authority=telephony
  * ContentProviderRecord{39eb83b u0 com.android.providers.contacts/.CallLogProvider}
    proc=ProcessRecord{84ee441 4078:android.process.acore/u0a15}
    authority=call_log
  * ContentProviderRecord{61f24b1 u0 com.android.providers.applications/.ApplicationsProvider}
    proc=ProcessRecord{84ee441 4078:android.process.acore/u0a15}
    authority=applications
  * ContentProviderRecord{9cf2517 u0 com.asus.cncontacts/com.android.contacts.asuscallerid.AsusContactsCallerIDProvider}
    proc=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    authority=com.asus.asuscontactscallerid
  * ContentProviderRecord{19061bc u0 com.asus.launcher3/com.asus.zenlife.account.ZlAccountProvider}
    proc=ProcessRecord{ce16c27 1766:com.asus.launcher3/u0a8}
    authority=com.asus.zenlife.account
  * ContentProviderRecord{bd05aed u0 com.android.providers.telephony/.UserSmsProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    authority=usersms
  * ContentProviderRecord{11f7cbe u0 com.asus.cncontacts/com.asus.privatecontacts.provider.PrivateContactsProvider}
    proc=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    authority=com.asus.privatecontacts.provider
  * ContentProviderRecord{9d37d70 u0 com.asus.cncontacts/com.cootek.smartdialer.model.provider.CallerIdDetailProvider}
    proc=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    authority=com.cootek.smartdialer.CallerIdDetailProvider_asus
  * ContentProviderRecord{5efe96e u0 com.qiyi.video/org.qiyi.android.corejar.database.QiyiContentProvider}
    proc=ProcessRecord{6ea8510 3177:com.qiyi.video/u0a90}
    authority=com.qiyi.video
  * ContentProviderRecord{94b009c u0 com.asus.easylauncher/.LauncherProvider}
    proc=ProcessRecord{eb51cbc 4177:com.asus.easylauncher/u0a40}
    authority=com.asus.easylauncher.settings
  * ContentProviderRecord{cb52e7a u0 com.android.providers.telephony/.UserMmsProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    authority=usermms
  * ContentProviderRecord{5558a88 u0 com.asus.smartcalendar/.CalendarRecentSuggestionsProvider}
    proc=ProcessRecord{1502116 3410:com.asus.smartcalendar/u0a31}
    authority=com.asus.smartcalendar.CalendarRecentSuggestionsProvider
  * ContentProviderRecord{357b846 u0 com.asus.deskclock/.worldclock.SuggestionsProvider}
    proc=ProcessRecord{57a29e3 4206:com.asus.deskclock:main/u0a39}
    authority=com.asus.deskclock.worldclock.provider.Suggestions
  * ContentProviderRecord{3e2b697 u0 com.android.providers.calendar/.CalendarProvider2}
    proc=ProcessRecord{1bfc134 4273:com.android.providers.calendar/u0a14}
    launchingApp=ProcessRecord{1bfc134 4273:com.android.providers.calendar/u0a14}
    authority=com.android.calendar
  * ContentProviderRecord{98ad95d u0 com.android.phone/.PhoneSearchIndexablesProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    authority=com.android.phone
  * ContentProviderRecord{185f28 u0 com.android.providers.contacts/.ContactsProvider2}
    proc=ProcessRecord{84ee441 4078:android.process.acore/u0a15}
    launchingApp=ProcessRecord{84ee441 4078:android.process.acore/u0a15}
    authority=contacts;com.android.contacts
  * ContentProviderRecord{3922a0 u0 com.android.providers.downloads/.DownloadStorageProvider}
    proc=ProcessRecord{e7bba8d 2046:android.process.media/u0a18}
    authority=com.android.providers.downloads.documents
  * ContentProviderRecord{35f8a1e u0 com.asus.cncontacts/.yellowpage.provider.AsusYellowPageProvider}
    proc=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    authority=com.asus.yellowpage.provider
  * ContentProviderRecord{21dc8cc u0 com.wind.emode/android.support.v4.content.FileProvider}
    proc=ProcessRecord{54e3b44 4059:com.wind.emode/1000}
    authority=com.wind.emode.files
  * ContentProviderRecord{5f62a2a u0 com.asus.cncontacts/com.asus.blocklist.BlockListProvider}
    proc=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    authority=com.asus.blocklist.provider
  * ContentProviderRecord{dc4a5b8 u0 com.android.settings/com.mediatek.beam.BeamShareProvider}
    proc=ProcessRecord{198bb3b 4099:com.android.settings/1000}
    authority=com.android.settings.provider.beam.share
  * ContentProviderRecord{3a4bef6 u0 com.android.settings/android.support.v4.content.FileProvider}
    proc=ProcessRecord{198bb3b 4099:com.android.settings/1000}
    authority=com.android.settings.files
  * ContentProviderRecord{fa6564 u0 com.android.providers.contacts/.VoicemailContentProvider}
    proc=ProcessRecord{84ee441 4078:android.process.acore/u0a15}
    authority=com.android.voicemail
  * ContentProviderRecord{cd5d482 u0 com.asus.deskclock/.weather.WeatherProvider}
    proc=ProcessRecord{57a29e3 4206:com.asus.deskclock:main/u0a39}
    authority=com.asus.deskclock.weather
  * ContentProviderRecord{c2124a2 u0 com.asus.deskclock/.AlarmProvider}
    proc=ProcessRecord{57a29e3 4206:com.asus.deskclock:main/u0a39}
    authority=com.asus.deskclock
  * ContentProviderRecord{5bcdfc9 u0 com.asus.cncontacts/com.cootek.smartdialer.model.provider.CallerIdDetailExProvider}
    proc=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    authority=com.cootek.smartdialer.CallerIdDetailExProvider_asus
  * ContentProviderRecord{c1a8899 u0 com.asus.cncontacts/com.android.contacts.asuscallerid.AsusCallGuardProvider}
    proc=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    authority=com.asus.asuscallguard
  * ContentProviderRecord{f0afcfc u0 com.android.providers.media/.MediaDocumentsProvider}
    proc=ProcessRecord{e7bba8d 2046:android.process.media/u0a18}
    authority=com.android.providers.media.documents
  * ContentProviderRecord{b0571da u0 com.android.bluetooth/.map.MmsFileProvider}
    proc=ProcessRecord{eea3c3 2337:com.android.bluetooth/1002}
    authority=com.android.bluetooth.map.MmsFileProvider
  * ContentProviderRecord{f88ece8 u0 com.asus.cnmessage/com.asus.providers.telephony.PrivateMmsProvider}
    proc=ProcessRecord{d4fd43a 4143:com.asus.cnmessage/u0a12}
    authority=private-mms
  * ContentProviderRecord{c58d1a6 u0 com.qiyi.video/org.qiyi.android.corejar.deliver.db.DeliverContentProvider}
    proc=ProcessRecord{6ea8510 3177:com.qiyi.video/u0a90}
    authority=com.qiyi.video.deliver
  * ContentProviderRecord{973ef94 u0 com.asus.cnmessage/com.android.mms.notification.NotificationMsgProvider}
    proc=ProcessRecord{d4fd43a 4143:com.asus.cnmessage/u0a12}
    authority=notification-mms-sms
  * ContentProviderRecord{6306232 u0 com.android.settings/.search.SettingsSearchIndexablesProvider}
    proc=ProcessRecord{198bb3b 4099:com.android.settings/1000}
    authority=com.android.settings
  * ContentProviderRecord{6a7100 u0 com.android.providers.contacts/.debug.DumpFileProvider}
    proc=ProcessRecord{84ee441 4078:android.process.acore/u0a15}
    authority=com.android.contacts.dumpfile
  * ContentProviderRecord{97e6f7e u0 com.asus.cncontacts/com.android.contacts.miniwidget.ContactsWidgetProvider}
    proc=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    authority=com.asus.contactsminiwidget.provider
  * ContentProviderRecord{1859d2c u0 com.qiyi.video/com.facebook.FacebookContentProvider}
    proc=ProcessRecord{6ea8510 3177:com.qiyi.video/u0a90}
    authority=com.facebook.app.FacebookContentProvider278177172356658
  * ContentProviderRecord{20e058a u0 com.asus.cnmessage/com.android.mms.transaction.mmsservice.MmsFileProvider}
    proc=ProcessRecord{d4fd43a 4143:com.asus.cnmessage/u0a12}
    authority=com.asus.cnmessage.model.MmsFileProvider
  * ContentProviderRecord{456018 u0 com.android.phone/.AutoCallRecordingUserListProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    authority=autocallrecordinguserlist
  * ContentProviderRecord{b4ef056 u0 com.asus.cnmessage/com.android.mms.SuggestionsProvider}
    proc=ProcessRecord{d4fd43a 4143:com.asus.cnmessage/u0a12}
    authority=com.android.mms.SuggestionsProvider
  * ContentProviderRecord{63c65c4 u0 com.android.providers.userdictionary/.UserDictionaryProvider}
    proc=ProcessRecord{84ee441 4078:android.process.acore/u0a15}
    authority=user_dictionary
  * ContentProviderRecord{5e1bbe2 u0 com.asus.cncontacts/com.cootek.smartdialer.model.provider.LocalFileContentProviderOnline}
    proc=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    authority=local.file.provider_asus
  * ContentProviderRecord{17c1a30 u0 com.mediatek.ims/.config.internal.ImsConfigProvider}
    proc=ProcessRecord{680c5c5 1686:com.mediatek.ims/1001}
    authority=com.mediatek.ims.config.provider
  * ContentProviderRecord{9e3b42e u0 com.asus.cnmessage/com.asus.providers.telephony.PrivateSmsProvider}
    proc=ProcessRecord{d4fd43a 4143:com.asus.cnmessage/u0a12}
    authority=private-sms
  * ContentProviderRecord{7ca5465 u0 com.mediatek.schpwronoff/.AlarmProvider}
    proc=ProcessRecord{7503768 3717:com.mediatek.schpwronoff/1000}
    authority=com.mediatek.schpwronoff
  * ContentProviderRecord{e8775eb u0 com.android.providers.telephony/.RCSProvider}
    proc=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    authority=com.cmcc.ccs.message;rcs;mms-sms-rcs

ACTIVITY MANAGER URI PERMISSIONS (dumpsys activity permissions)
  (nothing)

ACTIVITY MANAGER SERVICES (dumpsys activity services)
  User 0 active services:
  * ServiceRecord{60784ae u0 com.android.bluetooth/.hid.HidService}
    app=ProcessRecord{eea3c3 2337:com.android.bluetooth/1002}
    created=-8m31s355ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothInputDevice -> 1182:com.android.systemui/u0a13
      act=android.bluetooth.IBluetoothInputDevice -> 1182:com.android.systemui/u0a13
  * ServiceRecord{67409e5 u0 com.asus.ime/.IME}
    app=ProcessRecord{7e0d528 1579:com.asus.ime/u0a81}
    created=-8m38s12ms started=false connections=1
    Connections:
      act=android.view.InputMethod -> 1030:system/1000
  * ServiceRecord{3d1ae7d u0 com.qiyi.video/org.qiyi.android.commonphonepad.pushmessage.PushMessageService}
    app=ProcessRecord{6ea8510 3177:com.qiyi.video/u0a90}
    created=-7m44s34ms started=true connections=0
  * ServiceRecord{81e4b49 u0 cmb.pb/cmb.shield.CmbUtils}
    app=ProcessRecord{ad3fa78 4632:cmb.pb/u0a102}
    created=-4m39s47ms started=false connections=1
    Connections:
      act=cmb.shield.CmbUtils.SERVICE pkg=cmb.pb -> 4632:cmb.pb/u0a102
  * ServiceRecord{d7edd9 u0 com.qiyi.video/com.baidu.android.pushservice.PushService}
    app=ProcessRecord{8031e3e 3930:com.qiyi.video:bdservice_v1/u0a90}
    created=-7m19s69ms started=true connections=0
  * ServiceRecord{bcaddae u0 cmb.pb/com.gieseckedevrient.android.pushclient.HcePushService}
    app=ProcessRecord{455be80 4032:cmb.pb:push/u0a102}
    created=-7m14s269ms started=true connections=0
  * ServiceRecord{1fae53 u0 com.asus.launcher3/will.common.media.audio.service.PlayerService}
    app=ProcessRecord{ce16c27 1766:com.asus.launcher3/u0a8}
    created=-8m31s821ms started=true connections=0
  * ServiceRecord{2aebf0 u0 cmb.pb/com.xiaomi.push.service.XMPushService}
    app=ProcessRecord{1c9c569 2597:cmb.pb:pushservice/u0a102}
    created=-8m5s774ms started=true connections=0
  * ServiceRecord{95192ee u0 com.qiyi.video/com.iqiyi.sdk.android.pushservice.PushService}
    app=ProcessRecord{494438f 3960:.iqiyipushserviceGlobal/u0a90}
    created=-7m20s571ms started=true connections=0
  * ServiceRecord{80e42f1 u0 com.android.utk/.UtkAppService}
    app=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    created=-7m27s13ms started=true connections=0
  * ServiceRecord{5bbb02e u0 com.android.systemui/.keyguard.KeyguardService}
    app=ProcessRecord{5e64a06 1182:com.android.systemui/u0a13}
    created=-8m25s266ms started=false connections=1
    Connections:
       -> 1030:system/1000
  * ServiceRecord{434b027 u0 com.android.bluetooth/.btservice.AdapterService}
    app=ProcessRecord{eea3c3 2337:com.android.bluetooth/1002}
    created=-8m46s680ms started=false connections=1
    Connections:
      act=android.bluetooth.IBluetooth -> 1030:system/1000
  * ServiceRecord{932f91a u0 com.qiyi.video/org.qiyi.pluginlibrary.pm.CMPackageManagerService}
    app=ProcessRecord{6ea8510 3177:com.qiyi.video/u0a90}
    created=-7m44s824ms started=false connections=1
    Connections:
       -> 3177:com.qiyi.video/u0a90
       -> 3177:com.qiyi.video/u0a90
       -> 3177:com.qiyi.video/u0a90
  * ServiceRecord{54a97f1 u0 com.android.systemui/.ImageWallpaper}
    app=ProcessRecord{5e64a06 1182:com.android.systemui/u0a13}
    created=-8m38s49ms started=false connections=1
    Connections:
      act=android.service.wallpaper.WallpaperService -> 1030:system/1000
  * ServiceRecord{a5033ae u0 com.wandoujia.phoenix2/com.wandoujia.jupiter.service.JupiterAlarmService}
    app=ProcessRecord{ab3d794 2784:com.wandoujia.phoenix2/u0a101}
    created=-6m56s692ms started=true connections=0
  * ServiceRecord{2e4ca61 u0 org.simalliance.openmobileapi.uicc1terminal/.Uicc1Terminal}
    app=ProcessRecord{328f4f8 3784:org.simalliance.openmobileapi.uicc1terminal/u0a78}
    created=-7m26s728ms started=false connections=1
    Connections:
       -> 3749:org.simalliance.openmobileapi.service:remote/u0a77
  * ServiceRecord{45b2743 u0 com.qiyi.video/com.iqiyi.video.download.QiyiDownloadCenterService}
    app=ProcessRecord{19851c0 3922:com.qiyi.video:downloader/u0a90}
    created=-7m21s280ms started=true connections=0
  * ServiceRecord{136633f u0 com.wind.windpowersaver/.AutoPowerSaveService}
    app=ProcessRecord{919e986 3768:com.wind.windpowersaver/1000}
    created=-7m26s438ms started=true connections=0
  * ServiceRecord{f28a5e3 u0 com.amap.android.location/.NetworkLocationService}
    app=ProcessRecord{6cb3519 1609:com.amap.android.location/u0a36}
    created=-5m40s700ms started=false connections=1
    Connections:
      act=com.android.location.service.v3.NetworkLocationProvider pkg=com.amap.android.location -> 1030:system/1000
  * ServiceRecord{a258146 u0 com.asus.hardwarestub/.dock.DockManagerService}
    app=ProcessRecord{141453f 3152:com.asus.services/1000}
    created=-7m32s271ms started=true connections=0
  * ServiceRecord{e35cf96 u0 com.android.bluetooth/.gatt.GattService}
    app=ProcessRecord{eea3c3 2337:com.android.bluetooth/1002}
    created=-8m17s555ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothGatt -> 1030:system/1000
  * ServiceRecord{401f78a u0 com.android.bluetooth/.hdp.HealthService}
    app=ProcessRecord{eea3c3 2337:com.android.bluetooth/1002}
    created=-8m16s680ms started=true connections=0
  * ServiceRecord{1ef7844 u0 org.simalliance.openmobileapi.service/.SmartcardService}
    app=ProcessRecord{2331d2d 3749:org.simalliance.openmobileapi.service:remote/u0a77}
    created=-7m27s202ms started=true connections=0
  * ServiceRecord{f1e66f6 u0 com.asus.cncontacts/com.cootek.presentation.service.PresentationService}
    app=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    created=-7m59s623ms started=true connections=1
    Connections:
       -> 2614:com.asus.cncontacts/u0a11
  * ServiceRecord{ea21f1 u0 com.android.systemui/com.asus.systemui.aidl.PerUserService}
    app=ProcessRecord{5e64a06 1182:com.android.systemui/u0a13}
    created=-8m24s198ms started=false connections=3
    Connections:
       -> 1182:com.android.systemui/u0a13
       -> 1182:com.android.systemui/u0a13
       -> 1182:com.android.systemui/u0a13
  * ServiceRecord{4ef767d u0 com.android.bluetooth/.pbap.BluetoothPbapService}
    app=ProcessRecord{eea3c3 2337:com.android.bluetooth/1002}
    created=-8m31s147ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPbap -> 1182:com.android.systemui/u0a13
      act=android.bluetooth.IBluetoothPbap -> 1182:com.android.systemui/u0a13
  * ServiceRecord{564a99f u0 cmb.pb/com.feinno.teatalkavsdk.service.KeepExist}
    app=ProcessRecord{aca873e 2577:cmb.pb:CMCoreService/u0a102}
    created=-8m6s212ms started=true connections=0
  * ServiceRecord{9ddbf63 u0 com.wandoujia.phoenix2/com.wandoujia.jupiter.update.UpdateService}
    app=ProcessRecord{ab3d794 2784:com.wandoujia.phoenix2/u0a101}
    created=-7m58s239ms started=true connections=0
  * ServiceRecord{dad3d11 u0 com.android.bluetooth/.a2dp.A2dpService}
    app=ProcessRecord{eea3c3 2337:com.android.bluetooth/1002}
    created=-8m38s116ms started=true connections=3
    Connections:
      act=android.bluetooth.IBluetoothA2dp -> 1030:system/1000
      act=android.bluetooth.IBluetoothA2dp -> 1182:com.android.systemui/u0a13
      act=android.bluetooth.IBluetoothA2dp -> 4099:com.android.settings/1000
  * ServiceRecord{3362354 u0 com.asus.launcher3/com.asus.zenlife.service.AppService}
    app=ProcessRecord{ce16c27 1766:com.asus.launcher3/u0a8}
    created=-8m31s749ms started=true connections=0
  * ServiceRecord{da5f65d u0 com.asus.hardwarestub/.firmware.FirmwareUpdateService}
    app=ProcessRecord{141453f 3152:com.asus.services/1000}
    created=-7m32s248ms started=true connections=0
  * ServiceRecord{f3fa1c u0 com.wandoujia.phoenix2.usbproxy/com.wandoujia.phoenix2.services.ConnectionService}
    app=ProcessRecord{b8224c 2874:com.wandoujia.phoenix2.usbproxy/u0a100}
    created=-7m56s770ms started=false connections=1
    Connections:
       -> 2784:com.wandoujia.phoenix2/u0a101
  * ServiceRecord{89c5ce1 u0 com.android.systemui/.SystemUIService}
    app=ProcessRecord{5e64a06 1182:com.android.systemui/u0a13}
    created=-8m43s401ms started=true connections=0
  * ServiceRecord{fb2610b u0 com.asus.launcher3/will.common.media.audio.service.PalyerServiceForCommon}
    app=ProcessRecord{9ec640f 2118:com.asus.launcher3:common/u0a8}
    created=-8m22s405ms started=true connections=0
  * ServiceRecord{24e0788 u0 android/.hardware.location.GeofenceHardwareService}
    app=ProcessRecord{9cc027f 1030:system/1000}
    created=-8m37s517ms started=false connections=1
    Connections:
       -> 1030:system/1000
  * ServiceRecord{49e0a68 u0 com.qiyi.video/org.qiyi.android.plugin.ipc.PluginBootHelpService}
    app=ProcessRecord{6ea8510 3177:com.qiyi.video/u0a90}
    created=-7m18s763ms started=false connections=1
    Connections:
       -> 3960:.iqiyipushserviceGlobal/u0a90
  * ServiceRecord{7535440 u0 com.mediatek.voicecommand/.service.VoiceCommandManagerService}
    app=ProcessRecord{8191ed4 1744:com.mediatek.voicecommand/1000}
    created=-8m35s322ms started=true connections=0
  * ServiceRecord{7c9fe98 u0 com.asus.cncontacts/com.android.contacts.AsusContactsForegroundService}
    app=ProcessRecord{8b7637f 2614:com.asus.cncontacts/u0a11}
    created=-8m3s671ms started=true connections=0
  * ServiceRecord{2923253 u0 com.android.server.telecom/.components.BluetoothPhoneService}
    app=ProcessRecord{9cc027f 1030:system/1000}
    created=-8m42s768ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadsetPhone -> 2337:com.android.bluetooth/1002
  * ServiceRecord{e40d243 u0 com.asus.launcher3/com.asus.zenlife.service.SysNotificationService}
    app=ProcessRecord{ce16c27 1766:com.asus.launcher3/u0a8}
    created=-8m31s725ms started=true connections=0
  * ServiceRecord{91b1812 u0 org.simalliance.openmobileapi.uicc2terminal/.Uicc2Terminal}
    app=ProcessRecord{b7468a4 3789:org.simalliance.openmobileapi.uicc2terminal/u0a79}
    created=-7m26s664ms started=false connections=1
    Connections:
       -> 3749:org.simalliance.openmobileapi.service:remote/u0a77
  * ServiceRecord{af4d9a0 u0 com.android.server.telecom/.components.TelecomService}
    app=ProcessRecord{9cc027f 1030:system/1000}
    created=-8m43s699ms started=false connections=1
    Connections:
      act=com.android.ITelecomService -> 1030:system/1000
  * ServiceRecord{3173a92 u0 com.android.providers.media/.MtpService}
    app=ProcessRecord{e7bba8d 2046:android.process.media/u0a18}
    created=-7m30s441ms started=true connections=1
    Connections:
       -> 2046:android.process.media/u0a18
  * ServiceRecord{3f8b857 u0 com.wandoujia.phoenix2/com.wandoujia.update.RemoteUpdateService}
    app=ProcessRecord{7290fe5 2930:com.wandoujia.phoenix2:update_service/u0a101}
    created=-7m54s100ms started=true connections=1
    Connections:
       -> 2784:com.wandoujia.phoenix2/u0a101
  * ServiceRecord{71980a6 u0 com.android.bluetooth/.hfp.HeadsetService}
    app=ProcessRecord{eea3c3 2337:com.android.bluetooth/1002}
    created=-8m43s310ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadset -> 1030:system/1000
      act=android.bluetooth.IBluetoothHeadset -> 1030:system/1000
      act=android.bluetooth.IBluetoothHeadset -> 1030:system/1000
      act=android.bluetooth.IBluetoothHeadset -> 1030:system/1000
      act=android.bluetooth.IBluetoothHeadset -> 1030:system/1000
      act=android.bluetooth.IBluetoothHeadset -> 1030:system/1000
      act=android.bluetooth.IBluetoothHeadset -> 1030:system/1000
      act=android.bluetooth.IBluetoothHeadset -> 1030:system/1000
      act=android.bluetooth.IBluetoothHeadset -> 1030:system/1000
  * ServiceRecord{da36499 u0 org.simalliance.openmobileapi.eseterminal/.eSETerminal}
    app=ProcessRecord{fda283c 3794:org.simalliance.openmobileapi.eseterminal/u0a82}
    created=-7m26s604ms started=false connections=1
    Connections:
       -> 3749:org.simalliance.openmobileapi.service:remote/u0a77
  * ServiceRecord{4f1882a u0 com.mediatek.mtklogger/.framework.MTKLoggerService}
    app=ProcessRecord{9ddc8ff 3231:com.mediatek.mtklogger/u0a65}
    created=-7m43s267ms started=true connections=0
  * ServiceRecord{835d68d u0 cmb.pb/com.feinno.teatalkavsdk.service.CoreService}
    app=ProcessRecord{aca873e 2577:cmb.pb:CMCoreService/u0a102}
    created=-8m6s273ms started=true connections=1
    Connections:
      act=com.feinno.teatalkavsdk.service.CoreService pkg=cmb.pb -> 4632:cmb.pb/u0a102
  * ServiceRecord{6d889eb u0 android/com.android.internal.backup.LocalTransportService}
    app=ProcessRecord{9cc027f 1030:system/1000}
    created=-8m44s775ms started=false connections=1
    Connections:
      act=android.backup.TRANSPORT_HOST -> 1030:system/1000
  * ServiceRecord{1854285 u0 com.vlife.asus.wallpaper/com.vlife.TService}
    app=ProcessRecord{7e008da 2232:com.vlife.asus.wallpaper:main/u0a83}
    created=-8m22s921ms started=true connections=0
  * ServiceRecord{a0c3d27 u0 com.android.location.fused/.FusedLocationService}
    app=ProcessRecord{9cc027f 1030:system/1000}
    created=-8m37s628ms started=false connections=1
    Connections:
      act=com.android.location.service.FusedLocationProvider pkg=com.android.location.fused -> 1030:system/1000
  * ServiceRecord{beba1c1 u0 com.mediatek.atci.service/.AtciService}
    app=ProcessRecord{d32419a 3620:com.mediatek.atci.service/1000}
    created=-7m29s717ms started=true connections=0
  * ServiceRecord{6be0e15 u0 com.amap.android.location/.GeocodeService}
    app=ProcessRecord{6cb3519 1609:com.amap.android.location/u0a36}
    created=-8m33s79ms started=false connections=1
    Connections:
      act=com.android.location.service.GeocodeProvider pkg=com.amap.android.location -> 1030:system/1000
  * ServiceRecord{81fa40c u0 com.wind.windpowersaver/com.wos.wospowersaver.standybgclean.StandyBgCleanService}
    app=ProcessRecord{919e986 3768:com.wind.windpowersaver/1000}
    created=-7m26s417ms started=true connections=0
  * ServiceRecord{a7ecdd3 u0 com.amap.android.location/.internal.server.NetworkLocationService}
    app=ProcessRecord{6cb3519 1609:com.amap.android.location/u0a36}
    created=-5m40s648ms started=false connections=1
    Connections:
      act=com.amap.android.location.internal.ANDROID_NLP pkg=com.amap.android.location -> 1609:com.amap.android.location/u0a36
  * ServiceRecord{8519852 u0 com.wandoujia.phoenix2/com.wandoujia.push2.PushService}
    app=ProcessRecord{ab3d794 2784:com.wandoujia.phoenix2/u0a101}
    created=-7m56s633ms started=true connections=0
  * ServiceRecord{53dca3c u0 com.android.bluetooth/.map.BluetoothMapService}
    app=ProcessRecord{eea3c3 2337:com.android.bluetooth/1002}
    created=-8m31s254ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothMap -> 1182:com.android.systemui/u0a13
      act=android.bluetooth.IBluetoothMap -> 1182:com.android.systemui/u0a13
  * ServiceRecord{ac67b50 u0 com.asus.smartcalendar/.event.EventCountDownService}
    app=ProcessRecord{1502116 3410:com.asus.smartcalendar/u0a31}
    created=-7m35s3ms started=true connections=0
  * ServiceRecord{eef055c u0 com.android.phone/.TelephonyDebugService}
    app=ProcessRecord{60ee87d 1667:com.android.phone/1001}
    created=-8m25s255ms started=true connections=0
  * ServiceRecord{a38b99e u0 com.asus.screenlock/.notify.NotifyService}
    app=ProcessRecord{48587c 1551:com.asus.screenlock/1000}
    created=-8m38s367ms started=false connections=1
    Connections:
       -> 1182:com.android.systemui/u0a13
       -> 1182:com.android.systemui/u0a13
       -> 1182:com.android.systemui/u0a13
  * ServiceRecord{42e843c u0 com.mediatek.gba/.GbaService}
    app=ProcessRecord{d90e62f 1676:com.mediatek.gba/1001}
    created=-8m35s353ms started=true connections=0
  * ServiceRecord{f9c1fcc u0 com.android.bluetooth/.opp.BluetoothOppService}
    app=ProcessRecord{eea3c3 2337:com.android.bluetooth/1002}
    created=-7m11s609ms started=true connections=0
  * ServiceRecord{34e896a u0 com.android.bluetooth/.pan.PanService}
    app=ProcessRecord{eea3c3 2337:com.android.bluetooth/1002}
    created=-8m31s293ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothPan -> 1182:com.android.systemui/u0a13
      act=android.bluetooth.IBluetoothPan -> 1182:com.android.systemui/u0a13
  * ServiceRecord{e8a25d u0 com.mediatek.flp.em/com.mediatek.flp.service.GeofenceService}
    app=ProcessRecord{6f7e7bf 1619:system/u0a57}
    created=-8m37s504ms started=false connections=1
    Connections:
      act=com.android.location.service.GeofenceProvider pkg=com.mediatek.flp.em -> 1030:system/1000
  * ServiceRecord{b18e46e u0 com.asus.screenlock/.weather.WeatherService}
    app=ProcessRecord{48587c 1551:com.asus.screenlock/1000}
    created=-8m33s472ms started=false connections=1
    Connections:
       -> 1182:com.android.systemui/u0a13

ACTIVITY MANAGER RECENT TASKS (dumpsys activity recents)
  Recent tasks:
  * Recent #0: TaskRecord{98f014a #20 A=com.asus.launcher3 U=0 sz=1}
  * Recent #1: TaskRecord{9dbcd2c #21 A=cmb.pb U=0 sz=0}
  * Recent #2: TaskRecord{e2a5f5a #15 A=com.mediatek.mtklogger U=0 sz=0}
  * Recent #3: TaskRecord{ab4358b #19 A=com.android.captiveportallogin U=0 sz=0}
  * Recent #4: TaskRecord{b8d5668 #18 A=com.android.settings U=0 sz=0}

ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
Display #0 (activities from top to bottom):
  Stack #0:
    Task id #20
      TaskRecord{98f014a #20 A=com.asus.launcher3 U=0 sz=1}
      Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.asus.launcher3/.Launcher }
        Hist #0: ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.asus.launcher3/.Launcher }
          ProcessRecord{ce16c27 1766:com.asus.launcher3/u0a8}

    Running activities (most recent first):
      TaskRecord{98f014a #20 A=com.asus.launcher3 U=0 sz=1}
        Run #0: ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}

    mResumedActivity: ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}

  mFocusedActivity: ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}
  mFocusedStack=ActivityStack{49f1726 stackId=0, 1 tasks} mLastFocusedStack=ActivityStack{49f1726 stackId=0, 1 tasks}
  mSleepTimeout=false
  mCurTaskId=21
  mUserStackInFront={}
  mActivityContainers={0=ActivtyContainer{0}A}
  mLockTaskModeState=NONE mLockTaskPackages (userId:packages)=
    0:[]
 mLockTaskModeTasks[]

ACTIVITY MANAGER RUNNING PROCESSES (dumpsys activity processes)
  Isolated process list (sorted by uid):
    Isolated # 0: ProcessRecord{c746b1a 1176:WebViewLoader-arm64-v8a/1037}

  UID states:
    UID 1000: UidRecord{e2e9f67 1000 P  / 10 procs}
    UID 1001: UidRecord{f157114 1001 P  / 4 procs}
    UID 1002: UidRecord{e0d6dbd 1002 IF / 1 procs}
    UID 1037: UidRecord{557fb2 1037 CE / 2 procs}
    UID u0a8: UidRecord{6fbcb03 u0a8 T  / 2 procs}
    UID u0a11: UidRecord{8628a80 u0a11 SF / 1 procs}
    UID u0a12: UidRecord{72828b9 u0a12 CE / 1 procs}
    UID u0a13: UidRecord{97e4fe u0a13 P  / 1 procs}
    UID u0a14: UidRecord{2e6145f u0a14 CE / 1 procs}
    UID u0a15: UidRecord{6a5ceac u0a15 CE / 1 procs}
    UID u0a18: UidRecord{e999775 u0a18 S  / 1 procs}
    UID u0a31: UidRecord{d09530a u0a31 S  / 1 procs}
    UID u0a36: UidRecord{801977b u0a36 IB / 1 procs}
    UID u0a39: UidRecord{8f72998 u0a39 CE / 2 procs}
    UID u0a40: UidRecord{37935f1 u0a40 CE / 1 procs}
    UID u0a42: UidRecord{27195d6 u0a42 CE / 1 procs}
    UID u0a43: UidRecord{f883057 u0a43 CE / 1 procs}
    UID u0a54: UidRecord{6014744 u0a54 CE / 1 procs}
    UID u0a57: UidRecord{4da402d u0a57 IB / 1 procs}
    UID u0a65: UidRecord{493962 u0a65 SF / 1 procs}
    UID u0a75: UidRecord{9d9b72d u0a75 CE / 1 procs}
    UID u0a77: UidRecord{2757af3 u0a77 S  / 1 procs}
    UID u0a78: UidRecord{26d93b0 u0a78 S  / 1 procs}
    UID u0a79: UidRecord{5c7b229 u0a79 S  / 1 procs}
    UID u0a81: UidRecord{30589ae u0a81 IB / 1 procs}
    UID u0a82: UidRecord{3e2d34f u0a82 S  / 1 procs}
    UID u0a83: UidRecord{2103adc u0a83 S  / 1 procs}
    UID u0a88: UidRecord{50047e5 u0a88 CE / 1 procs}
    UID u0a90: UidRecord{72492ba u0a90 S  / 4 procs}
    UID u0a91: UidRecord{523556b u0a91 CE / 1 procs}
    UID u0a100: UidRecord{fd428c8 u0a100 S  / 1 procs}
    UID u0a101: UidRecord{4727d61 u0a101 S  / 2 procs}
    UID u0a102: UidRecord{f92086 u0a102 S  / 4 procs}

  Process LRU list (sorted by oom_adj, 53 total, non-act at 2, non-svc at 2):
    PERS #52: sys   F/ /P  trm: 0 1030:system/1000 (fixed)
    PERS #51: pers  F/ /P  trm: 0 1182:com.android.systemui/u0a13 (fixed)
    PERS #48: pers  F/ /P  trm: 0 1667:com.android.phone/1001 (fixed)
    PERS #47: pers  F/ /P  trm: 0 1676:com.mediatek.gba/1001 (fixed)
    PERS #46: pers  F/ /P  trm: 0 1686:com.mediatek.ims/1001 (fixed)
    PERS #45: pers  F/ /P  trm: 0 1701:com.mediatek.wfo.impl/1001 (fixed)
    PERS #44: pers  F/ /P  trm: 0 1721:com.mediatek.voiceextension/1000 (fixed)
    PERS #43: pers  F/ /P  trm: 0 1744:com.mediatek.voicecommand/1000 (fixed)
    Proc #21: psvc  F/ /IF trm: 0 2337:com.android.bluetooth/1002 (service)
        com.android.bluetooth/.pan.PanService<=Proc{1182:com.android.systemui/u0a13}
    Proc # 0: fore  F/A/T  trm: 0 1766:com.asus.launcher3/u0a8 (top-activity)
    Proc #13: vis   F/ /IF trm: 0 1551:com.asus.screenlock/1000 (service)
        com.asus.screenlock/.notify.NotifyService<=Proc{1182:com.android.systemui/u0a13}
    Proc # 9: vis   B/ /IB trm: 0 1609:com.amap.android.location/u0a36 (service)
        com.amap.android.location/.GeocodeService<=Proc{1030:system/1000}
    Proc #50: prcp  B/ /IB trm: 0 1579:com.asus.ime/u0a81 (service)
        com.asus.ime/.IME<=Proc{1030:system/1000}
    Proc #49: prcp  B/ /IB trm: 0 1619:system/u0a57 (service)
        com.mediatek.flp.em/com.mediatek.flp.service.GeofenceService<=Proc{1030:system/1000}
    Proc #41: prcp  F/S/SF trm: 0 3231:com.mediatek.mtklogger/u0a65 (fg-service)
    Proc # 6: prcp  F/S/SF trm: 0 2614:com.asus.cncontacts/u0a11 (fg-service)
    Proc #29: svc   B/ /S  trm: 0 3960:.iqiyipushserviceGlobal/u0a90 (started-services)
    Proc #12: svc   B/ /S  trm: 0 2930:com.wandoujia.phoenix2:update_service/u0a101 (started-services)
    Proc #11: svc   B/ /S  trm: 0 2874:com.wandoujia.phoenix2.usbproxy/u0a100 (service)
        com.wandoujia.phoenix2.usbproxy/com.wandoujia.phoenix2.services.ConnectionService<=Proc{2784:com.wandoujia.phoenix2/u0a101}
    Proc #10: svc   B/ /S  trm: 0 2784:com.wandoujia.phoenix2/u0a101 (started-services)
    Proc # 4: svc   B/ /S  trm: 0 3177:com.qiyi.video/u0a90 (service)
        com.qiyi.video/org.qiyi.android.plugin.ipc.PluginBootHelpService<=Proc{3960:.iqiyipushserviceGlobal/u0a90}
    Proc # 2: svc   B/ /S  trm: 0 2597:cmb.pb:pushservice/u0a102 (started-services)
    Proc # 1: svc   B/ /S  trm: 0 2577:cmb.pb:CMCoreService/u0a102 (started-services)
    Proc #42: svcb  B/ /S  trm: 0 2118:com.asus.launcher3:common/u0a8 (started-services)
    Proc #40: svcb  B/ /S  trm: 0 3152:com.asus.services/1000 (started-services)
    Proc #39: svcb  B/ /S  trm: 0 2046:android.process.media/u0a18 (started-services)
    Proc #38: svcb  B/ /S  trm: 0 3620:com.mediatek.atci.service/1000 (started-services)
    Proc #37: svcb  B/ /S  trm: 0 3749:org.simalliance.openmobileapi.service:remote/u0a77 (started-services)
    Proc #36: svcb  B/ /S  trm: 0 3768:com.wind.windpowersaver/1000 (started-services)
    Proc #35: svcb  B/ /S  trm: 0 3784:org.simalliance.openmobileapi.uicc1terminal/u0a78 (service)
        org.simalliance.openmobileapi.uicc1terminal/.Uicc1Terminal<=Proc{3749:org.simalliance.openmobileapi.service:remote/u0a77}
    Proc #34: svcb  B/ /S  trm: 0 3789:org.simalliance.openmobileapi.uicc2terminal/u0a79 (service)
        org.simalliance.openmobileapi.uicc2terminal/.Uicc2Terminal<=Proc{3749:org.simalliance.openmobileapi.service:remote/u0a77}
    Proc #33: svcb  B/ /S  trm: 0 3794:org.simalliance.openmobileapi.eseterminal/u0a82 (service)
        org.simalliance.openmobileapi.eseterminal/.eSETerminal<=Proc{3749:org.simalliance.openmobileapi.service:remote/u0a77}
    Proc #32: svcb  B/ /S  trm: 0 2232:com.vlife.asus.wallpaper:main/u0a83 (started-services)
    Proc #30: svcb  B/ /S  trm: 0 3922:com.qiyi.video:downloader/u0a90 (started-services)
    Proc #26: svcb  B/ /S  trm: 0 4032:cmb.pb:push/u0a102 (started-services)
    Proc #19: svcb  B/ /S  trm: 0 3930:com.qiyi.video:bdservice_v1/u0a90 (started-services)
    Proc #18: svcb  B/ /S  trm: 0 3410:com.asus.smartcalendar/u0a31 (started-services)
    Proc #14: cch   B/ /CE trm: 0 4273:com.android.providers.calendar/u0a14 (cch-empty)
    Proc # 8: cch   B/ /CE trm: 0 4585:com.android.printspooler/u0a75 (cch-empty)
    Proc # 7: cch   B/ /CE trm: 0 4206:com.asus.deskclock:main/u0a39 (cch-empty)
    Proc # 5: cch   B/ /CE trm: 0 4078:android.process.acore/u0a15 (cch-empty)
    Proc # 3: cch   B/ /CE trm: 0 4632:cmb.pb/u0a102 (cch-empty)
    Proc #22: cch+2 B/ /CE trm: 0 4143:com.asus.cnmessage/u0a12 (cch-empty)
    Proc #20: cch+2 B/ /CE trm: 0 4099:com.android.settings/1000 (cch-empty)
    Proc #17: cch+2 B/ /CE trm: 0 4317:com.asus.deskclock:ui/u0a39 (cch-empty)
    Proc #16: cch+2 B/ /CE trm: 0 4346:com.mediatek.providers.drm/u0a54 (cch-empty)
    Proc #15: cch+2 B/ /CE trm: 0 3717:com.mediatek.schpwronoff/1000 (cch-empty)
    Proc #28: cch+4 B/ /CE trm: 0 3975:com.myzaker.ZAKER_Phone/u0a91 (cch-empty)
    Proc #27: cch+4 B/ /CE trm: 0 4059:com.wind.emode/1000 (cch-empty)
    Proc #25: cch+4 B/ /CE trm: 0 4177:com.asus.easylauncher/u0a40 (cch-empty)
    Proc #24: cch+4 B/ /CE trm: 0 4113:com.asus.contacts.simcontacts/u0a43 (cch-empty)
    Proc #23: cch+4 B/ /CE trm: 0 4235:com.asus.sensorapi.service/u0a42 (cch-empty)
    Proc #31: cch+6 B/ /CE trm: 0 3883:com.ss.android.article.news/u0a88 (cch-empty)

  mStartedUsers:
    User #0: mState=RUNNING
  mStartedUserArray: [0]
  mUserLru: [0]
  mHomeProcess: ProcessRecord{ce16c27 1766:com.asus.launcher3/u0a8}
  mConfiguration: {0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
  mWakefulness=Awake
  mSleepTokens=[]
  mSleeping=false mLockScreenShown=LOCK_SCREEN_HIDDEN
  mShuttingDown=false mTestPssMode=false
