Found 126 services:
0	GpuAppSpectatorService: [com.mediatek.GpuAppSpectatorService]
1	carrier_config: [com.android.internal.telephony.ICarrierConfigLoader]
2	phoneEx: [com.mediatek.internal.telephony.ITelephonyEx]
3	phone: [com.android.internal.telephony.ITelephony]
4	isms: [com.android.internal.telephony.ISms]
5	iphonesubinfo: [com.android.internal.telephony.IPhoneSubInfo]
6	simphonebook: [com.android.internal.telephony.IIccPhoneBook]
7	isub: [com.android.internal.telephony.ISub]
8	ims: [com.android.ims.internal.IImsService]
9	wfo: [com.mediatek.wfo.IWifiOffloadService]
10	GbaService: [com.mediatek.gba.IGbaService]
11	vie_command: [com.mediatek.common.voiceextension.IVoiceExtCommandManager]
12	telecom: [com.android.internal.telecom.ITelecomService]
13	imms: [com.android.internal.telephony.IMms]
14	media_projection: [android.media.projection.IMediaProjectionManager]
15	mtk-perfservice: [com.mediatek.perfservice.IPerfService]
16	launcherapps: [android.content.pm.ILauncherApps]
17	fingerprint: [android.hardware.fingerprint.IFingerprintService]
18	trust: [android.app.trust.ITrustManager]
19	media_router: [android.media.IMediaRouterService]
20	media_session: [android.media.session.ISessionManager]
21	restrictions: [android.content.IRestrictionsManager]
22	print: [android.print.IPrintManager]
23	graphicsstats: [android.view.IGraphicsStats]
24	assetatlas: [android.view.IAssetAtlas]
25	dreams: [android.service.dreams.IDreamManager]
26	commontime_management: []
27	samplingprofiler: []
28	diskstats: []
29	voiceinteraction: [com.android.internal.app.IVoiceInteractionManagerService]
30	appwidget: [com.android.internal.appwidget.IAppWidgetService]
31	backup: [android.app.backup.IBackupManager]
32	jobscheduler: [android.app.job.IJobScheduler]
33	serial: [android.hardware.ISerialManager]
34	usb: [android.hardware.usb.IUsbManager]
35	DockObserver: []
36	audioprofile: [com.mediatek.common.audioprofile.IAudioProfileService]
37	audio: [android.media.IAudioService]
38	wallpaper: [android.app.IWallpaperManager]
39	dropbox: [com.android.internal.os.IDropBoxManagerService]
40	search_engine: [com.mediatek.search.ISearchEngineManagerService]
41	search: [android.app.ISearchManager]
42	country_detector: [android.location.ICountryDetector]
43	location: [android.location.ILocationManager]
44	devicestoragemonitor: []
45	notification: [android.app.INotificationManager]
46	updatelock: [android.os.IUpdateLock]
47	data_shaping: [com.mediatek.datashaping.IDataShapingManager]
48	servicediscovery: [android.net.nsd.INsdManager]
49	connectivity: [android.net.IConnectivityManager]
50	ethernet: [android.net.IEthernetManager]
51	rttmanager: [android.net.wifi.IRttManager]
52	wifiscanner: [android.net.wifi.IWifiScanner]
53	wifi: [android.net.wifi.IWifiManager]
54	wifip2p: [android.net.wifi.p2p.IWifiP2pManager]
55	netpolicy: [android.net.INetworkPolicyManager]
56	netstats: [android.net.INetworkStatsService]
57	network_score: [android.net.INetworkScoreService]
58	textservices: [com.android.internal.textservice.ITextServicesManager]
59	network_management: [android.os.INetworkManagementService]
60	clipboard: [android.content.IClipboard]
61	statusbar: [com.android.internal.statusbar.IStatusBarService]
62	device_policy: [android.app.admin.IDevicePolicyManager]
63	deviceidle: [android.os.IDeviceIdleController]
64	persistent_data_block: [android.service.persistentdata.IPersistentDataBlockService]
65	lock_settings: [com.android.internal.widget.ILockSettings]
66	uimode: [android.app.IUiModeManager]
67	mount: [IMountService]
68	accessibility: [android.view.accessibility.IAccessibilityManager]
69	input_method: [com.android.internal.view.IInputMethodManager]
70	bluetooth_manager: [android.bluetooth.IBluetoothManager]
71	input: [android.hardware.input.IInputManager]
72	window: [android.view.IWindowManager]
73	alarm: [android.app.IAlarmManager]
74	consumer_ir: [android.hardware.IConsumerIrService]
75	vibrator: [android.os.IVibratorService]
76	mobile: [com.mediatek.common.mom.IMobileManagerService]
77	content: [android.content.IContentService]
78	account: [android.accounts.IAccountManager]
79	media.camera.proxy: [android.hardware.ICameraServiceProxy]
80	telephony.registry: [com.android.internal.telephony.ITelephonyRegistry]
81	scheduling_policy: [android.os.ISchedulingPolicyService]
82	webviewupdate: [android.webkit.IWebViewUpdateService]
83	usagestats: [android.app.usage.IUsageStatsManager]
84	battery: []
85	sensorservice: [android.gui.SensorServer]
86	anrmanager: [android.app.IANRManager]
87	processinfo: [android.os.IProcessInfoService]
88	permission: [android.os.IPermissionController]
89	cpuinfo: []
90	dbinfo: []
91	gfxinfo: []
92	meminfo: []
93	procstats: [com.android.internal.app.IProcessStats]
94	activity: [android.app.IActivityManager]
95	user: [android.os.IUserManager]
96	package: [android.content.pm.IPackageManager]
97	recovery: [com.mediatek.recovery.IRecoveryManagerService]
98	display: [android.hardware.display.IDisplayManager]
99	power: [android.os.IPowerManager]
100	appops: [com.android.internal.app.IAppOpsService]
101	batterystats: [com.android.internal.app.IBatteryStats]
102	msgmonitorservice: [com.mediatek.msgmonitorservice.IMessageLogger]
103	media.mmsdk: [com.mediatek.mmsdk.IMMSdkService]
104	media.radio: [android.hardware.IRadioService]
105	media.sound_trigger_hw: [android.hardware.ISoundTriggerHwService]
106	media.audio_policy: [android.media.IAudioPolicyService]
107	media.camera: [android.hardware.ICameraService]
108	media.VTS: [android.hardware.IVTService]
109	drm.drmManager: [drm.IDrmManagerService]
110	memory_dumper: [android.memory.IMemoryDumper]
111	media.resource_manager: [android.media.IResourceManagerService]
112	media.player: [android.media.IMediaPlayerService]
113	media.audio_flinger: [android.media.IAudioFlinger]
114	goodix.fp: [android.hardware.IFpService]
115	program_binary: []
116	GuiExtService: [GuiExtService]
117	android.service.gatekeeper.IGateKeeperService: [android.service.gatekeeper.IGateKeeperService]
118	mtk.codecservice: []
119	android.hardware.fingerprint.IFingerprintDaemon: [android.hardware.fingerprint.IFingerprintDaemon]
120	PQ: [PQService]
121	NvRAMAgent: [NvRAMAgent]
122	android.security.keystore: [android.security.IKeystoreService]
123	PPLAgent: []
124	batteryproperties: [android.os.IBatteryPropertiesRegistrar]
125	SurfaceFlinger: [android.ui.ISurfaceComposer]
