Dump time : 2016年7月24日 上午10:40:08

WINDOW MANAGER LAST ANR (dumpsys window lastanr)
  <no ANR has occurred since boot>

WINDOW MANAGER POLICY STATE (dumpsys window policy)
    mSafeMode=false mSystemReady=true mSystemBooted=true
    mLidState=-1 mLidOpenRotation=-1 mCameraLensCoverState=-1 mHdmiPlugged=false
    mLastSystemUiFlags=0x8600 mResettingSystemUiFlags=0x0 mForceClearedSystemUiFlags=0x0
    mWakeGestureEnabledSetting=true
    mSupportAutoRotation=true
    mUiMode=1 mDockMode=0 mCarDockRotation=-1 mDeskDockRotation=-1
    mUserRotationMode=0 mUserRotation=0 mAllowAllRotations=-1
    mCurrentAppOrientation=1
    mCarDockEnablesAccelerometer=true mDeskDockEnablesAccelerometer=true
    mLidKeyboardAccessibility=0 mLidNavigationAccessibility=0 mLidControlsSleep=false
    mShortPressOnPowerBehavior=2 mLongPressOnPowerBehavior=1
    mDoublePressOnPowerBehavior=0 mTriplePressOnPowerBehavior=0
    mHasSoftInput=true
    mAwake=true
    mScreenOnEarly=true mScreenOnFully=true
    mKeyguardDrawComplete=true mWindowManagerDrawComplete=true
    mOrientationSensorEnabled=true
    mOverscanScreen=(0,0) 720x1280
    mRestrictedOverscanScreen=(0,0) 720x1184
    mUnrestrictedScreen=(0,0) 720x1280
    mRestrictedScreen=(0,0) 720x1184
    mStableFullscreen=(0,0)-(720,1184)
    mStable=(0,48)-(720,1184)
    mSystem=(0,0)-(720,1280)
    mCur=(0,48)-(720,1184)
    mContent=(0,48)-(720,1184)
    mVoiceContent=(0,48)-(720,1184)
    mDock=(0,48)-(720,1184)
    mDockLayer=268435456 mStatusBarLayer=161000
    mShowingLockscreen=false mShowingDream=false mDreamingLockscreen=false mDreamingSleepToken=null
    mStatusBar=Window{a22ac52 u0 StatusBar} isStatusBarKeyguard=false
    mNavigationBar=Window{c980f05 u0 NavigationBar}
    mFocusedWindow=Window{1d6bbb2 u0 com.asus.launcher3/com.asus.launcher3.Launcher}
    mFocusedApp=Token{d8448bb ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}}
    mTopFullscreenOpaqueWindowState=Window{1d6bbb2 u0 com.asus.launcher3/com.asus.launcher3.Launcher}
    mTopFullscreenOpaqueOrDimmingWindowState=Window{1d6bbb2 u0 com.asus.launcher3/com.asus.launcher3.Launcher}
    mTopIsFullscreen=false mHideLockScreen=false
    mForceStatusBar=false mForceStatusBarFromKeyguard=false
    mDismissKeyguard=0 mWinDismissingKeyguard=null mHomePressed=false
    mAllowLockscreenWhenOn=false mLockScreenTimeout=1800000 mLockScreenTimerActive=false
    mEndcallBehavior=2 mIncallPowerBehavior=1 mLongPressOnHomeBehavior=2
    mLandscapeRotation=1 mSeascapeRotation=3
    mPortraitRotation=0 mUpsideDownRotation=2
    mDemoHdmiRotation=1 mDemoHdmiRotationLock=false
    mUndockedHdmiRotation=-1
    mKeyMapping.size=0
    BarController.StatusBar
      mState=WINDOW_STATE_SHOWING
      mTransientBar=TRANSIENT_BAR_NONE
    BarController.NavigationBar
      mState=WINDOW_STATE_SHOWING
      mTransientBar=TRANSIENT_BAR_NONE
    PolicyControl.sImmersiveStatusFilter=null
    PolicyControl.sImmersiveNavigationFilter=null
    PolicyControl.sImmersivePreconfirmationsFilter=null
    WakeGestureListener
      mTriggerRequested=false
      mSensor=null
    WindowOrientationListener
      mEnabled=true
      mCurrentRotation=0
      mSensor={Sensor name="ACCELEROMETER", vendor="MTK", version=3, type=1, maxRange=32.0, resolution=0.00390625, power=0.13, minDelay=10000}
      mRate=2
      mProposedRotation=-1
      mPredictedRotation=-1
      mLastFilteredX=-0.3156854
      mLastFilteredY=0.12369865
      mLastFilteredZ=9.784117
      mLastFilteredTimestampNanos=1908353242189 (24.948076ms ago)
      mTiltHistory={last: 88.0}
      mFlat=true
      mSwinging=false
      mAccelerating=false
      mOverhead=false
      mTouched=false
      mTiltToleranceConfig=[[-25, 70], [-25, 65], [-25, 60], [-25, 65]]

WINDOW MANAGER ANIMATOR STATE (dumpsys window animator)
    DisplayContentsAnimator #0:
      Window #0: WindowStateAnimator{c22d769 com.android.systemui.ImageWallpaper}
      Window #1: WindowStateAnimator{aa91e97 com.mediatek.mtklogger/com.mediatek.mtklogger.MainActivity}
      Window #2: WindowStateAnimator{d9ea206 com.asus.launcher3/com.asus.launcher3.Launcher}
      Window #3: WindowStateAnimator{c51a4a4 AssistPreviewPanel}
      Window #4: WindowStateAnimator{9d93ad2 }
      Window #5: WindowStateAnimator{4f802d3 KeyguardScrim}
      Window #6: WindowStateAnimator{bb205f6 StatusBar}
      Window #7: WindowStateAnimator{1fa64ef NavigationBar}


    mBulkUpdateParams=0x8 ORIENTATION_CHANGE_COMPLETE

WINDOW MANAGER SESSIONS (dumpsys window sessions)
  Session Session{a16bfd 4632:u0a10102}:
    mNumWindow=0 mClientDead=false mSurfaceSession=android.view.SurfaceSession@23885ec
  Session Session{2357fc0 3231:u0a10065}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@d645516
  Session Session{3fbc950 1766:u0a10008}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@51f14e1
  Session Session{9f94e78 1030:1000}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@16374c2
  Session Session{a5d91ab 1182:u0a10013}:
    mNumWindow=4 mClientDead=false mSurfaceSession=android.view.SurfaceSession@7f2d291
  Session Session{b26e421 2577:u0a10102}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@5eca15d


WINDOW MANAGER DISPLAY CONTENTS (dumpsys window displays)
  Display: mDisplayId=0
    init=720x1280 320dpi cur=720x1280 app=720x1184 rng=720x672-1196x1136
    deferred=false layoutNeeded=false
  mStacks[1]0
    mStackId=0
    mDeferDetach=false
    {taskId=20 appTokens=[AppWindowToken{aa4b597 token=Token{d8448bb ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}}}] mdr=false}
  mStacks[0]2
    mStackId=2
    mDeferDetach=false
    {taskId=22 appTokens=[AppWindowToken{9d66163 token=Token{2dab73a ActivityRecord{723b5cf u0 com.mediatek.mtklogger/.MainActivity t22}}}] mdr=false}

  Application tokens in top down Z order:
  mStackId=0
    mTaskId=20
    Activity #0 AppWindowToken{aa4b597 token=Token{d8448bb ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}}}:
      windows=[Window{1d6bbb2 u0 com.asus.launcher3/com.asus.launcher3.Launcher}]
      windowType=2 hidden=false hasVisible=true
      app=true voiceInteraction=false
      allAppWindows=[Window{1d6bbb2 u0 com.asus.launcher3/com.asus.launcher3.Launcher}]
      task={taskId=20 appTokens=[AppWindowToken{aa4b597 token=Token{d8448bb ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}}}] mdr=false}
       appFullscreen=true requestedOrientation=1
      hiddenRequested=false clientHidden=false willBeHidden=false reportedDrawn=true reportedVisible=true
      numInterestingWindows=1 numDrawnWindows=1 inPendingTransaction=false allDrawn=true (animator=true)
      startingData=null removed=false firstWindowDrawn=true mIsExiting=false
  mStackId=2
    mTaskId=22
    Activity #0 AppWindowToken{9d66163 token=Token{2dab73a ActivityRecord{723b5cf u0 com.mediatek.mtklogger/.MainActivity t22}}}:
      windows=[Window{81807b5 u0 com.mediatek.mtklogger/com.mediatek.mtklogger.MainActivity}]
      windowType=2 hidden=true hasVisible=true
      app=true voiceInteraction=false
      allAppWindows=[Window{81807b5 u0 com.mediatek.mtklogger/com.mediatek.mtklogger.MainActivity}]
      task={taskId=22 appTokens=[AppWindowToken{9d66163 token=Token{2dab73a ActivityRecord{723b5cf u0 com.mediatek.mtklogger/.MainActivity t22}}}] mdr=false}
       appFullscreen=true requestedOrientation=1
      hiddenRequested=true clientHidden=true willBeHidden=false reportedDrawn=false reportedVisible=false
      numInterestingWindows=2 numDrawnWindows=2 inPendingTransaction=false allDrawn=true (animator=true)
      startingData=null removed=false firstWindowDrawn=true mIsExiting=false



WINDOW MANAGER TOKENS (dumpsys window tokens)
  All tokens:
  WindowToken{9c5420d null}
  AppWindowToken{9d66163 token=Token{2dab73a ActivityRecord{723b5cf u0 com.mediatek.mtklogger/.MainActivity t22}}}
  AppWindowToken{aa4b597 token=Token{d8448bb ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}}}
  WindowToken{62b45c2 android.os.Binder@68a2cba}
  WindowToken{5b9ffd3 android.os.Binder@744fd6}

  Wallpaper tokens:
  Wallpaper #0 WindowToken{5b9ffd3 android.os.Binder@744fd6}

WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #7 Window{c980f05 u0 NavigationBar}:
    mDisplayId=0 stackId=0 mSession=Session{a5d91ab 1182:u0a10013} mClient=android.os.BinderProxy@adc2a7c
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 fmt=-3}
    Requested w=720 h=96 mLayoutSeq=192
    mHasSurface=true mShownFrame=[0.0,1184.0][720.0,1280.0] isReadyForDisplay()=true
    WindowStateAnimator{1fa64ef NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      Surface: shown=true layer=211000 alpha=1.0 rect=(0.0,1184.0) 720.0 x 96.0
    mLastFreezeDuration=+1m42s843ms
  Window #6 Window{a22ac52 u0 StatusBar}:
    mDisplayId=0 stackId=0 mSession=Session{a5d91ab 1182:u0a10013} mClient=android.os.BinderProxy@c7964b4
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx48) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600}
    Requested w=720 h=48 mLayoutSeq=192
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,48.0] isReadyForDisplay()=true
    WindowStateAnimator{bb205f6 StatusBar}:
      Surface: shown=true layer=161000 alpha=1.0 rect=(0.0,0.0) 720.0 x 48.0
    mLastFreezeDuration=+25m18s104ms
  Window #5 Window{d9c098d u0 KeyguardScrim}:
    mDisplayId=0 stackId=0 mSession=Session{9f94e78 1030:1000} mClient=android.view.ViewRootImpl$W@4b0da24
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#1110900 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000}
    Requested w=720 h=1184 mLayoutSeq=36
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1184.0] isReadyForDisplay()=false
    WindowStateAnimator{4f802d3 KeyguardScrim}:
    mLastFreezeDuration=+1m40s923ms
  Window #4 Window{d28af34 u0 cmb.pb}:
    mDisplayId=0 stackId=0 mSession=Session{b26e421 2577:u0a10102} mClient=android.os.BinderProxy@aed8207
    mOwnerUid=10102 mShowToOwnerOnly=true package=cmb.pb appop=SYSTEM_ALERT_WINDOW
    mAttrs=WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#20 ty=2003 fl=#1000008 fmt=-3}
    Requested w=240 h=41 mLayoutSeq=192
    mHasSurface=true mShownFrame=[240.0,595.0][480.0,636.0] isReadyForDisplay()=true
    WindowStateAnimator{9d93ad2 }:
      Surface: shown=true layer=111000 alpha=1.0 rect=(240.0,595.0) 240.0 x 41.0
  Window #3 Window{bf03d6f u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=0 mSession=Session{a5d91ab 1182:u0a10013} mClient=android.os.BinderProxy@1dbc84e
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx500) gr=#800053 sim=#31 ty=2033 fl=#1000118 fmt=-3 vsysui=0x700}
    Requested w=0 h=0 mLayoutSeq=10
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    WindowStateAnimator{c51a4a4 AssistPreviewPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #2 Window{1d6bbb2 u0 com.asus.launcher3/com.asus.launcher3.Launcher}:
    mDisplayId=0 stackId=0 mSession=Session{3fbc950 1766:u0a10008} mClient=android.os.BinderProxy@41e19bd
    mOwnerUid=10008 mShowToOwnerOnly=true package=com.asus.launcher3 appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 fmt=-2 wanim=0x10303e5 vsysui=0x600 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=192
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=true
    WindowStateAnimator{d9ea206 com.asus.launcher3/com.asus.launcher3.Launcher}:
      Surface: shown=true layer=21010 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
    mWallpaperX=0.6666667 mWallpaperY=0.5
    mWallpaperXStep=0.33333334 mWallpaperYStep=1.0
  Window #1 Window{81807b5 u0 com.mediatek.mtklogger/com.mediatek.mtklogger.MainActivity}:
    mDisplayId=0 stackId=2 mSession=Session{2357fc0 3231:u0a10065} mClient=android.os.BinderProxy@4d2d7ec
    mOwnerUid=10065 mShowToOwnerOnly=true package=com.mediatek.mtklogger appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#1810100 wanim=0x10303e5 needsMenuKey=2}
    Requested w=720 h=1184 mLayoutSeq=183
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1184.0] isReadyForDisplay()=false
    WindowStateAnimator{aa91e97 com.mediatek.mtklogger/com.mediatek.mtklogger.MainActivity}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #0 Window{87851a2 u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=0 mSession=Session{a5d91ab 1182:u0a10013} mClient=android.os.BinderProxy@f1916d
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(720x1280) gr=#800033 ty=2013 fl=#318 fmt=2 wanim=0x10302ea}
    Requested w=720 h=1280 mLayoutSeq=192
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=true
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=true
    WindowStateAnimator{c22d769 com.android.systemui.ImageWallpaper}:
      Surface: shown=true layer=21000 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
    mLastFreezeDuration=+1m43s390ms
    mWallpaperX=0.6666667 mWallpaperY=0.5
    mWallpaperXStep=0.33333334 mWallpaperYStep=1.0

  mCurConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
  mHasPermanentDpad=false
  mCurrentFocus=Window{1d6bbb2 u0 com.asus.launcher3/com.asus.launcher3.Launcher}
  mFocusedApp=AppWindowToken{aa4b597 token=Token{d8448bb ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}}}
  mInTouchMode=true mLayoutSeq=192
  mLastDisplayFreezeDuration=0 due to Window{a22ac52 u0 StatusBar}
