Dump time : 2016年7月24日 下午3:06:02
WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #10 Window{6fca9d6 u0 NavigationBar}:
    mDisplayId=0 stackId=0 mSession=Session{557b876 2417:u0a10013} mClient=android.os.BinderProxy@db419f1
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 fmt=-3}
    Requested w=720 h=96 mLayoutSeq=600
    mBaseLayer=211000 mSubLayer=0 mAnimLayer=211000+0=211000 mLastLayer=211000
    mToken=WindowToken{390f973 null}
    mRootToken=WindowToken{390f973 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[0.0,1184.0][720.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,1184][720,1280] last=[0,1184][720,1280]
    mSystemDecorRect=[0,0][720,96] last=[0,0][0,0]
    Frames: containing=[0,1184][720,1280] parent=[0,1184][720,1280]
        display=[0,1184][720,1280] overscan=[0,1184][720,1280]
        content=[0,1184][720,1280] visible=[0,1184][720,1280]
        decor=[0,0][0,0]
        outset=[0,1184][720,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{ba7b3e8 NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=NavigationBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=211000 alpha=1.0 rect=(0.0,1184.0) 720.0 x 96.0
    mLastFreezeDuration=+8m9s689ms
  Window #9 Window{96f827c u0 StatusBar}:
    mDisplayId=0 stackId=0 mSession=Session{557b876 2417:u0a10013} mClient=android.os.BinderProxy@5d9f56f
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx48) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600}
    Requested w=720 h=48 mLayoutSeq=600
    mBaseLayer=161000 mSubLayer=0 mAnimLayer=161000+0=161000 mLastLayer=161000
    mToken=WindowToken{390f973 null}
    mRootToken=WindowToken{390f973 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,48.0] isReadyForDisplay()=true
    mFrame=[0,0][720,48] last=[0,0][720,48]
    mSystemDecorRect=[0,0][720,48] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1184]
        content=[0,0][720,48] visible=[0,0][720,48]
        decor=[0,0][0,0]
        outset=[0,0][720,1184]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{e735ad0 StatusBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=StatusBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=161000 alpha=1.0 rect=(0.0,0.0) 720.0 x 48.0
    mLastFreezeDuration=+8m9s689ms
  Window #8 Window{b3628ad u0 KeyguardScrim}:
    mDisplayId=0 stackId=0 mSession=Session{e0bc18 1603:1000} mClient=android.view.ViewRootImpl$W@b3181c4
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#1110900 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000}
    Requested w=720 h=1184 mLayoutSeq=42
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=141000+0=141000 mLastLayer=141000
    mToken=WindowToken{390f973 null}
    mRootToken=WindowToken{390f973 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x3610000
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1184.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1184] last=[0,0][720,1184]
    mSystemDecorRect=[0,0][720,1184] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1184]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{f508eba KeyguardScrim}:
    mLastFreezeDuration=+8m7s812ms
  Window #7 Window{5e7c92a u0 cmb.pb}:
    mDisplayId=0 stackId=0 mSession=Session{174a5ff 5779:u0a10100} mClient=android.os.BinderProxy@1ed9215
    mOwnerUid=10100 mShowToOwnerOnly=true package=cmb.pb appop=SYSTEM_ALERT_WINDOW
    mAttrs=WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#20 ty=2003 fl=#1000008 fmt=-3}
    Requested w=240 h=41 mLayoutSeq=600
    mBaseLayer=111000 mSubLayer=0 mAnimLayer=111000+0=111000 mLastLayer=111000
    mToken=WindowToken{390f973 null}
    mRootToken=WindowToken{390f973 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[240.0,595.0][480.0,636.0] isReadyForDisplay()=true
    mFrame=[240,595][480,636] last=[240,595][480,636]
    mSystemDecorRect=[0,0][240,41] last=[0,0][0,0]
    Frames: containing=[0,48][720,1184] parent=[0,48][720,1184]
        display=[0,48][720,1184] overscan=[0,48][720,1184]
        content=[240,595][480,636] visible=[240,595][480,636]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{f84dcb8 }:
      mSurface=Surface(name=)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=111000 alpha=1.0 rect=(240.0,595.0) 240.0 x 41.0
  Window #6 Window{759185f u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=0 mSession=Session{557b876 2417:u0a10013} mClient=android.os.BinderProxy@aa478fe
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx500) gr=#800053 sim=#31 ty=2033 fl=#1000118 fmt=-3 vsysui=0x700}
    Requested w=0 h=0 mLayoutSeq=26
    mBaseLayer=41000 mSubLayer=0 mAnimLayer=41000+0=41000 mLastLayer=0
    mToken=WindowToken{390f973 null}
    mRootToken=WindowToken{390f973 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,1184][720,1184] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1184]
        content=[0,1184][720,1184] visible=[0,1184][720,1184]
        decor=[0,48][720,1184]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{2ad7030 AssistPreviewPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #5 Window{bce6270 u0 com.asus.launcher3/com.asus.launcher3.Launcher}:
    mDisplayId=0 stackId=0 mSession=Session{e99fbca 3647:u0a10008} mClient=android.os.BinderProxy@c314cb3
    mOwnerUid=10008 mShowToOwnerOnly=true package=com.asus.launcher3 appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 fmt=-2 wanim=0x10303e5 vsysui=0x600 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=600
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21025+0=21025 mLastLayer=21025
    mToken=AppWindowToken{6ce241c token=Token{72d998f ActivityRecord{88cfe69 u0 com.asus.launcher3/.Launcher t3}}}
    mRootToken=AppWindowToken{6ce241c token=Token{72d998f ActivityRecord{88cfe69 u0 com.asus.launcher3/.Launcher t3}}}
    mAppToken=AppWindowToken{6ce241c token=Token{72d998f ActivityRecord{88cfe69 u0 com.asus.launcher3/.Launcher t3}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{3bb272a com.asus.launcher3/com.asus.launcher3.Launcher}:
      mSurface=Surface(name=com.asus.launcher3/com.asus.launcher3.Launcher)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21025 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
    mWallpaperX=0.6666667 mWallpaperY=0.5
    mWallpaperXStep=0.33333334 mWallpaperYStep=1.0
  Window #4 Window{ca54262 u0 com.android.systemui/com.android.systemui.recents.RecentsActivity}:
    mDisplayId=0 stackId=0 mSession=Session{557b876 2417:u0a10013} mClient=android.os.BinderProxy@26ccd2d
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 fmt=-2 wanim=0x7f0f0014 vsysui=0x700 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=535
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21020+0=21020 mLastLayer=21010
    mToken=AppWindowToken{7d545b9 token=Token{b4dfb80 ActivityRecord{ead48b2 u0 com.android.systemui/.recents.RecentsActivity t10}}}
    mRootToken=AppWindowToken{7d545b9 token=Token{b4dfb80 ActivityRecord{ead48b2 u0 com.android.systemui/.recents.RecentsActivity t10}}}
    mAppToken=AppWindowToken{7d545b9 token=Token{b4dfb80 ActivityRecord{ead48b2 u0 com.android.systemui/.recents.RecentsActivity t10}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{6634ff3 com.android.systemui/com.android.systemui.recents.RecentsActivity}:
  Window #3 Window{6022fd9 u0 Panel:com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}:
    mDisplayId=0 stackId=1 mSession=Session{ef6dbb 4937:u0a10021} mClient=android.os.BinderProxy@f11ba20
    mOwnerUid=10021 mShowToOwnerOnly=true package=com.asus.filemanager appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#30 sim=#20 ty=1000 fl=#1000000 fmt=-2}
    Requested w=720 h=1280 mLayoutSeq=545
    mAttachedWindow=Window{14f42dd u0 com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity} mLayoutAttached=true
    mBaseLayer=21000 mSubLayer=1 mAnimLayer=21015+0=21015 mLastLayer=0
    mToken=WindowToken{12794a9 android.os.BinderProxy@ad2e6b4}
    mRootToken=AppWindowToken{eff1b51 token=Token{7bfad60 ActivityRecord{2146f92 u0 com.asus.filemanager/.activity.FileManagerActivity t6}}}
    mAppToken=AppWindowToken{eff1b51 token=Token{7bfad60 ActivityRecord{2146f92 u0 com.asus.filemanager/.activity.FileManagerActivity t6}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mPolicyVisibility=true mPolicyVisibilityAfterAnim=true mAppOpVisibility=true mAttachedHidden=true
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc ?locale ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,0][720,1280] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{dbfa2e Panel:com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #2 Window{14f42dd u0 com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}:
    mDisplayId=0 stackId=1 mSession=Session{ef6dbb 4937:u0a10021} mClient=android.os.BinderProxy@ad2e6b4
    mOwnerUid=10021 mShowToOwnerOnly=true package=com.asus.filemanager appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#81810100 wanim=0x103045b vsysui=0x700 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=545
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=22010
    mToken=AppWindowToken{eff1b51 token=Token{7bfad60 ActivityRecord{2146f92 u0 com.asus.filemanager/.activity.FileManagerActivity t6}}}
    mRootToken=AppWindowToken{eff1b51 token=Token{7bfad60 ActivityRecord{2146f92 u0 com.asus.filemanager/.activity.FileManagerActivity t6}}}
    mAppToken=AppWindowToken{eff1b51 token=Token{7bfad60 ActivityRecord{2146f92 u0 com.asus.filemanager/.activity.FileManagerActivity t6}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{458ad9e com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #1 Window{e085cb2 u0 com.mediatek.mtklogger/com.mediatek.mtklogger.MainActivity}:
    mDisplayId=0 stackId=1 mSession=Session{acd2867 3100:u0a10065} mClient=android.os.BinderProxy@b7d9ebd
    mOwnerUid=10065 mShowToOwnerOnly=true package=com.mediatek.mtklogger appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#1810100 wanim=0x10303e5 needsMenuKey=2}
    Requested w=720 h=1184 mLayoutSeq=256
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=22005
    mToken=AppWindowToken{859bc11 token=Token{b2fcd52 ActivityRecord{85fda87 u0 com.mediatek.mtklogger/.MainActivity t4}}}
    mRootToken=AppWindowToken{859bc11 token=Token{b2fcd52 ActivityRecord{85fda87 u0 com.mediatek.mtklogger/.MainActivity t4}}}
    mAppToken=AppWindowToken{859bc11 token=Token{b2fcd52 ActivityRecord{85fda87 u0 com.mediatek.mtklogger/.MainActivity t4}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1184.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1184] last=[0,0][720,1184]
    mSystemDecorRect=[0,48][720,1184] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,48][720,1184]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{eb9c3ac com.mediatek.mtklogger/com.mediatek.mtklogger.MainActivity}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #0 Window{e1c6f59 u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=0 mSession=Session{557b876 2417:u0a10013} mClient=android.os.BinderProxy@d3747a0
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(720x1280) gr=#800033 ty=2013 fl=#318 fmt=2 wanim=0x10302ea}
    Requested w=720 h=1280 mLayoutSeq=600
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=true
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21000
    mToken=WindowToken{177b9cf android.os.Binder@eb24546}
    mRootToken=WindowToken{177b9cf android.os.Binder@eb24546}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[-10000,-10000][10000,10000] overscan=[0,0][720,1280]
        content=[0,0][720,1280] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][720,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{3deb71e com.android.systemui.ImageWallpaper}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21000 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
    mWallpaperX=0.6666667 mWallpaperY=0.5
    mWallpaperXStep=0.33333334 mWallpaperYStep=1.0

  mCurConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
  mHasPermanentDpad=false
  mCurrentFocus=Window{bce6270 u0 com.asus.launcher3/com.asus.launcher3.Launcher}
  mFocusedApp=AppWindowToken{6ce241c token=Token{72d998f ActivityRecord{88cfe69 u0 com.asus.launcher3/.Launcher t3}}}
  mInTouchMode=true mLayoutSeq=600
  mLastDisplayFreezeDuration=0 due to Window{3bb482d u0 com.asus.cnsetupwizard/com.asus.cnsetupwizard.WelcomeActivity2}
  mSystemDecorLayer=161000 mScreenRect=[0,0][720,1280]
  mLastStatusBarVisibility=0x8600
  mWallpaperTarget=Window{bce6270 u0 com.asus.launcher3/com.asus.launcher3.Launcher}
  mLastWallpaperX=0.6666667 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=924
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mForcedAppOrientation=1
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mTraversalScheduled=false
 mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
