Dump time : 2016年7月26日 上午10:43:19
WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #8 Window{1d03b6 u0 NavigationBar}:
    mDisplayId=0 stackId=2 mSession=Session{eb3a471 1310:u0a10013} mClient=android.os.BinderProxy@cd82f51
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 fmt=-3}
    Requested w=720 h=96 mLayoutSeq=263
    mBaseLayer=211000 mSubLayer=0 mAnimLayer=211000+0=211000 mLastLayer=211000
    mToken=WindowToken{a25068 null}
    mRootToken=WindowToken{a25068 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[0.0,1184.0][720.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,1184][720,1280] last=[0,1184][720,1280]
    mSystemDecorRect=[0,0][720,96] last=[0,0][0,0]
    Frames: containing=[0,1184][720,1280] parent=[0,1184][720,1280]
        display=[0,1184][720,1280] overscan=[0,1184][720,1280]
        content=[0,1184][720,1280] visible=[0,1184][720,1280]
        decor=[0,0][0,0]
        outset=[0,1184][720,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{881081a NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=NavigationBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=211000 alpha=1.0 rect=(0.0,1184.0) 720.0 x 96.0
    mLastFreezeDuration=+1m49s534ms
  Window #7 Window{dcaf73a u0 StatusBar}:
    mDisplayId=0 stackId=2 mSession=Session{eb3a471 1310:u0a10013} mClient=android.os.BinderProxy@3676e65
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx48) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600}
    Requested w=720 h=48 mLayoutSeq=263
    mBaseLayer=161000 mSubLayer=0 mAnimLayer=161000+0=161000 mLastLayer=161000
    mToken=WindowToken{a25068 null}
    mRootToken=WindowToken{a25068 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,48.0] isReadyForDisplay()=true
    mFrame=[0,0][720,48] last=[0,0][720,48]
    mSystemDecorRect=[0,0][720,48] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1184]
        content=[0,0][720,48] visible=[0,0][720,48]
        decor=[0,0][0,0]
        outset=[0,0][720,1184]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{99b6c5 StatusBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=StatusBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=161000 alpha=1.0 rect=(0.0,0.0) 720.0 x 48.0
    mLastFreezeDuration=+3m58s858ms
  Window #6 Window{47be93b u0 KeyguardScrim}:
    mDisplayId=0 stackId=2 mSession=Session{68ad9be 1007:1000} mClient=android.view.ViewRootImpl$W@616d3ca
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#1110900 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000}
    Requested w=720 h=1184 mLayoutSeq=39
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=141000+0=141000 mLastLayer=141000
    mToken=WindowToken{a25068 null}
    mRootToken=WindowToken{a25068 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x3610000
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1184.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1184] last=[0,0][720,1184]
    mSystemDecorRect=[0,0][720,1184] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{f4ac1d8 KeyguardScrim}:
    mLastFreezeDuration=+1m47s604ms
  Window #5 Window{a445798 u0 cmb.pb}:
    mDisplayId=0 stackId=2 mSession=Session{a7ccd75 2938:u0a10100} mClient=android.os.BinderProxy@2aebd7b
    mOwnerUid=10100 mShowToOwnerOnly=true package=cmb.pb appop=SYSTEM_ALERT_WINDOW
    mAttrs=WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#20 ty=2003 fl=#1000008 fmt=-3}
    Requested w=240 h=41 mLayoutSeq=263
    mBaseLayer=111000 mSubLayer=0 mAnimLayer=111000+0=111000 mLastLayer=111000
    mToken=WindowToken{a25068 null}
    mRootToken=WindowToken{a25068 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[240.0,595.0][480.0,636.0] isReadyForDisplay()=true
    mFrame=[240,595][480,636] last=[240,595][480,636]
    mSystemDecorRect=[0,0][240,41] last=[0,0][0,0]
    Frames: containing=[0,48][720,1184] parent=[0,48][720,1184]
        display=[0,48][720,1184] overscan=[0,48][720,1184]
        content=[240,595][480,636] visible=[240,595][480,636]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{4c573d6 }:
      mSurface=Surface(name=)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=111000 alpha=1.0 rect=(240.0,595.0) 240.0 x 41.0
  Window #4 Window{b4ad619 u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=2 mSession=Session{eb3a471 1310:u0a10013} mClient=android.os.BinderProxy@9981160
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx500) gr=#800053 sim=#31 ty=2033 fl=#1000118 fmt=-3 vsysui=0x700}
    Requested w=0 h=0 mLayoutSeq=12
    mBaseLayer=41000 mSubLayer=0 mAnimLayer=41000+0=41000 mLastLayer=0
    mToken=WindowToken{a25068 null}
    mRootToken=WindowToken{a25068 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,1184][720,1184] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1184]
        content=[0,1184][720,1184] visible=[0,1184][720,1184]
        decor=[0,0][720,1184]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{20c1c81 AssistPreviewPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #3 Window{d01935b u0 floatview.test.com.floatview}:
    mDisplayId=0 stackId=2 mSession=Session{c6338d8 3762:u0a10103} mClient=android.os.BinderProxy@71e526a
    mOwnerUid=10103 mShowToOwnerOnly=true package=floatview.test.com.floatview appop=SYSTEM_ALERT_WINDOW
    mAttrs=WM.LayoutParams{(240,547)(240x41) gr=#33 sim=#20 ty=2002 fl=#1000008 fmt=1}
    Requested w=240 h=41 mLayoutSeq=263
    mBaseLayer=31000 mSubLayer=0 mAnimLayer=31000+0=31000 mLastLayer=31000
    mToken=WindowToken{a25068 null}
    mRootToken=WindowToken{a25068 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[240.0,595.0][480.0,636.0] isReadyForDisplay()=true
    mFrame=[240,595][480,636] last=[240,595][480,636]
    mSystemDecorRect=[0,0][240,41] last=[0,0][0,0]
    Frames: containing=[0,48][720,1184] parent=[0,48][720,1184]
        display=[0,48][720,1184] overscan=[0,48][720,1184]
        content=[240,595][480,636] visible=[240,595][480,636]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{4e9e272 }:
      mSurface=Surface(name=)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=31000 alpha=1.0 rect=(240.0,595.0) 240.0 x 41.0
  Window #2 Window{99606aa u0 com.asus.cncontacts/com.android.contacts.activities.DialtactsActivity}:
    mDisplayId=0 stackId=2 mSession=Session{dc5dd7f 2553:u0a10011} mClient=android.os.BinderProxy@9a05595
    mOwnerUid=10011 mShowToOwnerOnly=true package=com.asus.cncontacts appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#133 ty=1 fl=#81810100 wanim=0x1030383 vsysui=0x600 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=263
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=21010
    mToken=AppWindowToken{6256643 token=Token{26fbcbc ActivityRecord{512008e u0 com.asus.cncontacts/com.android.contacts.activities.DialtactsActivity t63}}}
    mRootToken=AppWindowToken{6256643 token=Token{26fbcbc ActivityRecord{512008e u0 com.asus.cncontacts/com.android.contacts.activities.DialtactsActivity t63}}}
    mAppToken=AppWindowToken{6256643 token=Token{26fbcbc ActivityRecord{512008e u0 com.asus.cncontacts/com.android.contacts.activities.DialtactsActivity t63}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{bc45ac com.asus.cncontacts/com.android.contacts.activities.DialtactsActivity}:
      mSurface=Surface(name=com.asus.cncontacts/com.android.contacts.activities.DialtactsActivity)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21010 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
  Window #1 Window{c766b20 u0 com.asus.launcher3/com.asus.launcher3.Launcher}:
    mDisplayId=0 stackId=0 mSession=Session{40dab9f 1885:u0a10008} mClient=android.os.BinderProxy@5a64a23
    mOwnerUid=10008 mShowToOwnerOnly=true package=com.asus.launcher3 appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 fmt=-2 wanim=0x10303e5 vsysui=0x600 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=233
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=21005
    mToken=AppWindowToken{9df2c98 token=Token{403a1ac ActivityRecord{4eebffe u0 com.asus.launcher3/.Launcher t61}}}
    mRootToken=AppWindowToken{9df2c98 token=Token{403a1ac ActivityRecord{4eebffe u0 com.asus.launcher3/.Launcher t61}}}
    mAppToken=AppWindowToken{9df2c98 token=Token{403a1ac ActivityRecord{4eebffe u0 com.asus.launcher3/.Launcher t61}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{33a4d33 com.asus.launcher3/com.asus.launcher3.Launcher}:
    mWallpaperX=0.6666667 mWallpaperY=0.5
    mWallpaperXStep=0.33333334 mWallpaperYStep=1.0
  Window #0 Window{9fb08d0 u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=2 mSession=Session{eb3a471 1310:u0a10013} mClient=android.os.BinderProxy@be91093
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(720x1280) gr=#800033 ty=2013 fl=#318 fmt=2 wanim=0x10302ea}
    Requested w=720 h=1280 mLayoutSeq=244
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21000
    mToken=WindowToken{c9da126 android.os.Binder@713e73b}
    mRootToken=WindowToken{c9da126 android.os.Binder@713e73b}
    mViewVisibility=0x0 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[-10000,-10000][10000,10000] overscan=[0,0][720,1280]
        content=[0,0][720,1280] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][720,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{d7250c9 com.android.systemui.ImageWallpaper}:
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      mDrawState=HAS_DRAWN mLastHidden=true
      Surface: shown=false layer=21000 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
    mLastFreezeDuration=+1m49s534ms
    mWallpaperX=0.6666667 mWallpaperY=0.5
    mWallpaperXStep=0.33333334 mWallpaperYStep=1.0

  mCurConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
  mHasPermanentDpad=false
  mCurrentFocus=Window{99606aa u0 com.asus.cncontacts/com.android.contacts.activities.DialtactsActivity}
  mFocusedApp=AppWindowToken{6256643 token=Token{26fbcbc ActivityRecord{512008e u0 com.asus.cncontacts/com.android.contacts.activities.DialtactsActivity t63}}}
  mInTouchMode=true mLayoutSeq=263
  mLastDisplayFreezeDuration=0 due to Window{dcaf73a u0 StatusBar}
  mSystemDecorLayer=161000 mScreenRect=[0,0][720,1280]
  mLastStatusBarVisibility=0x8600
  mWallpaperTarget=null
  mLastWallpaperX=0.6666667 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=392
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mForcedAppOrientation=1
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mTraversalScheduled=false
 mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
