2016:01:01 12:06:40 create thread 10608 do copy dump(975)
2016:01:01 12:06:40 change ioprio, default:0,0(975)
2016:01:01 12:06:40 open /dev/scp fail(No such file or directory)(975)
2016:01:01 12:06:40 set main_log rotate size: 22260 KB(prio:5/23)(975)
2016:01:01 12:06:40 set crash_log rotate size: 22260 KB(prio:5/23)(975)
2016:01:01 12:06:40 set sys_log rotate size: 13356 KB(prio:3/23)(975)
2016:01:01 12:06:40 set radio_log rotate size: 13356 KB(prio:3/23)(975)
2016:01:01 12:06:40 set events_log rotate size: 4452 KB(prio:1/23)(975)
2016:01:01 12:06:40 set kernel_log rotate size: 22260 KB(prio:5/23)(975)
2016:01:01 12:06:40 set atf_log rotate size: 4452 KB(prio:1/23)(975)
2016:01:01 12:06:40 dump /data/misc/mblog/inter_sd_folder(975)
2016:01:01 12:06:40 dump /data/misc/mblog/mblog_config(975)
2016:01:01 12:06:40 dump /data/misc/mblog/mblog_history(975)
2016:01:01 12:06:40 dump /proc/bootprof(975)
2016:01:01 12:06:40 dump /proc/cmdline(975)
2016:01:01 12:06:40 logd_sock: 18(975)
2016:01:01 12:06:40 read thread 10614(975)
2016:01:01 12:06:40 write thread 10615(975)
2016:01:01 12:06:40 init debug(975)
2016:01:01 12:06:40 thread 10606 comes(975)
2016:01:01 12:06:40 thread 10606 ends(975)
2016:01:01 12:06:40 dump /system/data/misc/ProjectConfig.mk(975)
2016:01:01 12:06:40 dump /proc/last_kmsg(975)
2016:01:01 12:06:41 dump sys property(975)
2016:01:01 12:06:41 copydump over(975)
2016:01:01 12:07:36 recv deep_stop from 19(975)
2016:01:01 12:07:36 thread 10966 handle msg(975)
2016:01:01 12:07:36 thread 10966 comes(975)
2016:01:01 12:07:36 thread 10966 ends(975)
2016:01:01 12:07:36 stop logging...(975)
2016:01:01 12:07:36 deinit debug(975)
2016:01:01 12:07:36 flush mobilelog buffer before stopped...(975)
2016:01:01 12:07:36 mobile_log_d.wr exit!(975)
2016:01:01 12:07:36 mobile_log_d.rd exit!(975)
2016:01:01 12:07:39 recv set_storage_path,/storage/emulated/0 from 19(975)
2016:01:01 12:07:39 thread 11003 handle msg(975)
2016:01:01 12:07:39 recv deep_start from 19(975)
2016:01:01 12:07:39 thread 11004 handle msg(975)
2016:01:01 12:07:39 'deepstart' mblog(975)
2016:01:01 12:07:39 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120739/(975)
