<< /data/misc/mblog/inter_sd_folder >>:
APLog_2016_0101_120640 0
================ END of FILE ===============

<< /data/misc/mblog/mblog_config >>:
logpath=internal_sd
autostart=0
logsize=500
totallogsize=1000
AndroidLog=1
KernelLog=1
MD32Log=0
ATFLog=1
SCPLog=1
================ END of FILE ===============

<< /data/misc/mblog/mblog_history >>:
2016:01:01 12:40:06 =====MOBILELOG START=======(975)
2016:01:01 12:40:06 maybe not first start, and property is 1(975)
2016:01:01 12:40:06 boot mode is 0(975)
2016:01:01 12:40:06 create configure file done(975)
2016:01:01 12:40:06 set cur path: /data/log_temp/boot/(975)
2016:01:01 12:40:06 open tagmap done(975)
2016:01:01 12:40:06 open /dev/scp fail(No such file or directory)(975)
2016:01:01 12:40:06 set main_log rotate size: 4452 KB(prio:5/23)(975)
2016:01:01 12:40:06 set crash_log rotate size: 4452 KB(prio:5/23)(975)
2016:01:01 12:40:06 set sys_log rotate size: 2671 KB(prio:3/23)(975)
2016:01:01 12:40:06 set radio_log rotate size: 2671 KB(prio:3/23)(975)
2016:01:01 12:40:06 set events_log rotate size: 890 KB(prio:1/23)(975)
2016:01:01 12:40:06 set kernel_log rotate size: 4452 KB(prio:5/23)(975)
2016:01:01 12:40:06 set atf_log rotate size: 890 KB(prio:1/23)(975)
2016:01:01 12:40:07 logd_sock: 18(975)
2016:01:01 12:40:07 read thread 1145(975)
2016:01:01 12:40:07 init debug(975)
2016:01:01 12:40:07 write thread 1146(975)
2016:01:01 12:45:29 main_log rotate(975)
2016:01:01 12:46:04 main_log rotate(975)
2016:01:01 00:01:08 sys_log rotate(975)
2016:01:01 12:00:18 main_log rotate(975)
2016:01:01 12:01:22 radio_log rotate(975)
2016:01:01 12:01:24 sys_log rotate(975)
2016:01:01 12:02:08 main_log rotate(975)
2016:01:01 12:02:16 new client(19) conected!(975)
2016:01:01 12:02:16 recv set_storage_path,/storage/emulated/0 from 19(975)
2016:01:01 12:02:16 thread 6459 handle msg(975)
2016:01:01 12:02:16 recv copy from 19(975)
2016:01:01 12:02:16 thread 6464 handle msg(975)
2016:01:01 12:02:17 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120216/(975)
2016:01:01 12:02:17 open /data/misc/mblog/inter_sd_folder faild No such file or directory(975)
2016:01:01 12:02:17 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120216/(975)
2016:01:01 12:02:17 create thread 6475 do copy dump(975)
2016:01:01 12:02:17 change ioprio, default:0,0(975)
2016:01:01 12:02:17 set main_log rotate size: 22260 KB(prio:5/23)(975)
2016:01:01 12:02:17 set crash_log rotate size: 22260 KB(prio:5/23)(975)
2016:01:01 12:02:17 set sys_log rotate size: 13356 KB(prio:3/23)(975)
2016:01:01 12:02:17 set radio_log rotate size: 13356 KB(prio:3/23)(975)
2016:01:01 12:02:17 set events_log rotate size: 4452 KB(prio:1/23)(975)
2016:01:01 12:02:17 set kernel_log rotate size: 22260 KB(prio:5/23)(975)
2016:01:01 12:02:17 set atf_log rotate size: 4452 KB(prio:1/23)(975)
2016:01:01 12:02:21 copy /data/log_temp/boot/ done(975)
2016:01:01 12:02:22 copy /data/data_tmpfs_log/log_temp/boot/ done(975)
2016:01:01 12:02:22 dump /data/misc/mblog/inter_sd_folder(975)
2016:01:01 12:02:22 dump /data/misc/mblog/mblog_config(975)
2016:01:01 12:02:22 dump /data/misc/mblog/mblog_history(975)
2016:01:01 12:02:22 dump /proc/bootprof(975)
2016:01:01 12:02:22 dump /proc/cmdline(975)
2016:01:01 12:02:22 dump /system/data/misc/ProjectConfig.mk(975)
2016:01:01 12:02:22 dump /proc/last_kmsg(975)
2016:01:01 12:02:23 dump sys property(975)
2016:01:01 12:02:23 copydump over(975)
2016:01:01 12:03:29 recv deep_stop from 19(975)
2016:01:01 12:03:29 thread 7903 handle msg(975)
2016:01:01 12:03:29 thread 7903 comes(975)
2016:01:01 12:03:29 stop logging...(975)
2016:01:01 12:03:29 flush mobilelog buffer before stopped...(975)
2016:01:01 12:03:29 thread 7903 ends(975)
2016:01:01 12:03:29 deinit debug(975)
2016:01:01 12:03:29 mobile_log_d.wr exit!(975)
2016:01:01 12:03:29 mobile_log_d.rd exit!(975)
2016:01:01 12:06:40 recv set_storage_path,/storage/emulated/0 from 19(975)
2016:01:01 12:06:40 thread 10605 handle msg(975)
2016:01:01 12:06:40 recv deep_start from 19(975)
2016:01:01 12:06:40 thread 10606 handle msg(975)
2016:01:01 12:06:40 'deepstart' mblog(975)
2016:01:01 12:06:40 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120640/(975)
2016:01:01 12:06:40 APLog_2016_0101_120216 not in sd anymore(975)
2016:01:01 12:06:40 delete APLog_2016_0101_120216 (no exist)(975)
2016:01:01 12:06:40 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120640/(975)
2016:01:01 12:06:40 create thread 10608 do copy dump(975)
2016:01:01 12:06:40 change ioprio, default:0,0(975)
2016:01:01 12:06:40 open /dev/scp fail(No such file or directory)(975)
2016:01:01 12:06:40 set main_log rotate size: 22260 KB(prio:5/23)(975)
2016:01:01 12:06:40 set crash_log rotate size: 22260 KB(prio:5/23)(975)
2016:01:01 12:06:40 set sys_log rotate size: 13356 KB(prio:3/23)(975)
2016:01:01 12:06:40 set radio_log rotate size: 13356 KB(prio:3/23)(975)
2016:01:01 12:06:40 set events_log rotate size: 4452 KB(prio:1/23)(975)
2016:01:01 12:06:40 set kernel_log rotate size: 22260 KB(prio:5/23)(975)
2016:01:01 12:06:40 set atf_log rotate size: 4452 KB(prio:1/23)(975)
2016:01:01 12:06:40 dump /data/misc/mblog/inter_sd_folder(975)
2016:01:01 12:06:40 dump /data/misc/mblog/mblog_config(975)
================ END of FILE ===============

<< system properties >>
[af.rf_info]: [273]
[bt.version.driver]: [20160413213900a]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.adb.secure]: [0]
[ro.com.google.gmsversion]: [6.0_r4]
[ro.com.google.clientidbase]: [android-asus]
[ro.com.google.clientidbase.am]: [android-asus]
[ro.com.google.clientidbase.ms]: [android-asus]
[ro.com.google.clientidbase.yt]: [android-asus]
[ro.com.google.clientidbase.gmm]: [android-asus]
[ro.com.android.dateformat]: [MM/dd/yyyy]
[ro.com.android.mobiledata]: [false]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.ime.lowmemory]: [false]
[ro.isn]: [MT01234567890]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.sys.usb.charging.only]: [yes]
[ro.asus.theme.enable]: [1]
[ro.boot.isn]: [MT01234567890]
[ro.boot.mode]: [normal]
[ro.boot.name]: [android]
[ro.boot.config.CID]: [ASUS]
[ro.boot.config.idcode]: [XX]
[ro.boot.config.debug_state]: [1]
[ro.boot.config.versatility]: []
[ro.boot.config.revenuecountry]: [WW]
[ro.boot.fptype]: [silead]
[ro.boot.hardware]: [mt6735]
[ro.boot.serialno]: [111111111111111]
[ro.boot.bootreason]: [wdt_by_pass_pwk]
[ro.epad.model]: [ASUS_X008D]
[ro.wifi.channels]: []
[ro.wind.def.cm.weather]: [1]
[ro.wind.def.rm.zen_handup]: [1]
[ro.wind.def.one.hand.control]: [1]
[ro.wind.def.pro.e281l]: [1]
[ro.wind.def.ram.optimize]: [1]
[ro.wind.def.asus.camera]: [1]
[ro.wind.def.asus.gsensor]: [1]
[ro.wind.def.asus.gestures]: [1]
[ro.wind.def.asus.hardware]: [1]
[ro.wind.def.asus.systemui]: [1]
[ro.wind.def.asus.notdisturb]: [1]
[ro.wind.def.asus.powersaver]: [1]
[ro.wind.def.kids.mode]: [1]
[ro.wind.def.optr.play.to]: [1]
[ro.wind.def.optr.e281l.id]: [0]
[ro.wind.def.optr.e281l.tw]: [0]
[ro.wind.def.optr.e281l.ww]: [1]
[ro.wind.def.music.gms]: [1]
[ro.wind.def.music.asus]: [0]
[ro.wind.def.custom.def.vol]: [1]
[ro.wind.def.flipfont.ww]: [1]
[ro.wind.def.mobi_man.enable]: [1]
[ro.wind.def.asus_storage]: [1]
[ro.wind.def.asussettings]: [1]
[ro.wind.def.call_do_later]: [1]
[ro.wind.def.rm_mo_gesture]: [0]
[ro.wind.def.asus_bluelight]: [1]
[ro.wind.def.asus_preloaded]: [1]
[ro.wind.def.motion_support]: [1]
[ro.wind.def.asus_usb_dialog]: [1]
[ro.wind.def.adapt_asus_apk_ww]: [1]
[ro.wind.otg.reverse.charging]: [1]
[ro.wind.wifi.server.change.cn]: [0]
[ro.wind.mtp_name]: [ASUS_X008D]
[ro.wind.dateformat.is.12]: [0]
[ro.wind.dateformat.is.24]: [1]
[ro.wind.asus_demo_app]: [1]
[ro.wind.runtime_test_app]: [1]
[ro.wind.google_voucher_key]: [1]
[ro.wind.enable_adb_user_build]: [1]
[ro.wlan.mtk.wifi.5g]: [1]
[ro.allow.mock.location]: [1]
[ro.audio.silent]: [0]
[ro.board.platform]: [mt6737t]
[ro.btmac]: [9E:BA:46:03:21:A0]
[ro.build.id]: [MRA58K]
[ro.build.asus.sku]: [WW]
[ro.build.asus.version]: [13.0.0.8]
[ro.build.date]: [Thu Jul 21 13:46:42 CST 2016]
[ro.build.date.utc]: [1469080002]
[ro.build.host]: [SOFT30-49]
[ro.build.tags]: [release-keys]
[ro.build.type]: [eng]
[ro.build.user]: [liangfeng]
[ro.build.wind.version]: [Plat:ASUS_X008D_WW_V1.0B09Outer:End]
[ro.build.flavor]: [full_E281L-eng]
[ro.build.display.id]: [MRA58K.WW_Phone-13.0.0.8-20160707]
[ro.build.product]: [ASUS_X008D]
[ro.build.version.sdk]: [23]
[ro.build.version.base_os]: []
[ro.build.version.release]: [6.0]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [WW_Phone-13.0.0.8-20160707]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.security_patch]: [2016-07-05]
[ro.build.description]: [full_E281L-eng 6.0 MRA58K 1469079933 release-keys]
[ro.build.fingerprint]: [asus/WW_Phone/ASUS_X008:6.0/MRA58K/WW_Phone-13.0.0.8-20160707:eng/release-keys]
[ro.build.characteristics]: [default]
[ro.mount.fs]: [EXT4]
[ro.camera.sound.forced]: [0]
[ro.config.CID]: [ASUS]
[ro.config.hwrlib]: [T9_arm]
[ro.config.idcode]: [XX]
[ro.config.xt9ime.max_subtype]: [7]
[ro.config.ringtone]: [Festival.ogg]
[ro.config.alarm_alert]: [BusyBugs.ogg]
[ro.config.versatility]: [WW]
[ro.config.revenuecountry]: [WW]
[ro.config.notification_sound]: [NewMessage.ogg]
[ro.crypto.state]: [encrypted]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.custom.build.version]: [WW_Phone-13.0.0.8-20160707]
[ro.dalvik.vm.native.bridge]: [0]
[ro.expect.recovery_id]: [0xa9bbe0e0006556bbadb5769166536725ccbf295d000000000000000000000000]
[ro.gemini.smart_sim_switch]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.kernel.android.checkjni]: [1]
[ro.secure]: [0]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[ro.carrier]: [unknown]
[ro.cpufreq]: [1.45GHz]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.name]: [WW_Phone]
[ro.product.board]: [MT6737T]
[ro.product.brand]: [asus]
[ro.product.model]: [ASUS_X008D]
[ro.product.device]: [ASUS_X008]
[ro.product.locale]: [en-US]
[ro.product.locale.region]: [US]
[ro.product.carrier]: [US-ASUS_X008-WW_Phone]
[ro.product.hardware]: [WK3ME1A2-1]
[ro.product.minmatch]: [7]
[ro.product.manufacturer]: [asus]
[ro.runtime.firstboot]: [1451667727016]
[ro.setting.dateformat]: [MM/dd/yyyy]
[ro.wifimac]: [00:08:22:e8:0f:03]
[ro.baseband]: [unknown]
[ro.bootmode]: [normal]
[ro.hardware]: [mt6735]
[ro.hardware.fp_position]: [back]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mediatek.project.path]: [device/ginreen/E281L]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.version.branch]: [alps-mp-m0.mp1]
[ro.mediatek.version.release]: [alps-mp-m0.mp1-V2.84_gr6737t.66.m0_P27]
[ro.mediatek.chip_ver]: [WK3ME1A2-1]
[ro.mediatek.platform]: [MT6737T]
[ro.mediatek.gemini_support]: [true]
[ro.opengles.version]: [196608]
[ro.revision]: [0]
[ro.serialno]: [111111111111111]
[ro.bootimage.build.date]: [Thu Jul 21 13:49:08 CST 2016]
[ro.bootimage.build.date.utc]: [1469080148]
[ro.bootimage.build.fingerprint]: [asus/WW_Phone/ASUS_X008:6.0/MRA58K/WW_Phone-13.0.0.8-20160707:eng/release-keys]
[ro.telephony.sim.count]: [2]
[ro.bootloader]: [unknown]
[ro.debuggable]: [1]
[ro.mtk_cam_vfb]: [1]
[ro.recovery_id]: [0xa9bbe0e0006556bbadb5769166536725ccbf295d000000000000000000000000]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.mtk_agps_app]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_bt_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_pq_support]: [2]
[ro.wind_asus_fota]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_lte_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.have_aee_feature]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.sim_me_lock_mode]: [0]
[ro.wind_asus_backup]: [1]
[ro.wind_asus_signal]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_audenh_support]: [1]
[ro.mtk_audio_profiles]: [1]
[ro.mtk_gemini_support]: [1]
[ro.mtk_rild_read_imsi]: [1]
[ro.wind_asus_contacts]: [1]
[ro.wind_asus_incallui]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_hetcomm_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.wind_asus_analytics]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_wfd_sink_support]: [1]
[ro.mtk_wifi_mcc_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_search_db_support]: [1]
[ro.have_aacencode_feature]: [1]
[ro.mtk_antibricking_level]: [2]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_miravision_support]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bessurround_support]: [1]
[ro.mtk_miravision_image_dc]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.wind_fingerprint_enable]: [0]
[ro.wind_shut_off_animation]: [0]
[ro.mtk_external_sim_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.wind_def_data_connection]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V1]
[ro.mtk_dialer_search_support]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_voice_contact_support]: [1]
[ro.mtk_wfd_sink_uibc_support]: [1]
[ro.mtk_thumbnail_play_support]: [1]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.wind_def_asus_input_method]: [1]
[ro.wind_dual_imei_single_meid]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_voice_extension_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_flight_mode_power_off_md]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[atd.voucher.exist]: [0]
[bgw.current3gband]: [0]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gps.version.driver]: [MNL_VER_16021801ALPS05_3.70_10]
[gsm.gcf.testmode]: [0]
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.init]: [1]
[gsm.ril.eboot]: [-1]
[gsm.ril.uicctype]: [USIM]
[gsm.ril.uicctype.2]: [USIM]
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.ril.phbready]: [false]
[gsm.sim.ril.phbready.2]: [true]
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.pin1_count]: []
[gsm.sim.pin1_count.1]: []
[gsm.sim.puk1_count]: []
[gsm.sim.puk1_count.1]: []
[gsm.enbr.rat]: [3]
[gsm.serial]: []
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.project.baseband]: [GR6737M_65_M0_HW(DEFAULT)]
[gsm.project.baseband.2]: [GR6737M_65_M0_HW(DEFAULT)]
[gsm.version.baseband]: [MOLY.LR9.W1444.MD.LWTG.MP.V88.P9, 2016/07/01 14:33]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[gsm.version.baseband1]: [MOLY.LR9.W1444.MD.LWTG.MP.V88.P9, 2016/07/01 14:33]
[gsm.baseband.capability]: [503]
[gsm.operator.alpha]: []
[gsm.operator.alpha.2]: []
[gsm.operator.numeric]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.iso-country]: []
[mtk.md1.status]: [ready]
[mtk.md1.starttime]: [3s Fri Jan  1 12:40:11 2016
]
[mtk.vdec.waitkeyframeforplay]: [1]
[net.bt.name]: [Android]
[net.tcp.default_init_rwnd]: [60]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-111c6449c9281e17]
[net.nsiot_pending]: [false]
[net.qtaguid_enabled]: [1]
[ril.fd.mode]: [1]
[ril.ia.iccid]: []
[ril.ipo.radiooff]: [0]
[ril.ipo.radiooff.2]: [0]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.pid.1]: [1313]
[ril.cdma.switching]: [0]
[ril.data.allow]: [0]
[ril.imsi.status.sim1]: [0]
[ril.imsi.status.sim2]: [0]
[ril.read.imsi]: [1]
[ril.first.md]: [1]
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.radio.ia]: []
[ril.radio.ia-apn]: []
[ril.ready.sim]: [false]
[ril.active.md]: [5]
[ril.current.share_modem]: [2]
[ril.ecclist]: []
[ril.ecclist1]: []
[ril.external.md]: [0]
[ril.radiooff.poweroffMD]: [0]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[ril.flightmode.poweroffMD]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.usb.ffs.ready]: [1]
[sys.usb.vid]: [0E8D]
[sys.usb.state]: [mtp,adb]
[sys.usb.config]: [mtp,adb]
[sys.boot.reason]: [0]
[sys.config.maxxaudio]: [2]
[sys.ipowin.done]: [1]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.service.silead]: [enabled]
[sys.service.fingerprintd]: [enabled]
[sys.foregroundapp]: [com.mediatek.mtklogger]
[sys.boot_completed]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.settings_global_version]: [41]
[sys.settings_secure_version]: [20]
[sys.settings_system_version]: [36]
[wfd.dummy.enable]: [1]
[asus.hardware.instant_camera]: [1]
[init.svc.pq]: [running]
[init.svc.sn]: [stopped]
[init.svc.aal]: [stopped]
[init.svc.drm]: [running]
[init.svc.adbd]: [running]
[init.svc.cmmb]: [stopped]
[init.svc.dbus]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.mnld]: [running]
[init.svc.mtpd]: [stopped]
[init.svc.netd]: [running]
[init.svc.poad]: [stopped]
[init.svc.slpd]: [running]
[init.svc.vold]: [running]
[init.svc.agpsd]: [running]
[init.svc.emsvr]: [running]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.s62xd]: [stopped]
[init.svc.fpsvcd]: [running]
[init.svc.gx_fpd]: [stopped]
[init.svc.racoon]: [stopped]
[init.svc.rbfota]: [stopped]
[init.svc.zygote]: [running]
[init.svc.DMAgent]: [stopped]
[init.svc.ami304d]: [stopped]
[init.svc.bmm050d]: [stopped]
[init.svc.bmm056d]: [stopped]
[init.svc.console]: [running]
[init.svc.encrypt]: [stopped]
[init.svc.gas_srv]: [running]
[init.svc.ged_srv]: [running]
[init.svc.healthd]: [running]
[init.svc.logcatd]: [stopped]
[init.svc.mc6420d]: [stopped]
[init.svc.mc64xxd]: [stopped]
[init.svc.memsicd]: [stopped]
[init.svc.netdiag]: [running]
[init.svc.thermal]: [running]
[init.svc.ueventd]: [running]
[init.svc.uncrypt]: [stopped]
[init.svc.PPLAgent]: [running]
[init.svc.akmd8963]: [stopped]
[init.svc.akmd8975]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.mdlogger]: [stopped]
[init.svc.msensord]: [stopped]
[init.svc.qmc5983d]: [stopped]
[init.svc.qmcX983d]: [running]
[init.svc.stp_dump]: [stopped]
[init.svc.thermald]: [running]
[init.svc.xlogboot]: [stopped]
[init.svc.akmd09911]: [stopped]
[init.svc.bugreport]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.fpfslockd]: [running]
[init.svc.met_log_d]: [stopped]
[init.svc.mount_apd]: [stopped]
[init.svc.perfprofd]: [running]
[init.svc.vtservice]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmtLoader]: [stopped]
[init.svc.NvRAMAgent]: [running]
[init.svc.bluetoothd]: [stopped]
[init.svc.dhcpcd_p2p]: [stopped]
[init.svc.emdlogger1]: [running]
[init.svc.emdlogger2]: [stopped]
[init.svc.emdlogger5]: [stopped]
[init.svc.emdlogger6]: [stopped]
[init.svc.enableswap]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.md_monitor]: [stopped]
[init.svc.ril-daemon]: [stopped]
[init.svc.stop_modem]: [stopped]
[init.svc.terservice]: [stopped]
[init.svc.usbdongled]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.checksilead]: [stopped]
[init.svc.debuggerd64]: [running]
[init.svc.dhcp_inform]: [stopped]
[init.svc.extmdlogger]: [stopped]
[init.svc.fuse_usbotg]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.iprenew_p2p]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.AcdApiDaemon]: [stopped]
[init.svc.atci_service]: [running]
[init.svc.audio-daemon]: [stopped]
[init.svc.dhcpcd_wlan0]: [stopped]
[init.svc.dualmdlogger]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.geomagneticd]: [stopped]
[init.svc.memsicd3416x]: [stopped]
[init.svc.memsicd3524x]: [stopped]
[init.svc.mobile_log_d]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.orientationd]: [stopped]
[init.svc.pre-recovery]: [stopped]
[init.svc.backuprestore]: [stopped]
[init.svc.conn_launcher]: [running]
[init.svc.dhcpcd_bt-pan]: [stopped]
[init.svc.dhcpv6_inform]: [stopped]
[init.svc.guiext-server]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.ril-3gddaemon]: [stopped]
[init.svc.GoogleOtaAgent]: [stopped]
[init.svc.OperaMaxSystem]: [stopped]
[init.svc.VerifyVouchers]: [stopped]
[init.svc.atcid-daemon-e]: [running]
[init.svc.atcid-daemon-u]: [stopped]
[init.svc.batterywarning]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.hotknot_native]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapoff_action]: [stopped]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.MtkCodecService]: [running]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.cloudtestsuited]: [stopped]
[init.svc.thermal_manager]: [stopped]
[init.svc.permission_check]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote_secondary]: [running]
[qemu.hw.mainkeys]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[vold.path.internal_storage]: [/storage/emulated/0]
[vold.decrypt]: [trigger_restart_framework]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [1]
[vold.encrypt_progress]: []
[vold.post_fs_data_done]: [1]
[vold.support_external_sd]: [1]
[vold.encrypt_time_remaining]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.version.driver]: [va.5b]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.wfd.security.image]: [1]
[wlan.driver.status]: [ok]
[debug.MB.running]: [1]
[debug.MB.realpath]: [/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120640/]
[debug.hwc.bq_count]: [4]
[debug.hwc.compose_level]: [0]
[debug.mdl.sdswap.path]: [/mnt/sdcard]
[debug.mdl.starting.mode]: [0]
[debug.mdl.save_log_stroage]: [/storage/emulated/0]
[debug.hwui.render_dirty_regions]: [false]
[debug.atrace.tags.enableflags]: [0]
[debug.mtklog.netlog.Running]: [0]
[debug.mtklog.netlog.Breakloop]: [1]
[debug.netlog.stopreason]: []
[debug.netlog.writtingpath]: [/storage/emulated/0/mtklog/netlog/NTLog_2016_0101_120217]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.mdlogger.Running]: [0]
[debug.force_rtl]: [0]
[debug.gpsdbglog.enable]: [0]
[debug.program_binary.enable]: [1]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.usejit]: [true]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-filter]: [verify-at-runtime]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-filter]: [verify-at-runtime]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[fmradio.driver.enable]: [1]
[persist.af.hac_on]: [0]
[persist.mtk.wcn.combo.chipid]: [0x0321]
[persist.mtk.datashaping.support]: [1]
[persist.sys.fp.navigation]: [1]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.mute.state]: [2]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [zh-CN]
[persist.sys.timezone]: [America/New_York]
[persist.sys.autostart.enable]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.setupwizard.active]: [false]
[persist.sys.power_saving]: [1]
[persist.sys.first_time_boot]: [false]
[persist.asus.dclick]: [0]
[persist.asus.gesture.type]: [0000000]
[persist.asus.swipeup]: [0]
[persist.asus.mobile_slot]: [-1]
[persist.meta.dumpdata]: [0]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.counter]: [15]
[persist.radio.ia]: []
[persist.radio.data.iccid]: []
[persist.radio.device.imei]: []
[persist.radio.ia-apn]: []
[persist.radio.mobile.data]: [0,0]
[persist.radio.default.sim]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.simswitch]: [1]
[persist.radio.gemini_support]: [1]
[persist.radio.reset_on_switch]: [true]
[persist.gemini.sim_num]: [2]
[persist.mtklog.log2sd.path]: [internal_sd]
[persist.service.acm.enable]: [0]
[persist.service.pct.mode]: [1]
[persist.service.stk.shutdown]: [0]
[persist.service.bdroid.bdaddr]: [22:22:fe:2e:75:ba]
[persist.datashaping.alarmgroup]: [1]
[selinux.reload_policy]: [1]
[service.cat.install.on]: [0]
[service.cat.install.on.2]: [0]
[service.cat.install.on.3]: [0]
[service.cat.install.on.4]: [0]
[service.wcn.driver.ready]: [yes]
[service.wcn.coredump.mode]: [no]
[service.bootanim.exit]: [1]
[service.nvram_init]: [Ready]
[keyguard.no_require_sim]: [true]
[mediatek.wlan.chip]: [CONSYS_MT6735]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6735]
[mtk_wifi.fwpath]: [STA]
[bluetooth.fw.adv.num]: [50]
[bluetooth.fw.irk.num]: [128]
[bluetooth.fw.rpa]: [true]
[bluetooth.fw.scanfilter.num]: [50]
[bluetooth.fw.scanresult.size]: [10200]
[bluetooth.fw.energyreport]: [true]
================ END of FILE ===============

