/storage/emulated/0/mtklog/aee_exp_backup/db.fatal.00.HW_Reboot/db.fatal.00.HW_Reboot.dbg
/storage/emulated/0/mtklog/aee_exp_backup/db.fatal.00.HW_Reboot/ZZ_INTERNAL
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/mblog_history
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/properties
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/bootprof
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/cmdline
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/main_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/crash_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/sys_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/radio_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/events_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/kernel_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/atf_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/ProjectConfig.mk
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/last_kmsg
/storage/emulated/0/mtklog/running_file_tree.txt
/storage/emulated/0/mtklog/c2kmdlog/MDLog3_2016_0712_124044/2016.07.12_20.09.48.dat
/storage/emulated/0/mtklog/c2kmdlog/MDLog3_2016_0712_124044/2016.07.12_21.02.32.dat
/storage/emulated/0/mtklog/c2kmdlog/recycle_config
/storage/emulated/0/mtklog/c2kmdlog/MDLog3_2016_0712_210241/2016.07.12_21.20.36.dat
/storage/emulated/0/mtklog/file_tree.txt
