[af.rf_info]: [273]
[asus.hardware.instant_camera]: [0]
[bgw.current3gband]: [0]
[bluetooth.fw.adv.num]: [50]
[bluetooth.fw.energyreport]: [true]
[bluetooth.fw.irk.num]: [128]
[bluetooth.fw.rpa]: [true]
[bluetooth.fw.scanfilter.num]: [50]
[bluetooth.fw.scanresult.size]: [10200]
[bt.version.driver]: [v20160120175146a]
[camera.disable_zsl_mode]: [1]
[cdma.operator.ltmoffset]: [32]
[cdma.ril.eboot]: [0]
[cdma.version.baseband]: [SIXTH.CBP.MD.MP2.V41_P4, 2016/06/24 21:55]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.MB.prdebug]: [0]
[debug.MB.realpath]: [/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_140336/]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwc.bq_count]: [4]
[debug.hwc.compose_level]: [0]
[debug.hwui.render_dirty_regions]: [false]
[debug.mdlogger.Running]: [0]
[debug.mtklog.netlog.Running]: [0]
[debug.program_binary.enable]: [1]
[dev.bootcomplete]: [1]
[dhcp.ipv6.wlan0.dns1]: []
[dhcp.ipv6.wlan0.dns2]: []
[dhcp.ipv6.wlan0.ipaddress]: []
[dhcp.ipv6.wlan0.leasetime]: []
[dhcp.ipv6.wlan0.result]: []
[dhcp.wlan0.result]: [failed]
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [1]
[gps.clock.type]: [21]
[gps.gps.version]: [0x6735]
[gps.version.driver]: [v1602050AALPS05_3.70_20]
[gsm.baseband.capability]: [507]
[gsm.current.phone-type]: [1,1,,,,,,,,,2,2]
[gsm.defaultpdpcontext.active]: [false]
[gsm.gcf.testmode]: [0]
[gsm.network.type]: [LTE]
[gsm.nitz.time]: [1468994437116]
[gsm.operator.alpha]: [CMCC]
[gsm.operator.alpha.2]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [46000]
[gsm.project.baseband]: [GR6737M_65_M0_HW(DEFAULT)]
[gsm.project.baseband.2]: [GR6737M_65_M0_HW(DEFAULT)]
[gsm.ril.cardtypeset]: [1]
[gsm.ril.cardtypeset.2]: [1]
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.eboot]: [-1]
[gsm.ril.fulluicctype]: [USIM]
[gsm.ril.fulluicctype.2]: []
[gsm.ril.init]: [0]
[gsm.ril.sst.mccmnc]: [46000]
[gsm.ril.uicctype]: [USIM]
[gsm.ril.uicctype.2]: []
[gsm.serial]: []
[gsm.sim.operator.alpha]: [CMCC]
[gsm.sim.operator.default-name]: [中国移动]
[gsm.sim.operator.imsi]: [460006953112673]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46000]
[gsm.sim.pin1_count]: [3]
[gsm.sim.pin1_count.1]: []
[gsm.sim.puk1_count]: [10]
[gsm.sim.puk1_count.1]: []
[gsm.sim.retry.pin1]: [3]
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin2]: [3]
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.puk1]: [10]
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk2]: [10]
[gsm.sim.retry.puk2.2]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.ril.phbready]: [true]
[gsm.sim.ril.phbready.2]: [true]
[gsm.sim.ril.testsim]: [0]
[gsm.sim.state]: [READY,ABSENT]
[gsm.simswitch.offmd1]: [0]
[gsm.version.baseband]: [MOLY.LR9.W1444.MD.LWTG.MP.V88.P8, 2016/06/24 20:29]
[gsm.version.baseband1]: [MOLY.LR9.W1444.MD.LWTG.MP.V88.P8, 2016/06/24 20:29]
[gsm.version.ril-impl]: [Viatelecom-cdma-ril suffix Version-temp]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.cmddumper]: [running]
[init.svc.conn_launcher]: [running]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.dhcpcd_wlan0]: [stopped]
[init.svc.drm]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.gas_srv]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.guiext-server]: [running]
[init.svc.gx_fpd]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mal-daemon]: [running]
[init.svc.md_monitor]: [running]
[init.svc.media]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.pq]: [running]
[init.svc.program_binary]: [running]
[init.svc.qmcX983d]: [running]
[init.svc.ril-daemon]: [stopped]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slpd]: [running]
[init.svc.sn]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.statusd]: [running]
[init.svc.stp_dump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imcb]: [running]
[init.svc.volte_stack]: [running]
[init.svc.volte_ua]: [running]
[init.svc.vtservice]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmtLoader]: [stopped]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[mediatek.wlan.chip]: [CONSYS_MT6735]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6735]
[mtk.md1.starttime]: [0s Fri Jan  1 08:00:26 2016
]
[mtk.md1.status]: [ready]
[mtk.md3.status]: [ready]
[mtk.vdec.waitkeyframeforplay]: [1]
[mtk_wifi.fwpath]: [STA]
[net.bt.name]: [Android]
[net.cdma.boottimes]: [1]
[net.cdma.mdmstat]: [ready]
[net.cdma.poker]: [red.joker]
[net.cdma.via.card.state]: [locked_or_absent]
[net.cdma.via.service.state]: [out of service]
[net.change]: [net.ipv6.ccmni4.plen]
[net.dns1]: [114.114.114.114]
[net.dns2]: [8.8.8.8]
[net.hostname]: [android-a1d83c1ee0da01e2]
[net.ipv6.ccmni4.plen]: [64]
[net.ipv6.ccmni4.prefix]: [2409:8894:8012:ca79::]
[net.nsiot_pending]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.af.hac_on]: [0]
[persist.asus.mobile_slot]: [0]
[persist.datashaping.alarmgroup]: [1]
[persist.gemini.sim_num]: [2]
[persist.meta.dumpdata]: [0]
[persist.mtk.aee.mode]: [4]
[persist.mtk.aee.modeswitchedby]: [mobile_log_d]
[persist.mtk.datashaping.support]: [1]
[persist.mtk.volte.enable]: [1]
[persist.mtk.wcn.combo.chipid]: [0x0321]
[persist.mtk_dynamic_ims_switch]: [0]
[persist.mtklog.log2sd.path]: [internal_sd]
[persist.radio.actual.svlte_slot]: [2,2]
[persist.radio.cfu.change.0]: [0]
[persist.radio.cfu.iccid.0]: [898600810915f9004184]
[persist.radio.cfu.timeslot.0]: []
[persist.radio.data.iccid]: [898600810915f9004184]
[persist.radio.default.sim]: [0]
[persist.radio.device.imei]: [862452452523459]
[persist.radio.fd.counter]: [15]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.flashless.fsm]: [0]
[persist.radio.flashless.fsm_cst]: [1]
[persist.radio.flashless.fsm_rw]: [1]
[persist.radio.gemini_support]: [1]
[persist.radio.ia]: [898600810915f9004184,IPV4V6,-1,,0]
[persist.radio.ia-apn]: []
[persist.radio.ia-pwd-flag]: [0]
[persist.radio.mobile.data]: [0,0]
[persist.radio.mtk_dsbp_support]: [1]
[persist.radio.multisim.config]: [dsda]
[persist.radio.new.sim.slot]: []
[persist.radio.re.ia-apn]: []
[persist.radio.re.ia.flag]: [0]
[persist.radio.reset_on_switch]: [true]
[persist.radio.sim.sbp]: [1]
[persist.radio.sim.status]: []
[persist.radio.simswitch]: [1]
[persist.radio.simswitch.iccid]: [898600810915f9004184]
[persist.radio.svlte.mode]: [csfb]
[persist.radio.svlte_slot]: [2,2]
[persist.radio.terminal-based.cw]: [disabled_tbcw]
[persist.radio.unlock]: [false]
[persist.radio.ut.cfu.mode]: [disabled_ut_cfu_mode]
[persist.service.acm.enable]: [0]
[persist.service.bdroid.bdaddr]: [22:22:e0:df:3a:c0]
[persist.service.stk.shutdown]: [0]
[persist.sys.autostart.enable]: [0]
[persist.sys.cta.security]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.first_time_boot]: [false]
[persist.sys.fp.navigation]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[qemu.hw.mainkeys]: [0]
[ril.active.md]: [6]
[ril.cardtype.cache]: [255]
[ril.cdma.emdstatus.send]: [1]
[ril.cdma.report]: [0]
[ril.cdma.report.case]: [0]
[ril.cdma.switching]: [0]
[ril.current.share_modem]: [2]
[ril.data.allow]: [0]
[ril.data.mal]: [0]
[ril.ecclist]: [112,911]
[ril.ecclist1]: []
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [1]
[ril.ia.network]: [cmnet.mnc000.mcc460.gprs]
[ril.iccid.sim1]: [898600810915f9004184]
[ril.iccid.sim1_c2k]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.imsi.status.sim1]: [1]
[ril.imsi.status.sim2]: [0]
[ril.ipo.radiooff]: [0]
[ril.ipo.radiooff.2]: [0]
[ril.mal.flag]: [0]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.pid.1]: [615]
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.ready.sim]: [true]
[ril.specific.sm_cause]: [0]
[ril.switch.modem.cause.type]: [255]
[ril.switch.modem.delay.info]: [ "46000",0,64]
[ril.telephony.mode]: [0]
[ril.volte.hoe.interface0]: [0]
[ril.volte.hoe.interface1]: [0]
[ril.volte.hoe.interface10]: [0]
[ril.volte.hoe.interface11]: [0]
[ril.volte.hoe.interface12]: [0]
[ril.volte.hoe.interface13]: [0]
[ril.volte.hoe.interface14]: [0]
[ril.volte.hoe.interface15]: [0]
[ril.volte.hoe.interface2]: [0]
[ril.volte.hoe.interface3]: [0]
[ril.volte.hoe.interface4]: [0]
[ril.volte.hoe.interface5]: [0]
[ril.volte.hoe.interface6]: [0]
[ril.volte.hoe.interface7]: [0]
[ril.volte.hoe.interface8]: [0]
[ril.volte.hoe.interface9]: [0]
[ril.volte.hos.interface0]: [0]
[ril.volte.hos.interface1]: [0]
[ril.volte.hos.interface10]: [0]
[ril.volte.hos.interface11]: [0]
[ril.volte.hos.interface12]: [0]
[ril.volte.hos.interface13]: [0]
[ril.volte.hos.interface14]: [0]
[ril.volte.hos.interface15]: [0]
[ril.volte.hos.interface2]: [0]
[ril.volte.hos.interface3]: [0]
[ril.volte.hos.interface4]: [0]
[ril.volte.hos.interface5]: [0]
[ril.volte.hos.interface6]: [0]
[ril.volte.hos.interface7]: [0]
[ril.volte.hos.interface8]: [0]
[ril.volte.hos.interface9]: [0]
[ril.volte.mal.latency]: [65535]
[ril.volte.mal.opkey]: [0x0001]
[ril.volte.mal.pkterrth]: [99]
[ril.volte.mal.pktlosth]: [99]
[ril.volte.mal.rb_hoddc_t]: [3]
[ril.volte.mal.rb_hol2w_t]: [10]
[ril.volte.mal.rb_how2l_t]: [5]
[ril.volte.mal.retranth]: [99]
[ril.volte.mal.throupt]: [65535]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [1]
[ro.asus.theme.enable]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6737t]
[ro.boot.bootreason]: [power_key]
[ro.boot.config.CID]: [ASUS]
[ro.boot.config.idcode]: [XX]
[ro.boot.config.versatility]: [WW]
[ro.boot.fptype]: [gf318]
[ro.boot.hardware]: [mt6735]
[ro.boot.isn]: [MT01234567890]
[ro.boot.mode]: [normal]
[ro.boot.name]: [android]
[ro.boot.serialno]: [111111111111111]
[ro.bootimage.build.date]: [Fri Jul 1 22:07:10 CST 2016]
[ro.bootimage.build.date.utc]: [1467382030]
[ro.bootimage.build.fingerprint]: [asus/CMCC_Phone/ASUS_X008:6.0/MRA58K/CMCC_Phone-13.0.0.7-20160701:eng/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.asus.sku]: [CN]
[ro.build.asus.version]: [13.0.0.7]
[ro.build.characteristics]: [default]
[ro.build.csc.version]: [CN_ZC520TL-13.0.0.7-20160701]
[ro.build.date]: [Fri Jul  1 22:18:27 CST 2016]
[ro.build.date.utc]: [1467382707]
[ro.build.description]: [full_E280L-user 6.0 MRA58K 1467382180 release-keys]
[ro.build.display.id]: [CMCC_Phone-13.0.0.7-20160701]
[ro.build.fingerprint]: [asus/CMCC_Phone/ASUS_X008:6.0/MRA58K/CMCC_Phone-13.0.0.7-20160701:user/release-keys]
[ro.build.flavor]: [full_E280L-user]
[ro.build.host]: [softserv30-36]
[ro.build.id]: [MRA58K]
[ro.build.product]: [ASUS_X008]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [xulinchao]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [CMCC_Phone-13.0.0.7-20160701]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2016-06-01]
[ro.build.wind.version]: [Plat:ASUS_X008_CM_V1.0B14Outer:End]
[ro.c2k.irat.support]: [1]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cdma.cfall.disable]: [*730]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cw.enable]: [*74]
[ro.cmcc_light_cust_support]: [1]
[ro.com.android.dateformat]: [yyyy-MM-dd]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-asus]
[ro.com.google.clientidbase.am]: [android-asus]
[ro.com.google.clientidbase.gmm]: [android-asus]
[ro.com.google.clientidbase.ms]: [android-asus]
[ro.com.google.clientidbase.yt]: [android-asus]
[ro.com.google.gmsversion]: [6.0_r3]
[ro.config.CID]: [ASUS]
[ro.config.alarm_alert]: [BusyBugs.ogg]
[ro.config.hwrlib]: [T9_arm]
[ro.config.idcode]: [XX]
[ro.config.notification_sound]: [NewMessage.ogg]
[ro.config.ringtone]: [Festival.ogg]
[ro.config.versatility]: [WW]
[ro.config.xt9ime.max_subtype]: [7]
[ro.contact.name]: [com.asus.cncontacts]
[ro.cpufreq]: [1.25GHz]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.custom.build.version]: [CMCC_Phone-13.0.0.7-20160701]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.deviceid]: [862452452523459]
[ro.epad.model]: [ASUS_X008]
[ro.expect.recovery_id]: [0x3edc2d69adec4d980f7b8344a8d788772eb36349000000000000000000000000]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.gemini.smart_sim_switch]: [false]
[ro.hardware]: [mt6735]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.ime.lowmemory]: [false]
[ro.isn]: [MT01234567890]
[ro.kernel.zio]: [38,108,105,16]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6737T]
[ro.mediatek.project.path]: [device/ginreen/E280L]
[ro.mediatek.version.branch]: [alps-mp-m0.mp1]
[ro.mediatek.version.release]: [alps-mp-m0.mp1-V2.84_gr6737t.66.m0_P19]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk.c2k.slot2.support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_antibricking_level]: [2]
[ro.mtk_audenh_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_profiles]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V1]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bessurround_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_c2k_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cam_vfb]: [1]
[ro.mtk_cmcc_ft_precheck_support]: [1]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_cta_set]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dialer_search_support]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_enable_md3]: [1]
[ro.mtk_external_sim_support]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_flight_mode_power_off_md]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_gemini_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_hetcomm_support]: [1]
[ro.mtk_ims_support]: [1]
[ro.mtk_ipo_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_md_sbp_custom_value]: [1]
[ro.mtk_md_world_mode_support]: [0]
[ro.mtk_miravision_image_dc]: [1]
[ro.mtk_mobile_management]: [1]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_network_type_always_on]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_svlte_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_thumbnail_play_support]: [1]
[ro.mtk_umts_tdd128_mode]: [1]
[ro.mtk_usb_cba_support]: [1]
[ro.mtk_voice_contact_support]: [1]
[ro.mtk_voice_extension_support]: [1]
[ro.mtk_volte_support]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_sink_support]: [1]
[ro.mtk_wfd_sink_uibc_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wifi_mcc_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.opengles.version]: [196608]
[ro.product.board]: [MT6737]
[ro.product.brand]: [asus]
[ro.product.carrier]: [CN-ASUS_X008-CMCC_Phone]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [ASUS_X008]
[ro.product.hardware]: [S01]
[ro.product.locale]: [zh-CN]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [asus]
[ro.product.minmatch]: [7]
[ro.product.model]: [ASUS_X008]
[ro.product.name]: [CMCC_Phone]
[ro.recovery_id]: [0x3edc2d69adec4d980f7b8344a8d788772eb36349000000000000000000000000]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911]
[ro.runtime.firstboot]: [1451606506509]
[ro.secure]: [0]
[ro.serialno]: [111111111111111]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.telephony.default_network]: [4,0]
[ro.telephony.sim.count]: [2]
[ro.wifi.channels]: []
[ro.wind.def.adapt_asus_apk_cn]: [1]
[ro.wind.def.asus.camera]: [1]
[ro.wind.def.asus.msg]: [1]
[ro.wind.def.asus.notdisturb]: [1]
[ro.wind.def.asus.systemui]: [1]
[ro.wind.def.asus_bluelight]: [1]
[ro.wind.def.asus_preloaded]: [1]
[ro.wind.def.asus_storage]: [1]
[ro.wind.def.asussettings]: [1]
[ro.wind.def.call_do_later]: [0]
[ro.wind.def.cm.weather]: [0]
[ro.wind.def.custom.def.vol]: [1]
[ro.wind.def.flipfont.cn]: [1]
[ro.wind.def.kids.mode]: [0]
[ro.wind.def.mobi_man.enable]: [0]
[ro.wind.def.motion_support]: [1]
[ro.wind.def.one.hand.control]: [0]
[ro.wind.def.optr.e280l.cmcc]: [1]
[ro.wind.def.optr.e280l.cta]: [0]
[ro.wind.def.optr.e280l.ctcc]: [0]
[ro.wind.def.optr.e280l.ctccmp]: [0]
[ro.wind.def.optr.play.to]: [1]
[ro.wind.def.pro.e280l]: [1]
[ro.wind.def.ram.optimize]: [0]
[ro.wind.def.rm.zen_handup]: [1]
[ro.wind.def.rm_mo_gesture]: [0]
[ro.wind.def.smart_launcher]: [1]
[ro.wind.def.vlife.lockscreen]: [1]
[ro.wind.def.wireless.charge]: [0]
[ro.wind.mtp_name]: [ASUS_X008]
[ro.wind.otg.reverse.charging]: [0]
[ro.wind.runtime_test_app]: [1]
[ro.wind_asus_backup]: [1]
[ro.wind_asus_contacts]: [1]
[ro.wind_asus_fota]: [1]
[ro.wind_asus_incallui]: [1]
[ro.wind_asus_signal]: [1]
[ro.wind_def_asus_apks]: [1]
[ro.wind_def_data_connection]: [1]
[ro.wind_dual_imei_single_meid]: [1]
[ro.wind_fingerprint_enable]: [1]
[ro.wind_fingerprint_silead]: [0]
[ro.wind_gestures_supported]: [1]
[ro.wind_imei]: [862452452523459]
[ro.wind_imei2]: [864543253253250]
[ro.wind_meid]: [99524352345234]
[ro.wind_os_app_powersaver]: [1]
[ro.wind_shut_off_animation]: [1]
[ro.wlan.mtk.wifi.5g]: [1]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.cat.install.on]: [0]
[service.cat.install.on.2]: [0]
[service.cat.install.on.3]: [0]
[service.cat.install.on.4]: [0]
[service.nvram_init]: [Ready]
[service.wcn.coredump.mode]: [0]
[service.wcn.driver.ready]: [yes]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.settings_secure_version]: [1]
[sys.settings_system_version]: [10]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [0E8D]
[viatel.device.asci]: [uart.4.ttyMT]
[viatel.device.at]: [sdio.4.ttySDIO]
[viatel.device.at2]: [sdio.6.ttySDIO]
[viatel.device.at3]: [sdio.7.ttySDIO]
[viatel.device.data]: [sdio.1.ttySDIO]
[viatel.device.ets]: [sdio.2.ttySDIO]
[viatel.device.excp.data]: [sdio.12.ttySDIO]
[viatel.device.excp.msg]: [sdio.11.ttySDIO]
[viatel.device.fls]: [sdio.3.ttySDIO]
[viatel.device.gps]: [sdio.5.ttySDIO]
[viatel.device.pcv]: [sdio.0.ttySDIO]
[vold.decrypt]: [trigger_restart_framework]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [1]
[vold.path.internal_storage]: [/storage/emulated/0]
[vold.post_fs_data_done]: [1]
[vold.support_external_sd]: [1]
[wfd.dummy.enable]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wifi.version.driver]: [va.50]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]
