/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/mblog_history
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/properties
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/bootprof
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/main_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/crash_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/cmdline
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/sys_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/radio_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/events_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/kernel_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/atf_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/ProjectConfig.mk
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0720_155238/last_kmsg
/storage/emulated/0/mtklog/c2kmdlog/MDLog3_2016_0720_150012/2016.07.20_15.01.12.dat
/storage/emulated/0/mtklog/c2kmdlog/recycle_config
/storage/emulated/0/mtklog/running_file_tree.txt
/storage/emulated/0/mtklog/file_tree.txt
