2016:01:01 12:07:39 create thread 11005 do copy dump(975)
2016:01:01 12:07:39 change ioprio, default:0,0(975)
2016:01:01 12:07:39 open /dev/scp fail(No such file or directory)(975)
2016:01:01 12:07:39 set main_log rotate size: 22260 KB(prio:5/23)(975)
2016:01:01 12:07:39 set crash_log rotate size: 22260 KB(prio:5/23)(975)
2016:01:01 12:07:39 set sys_log rotate size: 13356 KB(prio:3/23)(975)
2016:01:01 12:07:39 set radio_log rotate size: 13356 KB(prio:3/23)(975)
2016:01:01 12:07:39 set events_log rotate size: 4452 KB(prio:1/23)(975)
2016:01:01 12:07:39 set kernel_log rotate size: 22260 KB(prio:5/23)(975)
2016:01:01 12:07:39 set atf_log rotate size: 4452 KB(prio:1/23)(975)
2016:01:01 12:07:39 dump /data/misc/mblog/inter_sd_folder(975)
2016:01:01 12:07:39 dump /data/misc/mblog/mblog_config(975)
2016:01:01 12:07:39 dump /data/misc/mblog/mblog_history(975)
2016:01:01 12:07:39 dump /proc/bootprof(975)
2016:01:01 12:07:39 dump /proc/cmdline(975)
2016:01:01 12:07:39 logd_sock: 18(975)
2016:01:01 12:07:39 read thread 11010(975)
2016:01:01 12:07:39 write thread 11011(975)
2016:01:01 12:07:39 init debug(975)
2016:01:01 12:07:39 thread 11004 comes(975)
2016:01:01 12:07:39 thread 11004 ends(975)
2016:01:01 12:07:39 dump /system/data/misc/ProjectConfig.mk(975)
2016:01:01 12:07:39 dump /proc/last_kmsg(975)
2016:01:01 12:07:40 dump sys property(975)
2016:01:01 12:07:40 copydump over(975)
2016:01:01 12:08:03 recv deep_stop from 19(975)
2016:01:01 12:08:03 thread 11097 handle msg(975)
2016:01:01 12:08:03 thread 11097 comes(975)
2016:01:01 12:08:03 stop logging...(975)
2016:01:01 12:08:03 deinit debug(975)
2016:01:01 12:08:03 flush mobilelog buffer before stopped...(975)
2016:01:01 12:08:03 thread 11097 ends(975)
2016:01:01 12:08:03 mobile_log_d.wr exit!(975)
2016:01:01 12:08:03 mobile_log_d.rd exit!(975)
