/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/mblog_history
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/properties
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/bootprof
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/cmdline
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/main_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/crash_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/sys_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/radio_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/events_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/kernel_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/atf_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/ProjectConfig.mk
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_132017/last_kmsg
