Dump time : 2016年7月24日 上午11:04:07
WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #7 Window{c980f05 u0 NavigationBar}:
    mDisplayId=0 stackId=0 mSession=Session{a5d91ab 1182:u0a10013} mClient=android.os.BinderProxy@adc2a7c
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 fmt=-3}
    Requested w=720 h=96 mLayoutSeq=192
    mBaseLayer=211000 mSubLayer=0 mAnimLayer=211000+0=211000 mLastLayer=211000
    mToken=WindowToken{9c5420d null}
    mRootToken=WindowToken{9c5420d null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[0.0,1184.0][720.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,1184][720,1280] last=[0,1184][720,1280]
    mSystemDecorRect=[0,0][720,96] last=[0,0][0,0]
    Frames: containing=[0,1184][720,1280] parent=[0,1184][720,1280]
        display=[0,1184][720,1280] overscan=[0,1184][720,1280]
        content=[0,1184][720,1280] visible=[0,1184][720,1280]
        decor=[0,0][0,0]
        outset=[0,1184][720,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{1fa64ef NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=NavigationBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=211000 alpha=1.0 rect=(0.0,1184.0) 720.0 x 96.0
    mLastFreezeDuration=+1m42s843ms
  Window #6 Window{a22ac52 u0 StatusBar}:
    mDisplayId=0 stackId=0 mSession=Session{a5d91ab 1182:u0a10013} mClient=android.os.BinderProxy@c7964b4
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx48) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600}
    Requested w=720 h=48 mLayoutSeq=192
    mBaseLayer=161000 mSubLayer=0 mAnimLayer=161000+0=161000 mLastLayer=161000
    mToken=WindowToken{9c5420d null}
    mRootToken=WindowToken{9c5420d null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,48.0] isReadyForDisplay()=true
    mFrame=[0,0][720,48] last=[0,0][720,48]
    mSystemDecorRect=[0,0][720,48] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1184]
        content=[0,0][720,48] visible=[0,0][720,48]
        decor=[0,0][0,0]
        outset=[0,0][720,1184]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{bb205f6 StatusBar}:
      mSurface=Surface(name=StatusBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=161000 alpha=1.0 rect=(0.0,0.0) 720.0 x 48.0
    mLastFreezeDuration=+25m18s104ms
  Window #5 Window{d9c098d u0 KeyguardScrim}:
    mDisplayId=0 stackId=0 mSession=Session{9f94e78 1030:1000} mClient=android.view.ViewRootImpl$W@4b0da24
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#1110900 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000}
    Requested w=720 h=1184 mLayoutSeq=36
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=141000+0=141000 mLastLayer=141000
    mToken=WindowToken{9c5420d null}
    mRootToken=WindowToken{9c5420d null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x3610000
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1184.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1184] last=[0,0][720,1184]
    mSystemDecorRect=[0,0][720,1184] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{4f802d3 KeyguardScrim}:
    mLastFreezeDuration=+1m40s923ms
  Window #4 Window{d28af34 u0 cmb.pb}:
    mDisplayId=0 stackId=0 mSession=Session{b26e421 2577:u0a10102} mClient=android.os.BinderProxy@aed8207
    mOwnerUid=10102 mShowToOwnerOnly=true package=cmb.pb appop=SYSTEM_ALERT_WINDOW
    mAttrs=WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#20 ty=2003 fl=#1000008 fmt=-3}
    Requested w=240 h=41 mLayoutSeq=192
    mBaseLayer=111000 mSubLayer=0 mAnimLayer=111000+0=111000 mLastLayer=111000
    mToken=WindowToken{9c5420d null}
    mRootToken=WindowToken{9c5420d null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[240.0,595.0][480.0,636.0] isReadyForDisplay()=true
    mFrame=[240,595][480,636] last=[240,595][480,636]
    mSystemDecorRect=[0,0][240,41] last=[0,0][0,0]
    Frames: containing=[0,48][720,1184] parent=[0,48][720,1184]
        display=[0,48][720,1184] overscan=[0,48][720,1184]
        content=[240,595][480,636] visible=[240,595][480,636]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{9d93ad2 }:
      mSurface=Surface(name=)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=111000 alpha=1.0 rect=(240.0,595.0) 240.0 x 41.0
  Window #3 Window{bf03d6f u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=0 mSession=Session{a5d91ab 1182:u0a10013} mClient=android.os.BinderProxy@1dbc84e
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx500) gr=#800053 sim=#31 ty=2033 fl=#1000118 fmt=-3 vsysui=0x700}
    Requested w=0 h=0 mLayoutSeq=10
    mBaseLayer=41000 mSubLayer=0 mAnimLayer=41000+0=41000 mLastLayer=0
    mToken=WindowToken{9c5420d null}
    mRootToken=WindowToken{9c5420d null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,1184][720,1184] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1184]
        content=[0,1184][720,1184] visible=[0,1184][720,1184]
        decor=[0,0][720,1184]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{c51a4a4 AssistPreviewPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #2 Window{1d6bbb2 u0 com.asus.launcher3/com.asus.launcher3.Launcher}:
    mDisplayId=0 stackId=0 mSession=Session{3fbc950 1766:u0a10008} mClient=android.os.BinderProxy@41e19bd
    mOwnerUid=10008 mShowToOwnerOnly=true package=com.asus.launcher3 appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 fmt=-2 wanim=0x10303e5 vsysui=0x600 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=192
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=21010
    mToken=AppWindowToken{aa4b597 token=Token{d8448bb ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}}}
    mRootToken=AppWindowToken{aa4b597 token=Token{d8448bb ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}}}
    mAppToken=AppWindowToken{aa4b597 token=Token{d8448bb ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,96] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{d9ea206 com.asus.launcher3/com.asus.launcher3.Launcher}:
      mSurface=Surface(name=com.asus.launcher3/com.asus.launcher3.Launcher)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21010 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
    mWallpaperX=0.6666667 mWallpaperY=0.5
    mWallpaperXStep=0.33333334 mWallpaperYStep=1.0
  Window #1 Window{81807b5 u0 com.mediatek.mtklogger/com.mediatek.mtklogger.MainActivity}:
    mDisplayId=0 stackId=2 mSession=Session{2357fc0 3231:u0a10065} mClient=android.os.BinderProxy@4d2d7ec
    mOwnerUid=10065 mShowToOwnerOnly=true package=com.mediatek.mtklogger appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#1810100 wanim=0x10303e5 needsMenuKey=2}
    Requested w=720 h=1184 mLayoutSeq=183
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=22005
    mToken=AppWindowToken{9d66163 token=Token{2dab73a ActivityRecord{723b5cf u0 com.mediatek.mtklogger/.MainActivity t22}}}
    mRootToken=AppWindowToken{9d66163 token=Token{2dab73a ActivityRecord{723b5cf u0 com.mediatek.mtklogger/.MainActivity t22}}}
    mAppToken=AppWindowToken{9d66163 token=Token{2dab73a ActivityRecord{723b5cf u0 com.mediatek.mtklogger/.MainActivity t22}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1184.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1184] last=[0,0][720,1184]
    mSystemDecorRect=[0,48][720,1184] last=[0,0][0,0]
    Frames: containing=[0,0][720,1184] parent=[0,0][720,1184]
        display=[0,0][720,1184] overscan=[0,0][720,1280]
        content=[0,48][720,1184] visible=[0,48][720,1184]
        decor=[0,48][720,1184]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{aa91e97 com.mediatek.mtklogger/com.mediatek.mtklogger.MainActivity}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
  Window #0 Window{87851a2 u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=0 mSession=Session{a5d91ab 1182:u0a10013} mClient=android.os.BinderProxy@f1916d
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(720x1280) gr=#800033 ty=2013 fl=#318 fmt=2 wanim=0x10302ea}
    Requested w=720 h=1280 mLayoutSeq=192
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=true
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21000
    mToken=WindowToken{5b9ffd3 android.os.Binder@744fd6}
    mRootToken=WindowToken{5b9ffd3 android.os.Binder@744fd6}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[-10000,-10000][10000,10000] overscan=[0,0][720,1280]
        content=[0,0][720,1280] visible=[0,48][720,1184]
        decor=[0,0][720,1280]
        outset=[0,0][720,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,48][0,96] stable=[0,48][0,96] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,48][0,96] stable=[0,48][0,96] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{c22d769 com.android.systemui.ImageWallpaper}:
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21000 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
    mLastFreezeDuration=+1m43s390ms
    mWallpaperX=0.6666667 mWallpaperY=0.5
    mWallpaperXStep=0.33333334 mWallpaperYStep=1.0

  mCurConfiguration={0 1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h568dp 320dpi nrml port finger -keyb/v/h -nav/h s.5}
  mHasPermanentDpad=false
  mCurrentFocus=Window{1d6bbb2 u0 com.asus.launcher3/com.asus.launcher3.Launcher}
  mFocusedApp=AppWindowToken{aa4b597 token=Token{d8448bb ActivityRecord{28c16b5 u0 com.asus.launcher3/.Launcher t20}}}
  mInTouchMode=true mLayoutSeq=192
  mLastDisplayFreezeDuration=0 due to Window{a22ac52 u0 StatusBar}
  mSystemDecorLayer=161000 mScreenRect=[0,0][720,1280]
  mLastStatusBarVisibility=0x8600
  mWallpaperTarget=Window{1d6bbb2 u0 com.asus.launcher3/com.asus.launcher3.Launcher}
  mLastWallpaperX=0.6666667 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=317
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mForcedAppOrientation=1
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mTraversalScheduled=false
 mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
