/storage/emulated/0/mtklog/aee_exp_backup/db.fatal.00.HW_Reboot/db.fatal.00.HW_Reboot.dbg
/storage/emulated/0/mtklog/aee_exp_backup/db.fatal.00.HW_Reboot/ZZ_INTERNAL
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/mblog_history
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/properties
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/bootprof
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/cmdline
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/main_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/crash_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/sys_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/radio_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/events_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/kernel_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/atf_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/ProjectConfig.mk
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0721_190610/last_kmsg
/storage/emulated/0/mtklog/running_file_tree.txt
/storage/emulated/0/mtklog/c2kmdlog/MDLog3_2016_0712_124044/2016.07.12_20.09.48.dat
/storage/emulated/0/mtklog/c2kmdlog/MDLog3_2016_0712_124044/2016.07.12_21.02.32.dat
/storage/emulated/0/mtklog/c2kmdlog/recycle_config
/storage/emulated/0/mtklog/c2kmdlog/MDLog3_2016_0712_210241/2016.07.12_21.20.36.dat
/storage/emulated/0/mtklog/file_tree.txt
