/storage/emulated/0/mtklog/mobilelog/APLog_2016_0701_154743/mblog_history
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0701_154743/properties
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0701_154743/bootprof
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0701_154743/cmdline
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0701_154743/main_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0701_154743/crash_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0701_154743/sys_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0701_154743/radio_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0701_154743/events_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0701_154743/kernel_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0701_154743/atf_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0701_154743/ProjectConfig.mk
/storage/emulated/0/mtklog/running_file_tree.txt
/storage/emulated/0/mtklog/file_tree.txt
